{
	chapter_groups: [
		{ id: "3ABAD0DD372A432D", title: "Getting Started" }
		{ id: "5301D73FD3BC0CB7", title: "Farming" }
		{ id: "23580880DD31AAB3", title: "Storage" }
		{ id: "479CAD35EF18B2C1", title: "Logistics" }
		{ id: "620B5D5F620B7302", title: "Technology" }
		{ id: "49B0A692C3429422", title: "Magic" }
		{ id: "69C05CD8BD89EBA1", title: "World Builder" }
		{ id: "3EE78BFBAE8F6F7D", title: "Dimentions" }
		{ id: "529BBA22A32B72FC", title: "Endgame" }
		{ id: "248FBC2C5F3C3AB9", title: "Creative" }
	]
}
