minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
advgenerators:exchanger_cooling
advgenerators:exchanger_heating
advgenerators:syngas_conversion
advgenerators:turbine_fuels
advgenerators:turbine_steam
advgenerators:upgrade
ae2:ae2.inscriber
ae2:condenser
ae2:throwing_in_water
apotheosis:enchanting
apotheosis:fletching
apotheosis:spawner_modifiers
ars_nouveau:apparatus
ars_nouveau:crush
ars_nouveau:glyph_recipe
ars_nouveau:imbuement
blue_skies:alchemy
blue_skies:horizonite_forge_fuel
blue_skies:snowcap_mushroom_freezing
blue_skies:snowcap_oven_freezing
bonsaitrees3:bonsais
bonsaitrees3:upgrades
cookingforblockheads:cow_jar
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
createaddition:crude_burning
createaddition:rolling
cyclic:crusher
cyclic:generator_fluid
cyclic:generator_item
cyclic:melter
cyclic:packager
cyclic:solidifier
electrodynamics:chemicalcrystallizer
electrodynamics:chemicalextractor
electrodynamics:chemicalmixer
electrodynamics:electricarcfurnace0
electrodynamics:electricfurnace0
electrodynamics:electrolyticseparator
electrodynamics:energizedalloyer
electrodynamics:fermentationplant
electrodynamics:fuelreprocessor
electrodynamics:lathe
electrodynamics:mineralcrusher0
electrodynamics:mineralgrinder0
electrodynamics:mineralwasher
electrodynamics:msrfuelpreprocessor
electrodynamics:nuclearboiler
electrodynamics:oxidationfurnace
electrodynamics:radioactiveprocessor
electrodynamics:reactorcore
electrodynamics:reinforcedalloyer
electrodynamics:wiremill0
enchdesc:compatible_items
extendedcrafting:advanced_crafting
extendedcrafting:basic_crafting
extendedcrafting:combination
extendedcrafting:compressor
extendedcrafting:elite_crafting
extendedcrafting:ender_crafting
extendedcrafting:ultimate_crafting
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
farmingforblockheads:market
hostilenetworks:loot_fabricator
hostilenetworks:sim_chamber
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:arcfurnace_recycling
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
integrateddynamicscompat:drying_basin
integrateddynamicscompat:mechanical_drying_basin
integrateddynamicscompat:mechanical_squeezer
integrateddynamicscompat:squeezer
jei:information
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughprofessions:professions
mob_grinding_utils:solidifier_jei
mysticalagriculture:crux
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mysticalagriculture:soul_extractor
nuclearscience:gascentrifuge
nuclearscience:particalaccelerator.antimatter
nuclearscience:particalaccelerator.darkmatter
occultism:crushing
occultism:miner
occultism:ritual
occultism:spirit_fire
rechiseled:chiseling
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
tombstone:combine
waterstrainer:garden_trowel
waterstrainer:strainer
waterstrainer:worm_bin
botania:brewery
botania:elven_trade
botania:mana_pool
botania:marimorphosis
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botania:terra_plate
indreb:alloy_smelting
indreb:canning
indreb:compressing
indreb:crushing
indreb:extracting
indreb:extruding
indreb:fluid_enriching
indreb:recycling
indreb:sawing
indreb:scrap_box
