key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.c:NONE
key_key.loadToolbarActivator:key.keyboard.x:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.lightoverlay.enable_overlay:key.keyboard.f7:NONE
key_tombstone.message.knowledge_of_death:key.keyboard.unknown:NONE
key_key.findme.search:key.keyboard.y:NONE
key_key.dragon_fireAttack:key.keyboard.r:NONE
key_key.dragon_strike:key.keyboard.g:NONE
key_key.dragon_down:key.keyboard.x:NONE
key_key.dragon_change_view:key.keyboard.f7:NONE
key_key.ftbultimine:key.keyboard.grave.accent:NONE
key_key.ftbchunks.map:key.keyboard.m:NONE
key_keys.simplemagnets.toggle:key.keyboard.h:NONE
key_key.immersivepetroleum.projector.flip:key.keyboard.m:NONE
key_key.toggleLiquids:key.keyboard.unknown:NONE
key_key.toggleVisible:key.keyboard.unknown:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_tetra.toolbelt.binding.access:key.keyboard.b:NONE
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.b:ALT
key_key.carry.desc:key.keyboard.left.shift:NONE
key_keybind.ironjetpacks.engine:key.keyboard.v:NONE
key_keybind.ironjetpacks.hover:key.keyboard.g:NONE
key_keybind.ironjetpacks.descend:key.keyboard.unknown:NONE
key_key.tanknull.mode:key.keyboard.o:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.scalinghealth.difficulty:key.keyboard.z:NONE
key_key.botania_corporea_request:key.keyboard.c:NONE
key_key.invtweaks_sort_player.desc:key.keyboard.backslash:NONE
key_key.invtweaks_sort_inventory.desc:key.keyboard.grave.accent:NONE
key_key.invtweaks_sort_either.desc:key.mouse.middle:NONE
key_key.travelersbackpack.inventory:key.keyboard.b:NONE
key_key.travelersbackpack.toggle_tank:key.keyboard.n:NONE
key_key.travelersbackpack.cycle_tool:key.keyboard.z:NONE
key_key.mekanism.mode:key.keyboard.n:NONE
key_key.mekanism.head_mode:key.keyboard.v:NONE
key_key.mekanism.chest_mode:key.keyboard.g:NONE
key_key.mekanism.feet_mode:key.keyboard.b:NONE
key_key.mekanism.details:key.keyboard.left.shift:NONE
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash:NONE
key_key.mekanism.key_boost:key.keyboard.left.control:NONE
key_key.mekanism.key_hud:key.keyboard.h:NONE
key_pneumaticcraft.armor.options:key.keyboard.u:NONE
key_pneumaticcraft.helmet.hack:key.keyboard.h:NONE
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y:NONE
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_Open sound muffle screen:key.keyboard.unknown:NONE
key_key.dankstorage.construction:key.keyboard.i:NONE
key_key.cofh.mode_change_increment:key.keyboard.v:NONE
key_key.buildinggadgets.settings_menu:key.keyboard.g:NONE
key_key.buildinggadgets.range:key.keyboard.r:NONE
key_key.buildinggadgets.undo:key.keyboard.u:NONE
key_key.buildinggadgets.anchor:key.keyboard.h:NONE
key_key.buildinggadgets.fuzzy:key.keyboard.unknown:NONE
key_key.buildinggadgets.connected_area:key.keyboard.unknown:NONE
key_key.buildinggadgets.rotate_mirror:key.keyboard.unknown:NONE
key_key.buildinggadgets.material_list:key.keyboard.m:NONE
key_key.astralsorcery.disable_perk_abilities:key.keyboard.v:NONE
key_key.trinket:key.keyboard.r:NONE
key_key.usefulbackpacks.curiosintegration.description:key.keyboard.v:NONE
key_Open the Crash Utilities Screen:key.keyboard.u:CONTROL
key_Copy the class of the current container to the clipboard:key.keyboard.unknown:NONE
key_Show/Hide index of container slots as tooltip:key.keyboard.unknown:NONE
key_key.mekanismadditions.voice:key.keyboard.u:NONE
key_key.ars_nouveau.open_book:key.keyboard.c:NONE
key_key.ars_nouveau.selection_hud:key.keyboard.v:NONE
key_key.ars_nouveau.previous_slot:key.keyboard.z:NONE
key_key.ars_nouveau.next_slot:key.keyboard.x:NONE
key_key.toggle_focus.desc:key.keyboard.tab:NONE
key_key.openManual:key.keyboard.f1:NONE
key_key.nextDestination:key.keyboard.right.bracket:NONE
key_key.prevDestination:key.keyboard.left.bracket:NONE
key_walljump.key.walljump:key.keyboard.left.shift:NONE
key_key.toastcontrol.clear:key.keyboard.j:NONE
key_mininggadgets.text.open_gui:key.keyboard.unknown:NONE
key_key.categories.naming:key.keyboard.n:NONE
key_key.drawMahoujin:key.keyboard.m:NONE
key_key.changeMysticCode:key.keyboard.y:NONE
key_keybind.baublesinventory:key.keyboard.b:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_quark.keybind.lock_rotation:key.keyboard.k:NONE
key_key.easy_villagers.pick_up:key.keyboard.v:NONE
key_quark.keybind.change_hotbar:key.keyboard.z:NONE
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE
key_quark.emote.no:key.keyboard.unknown:NONE
key_quark.emote.yes:key.keyboard.unknown:NONE
key_quark.emote.wave:key.keyboard.unknown:NONE
key_quark.emote.salute:key.keyboard.unknown:NONE
key_quark.emote.cheer:key.keyboard.unknown:NONE
key_quark.emote.clap:key.keyboard.unknown:NONE
key_quark.emote.think:key.keyboard.unknown:NONE
key_quark.emote.point:key.keyboard.unknown:NONE
key_quark.emote.shrug:key.keyboard.unknown:NONE
key_quark.emote.headbang:key.keyboard.unknown:NONE
key_quark.emote.weep:key.keyboard.unknown:NONE
key_quark.emote.facepalm:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE
key_quark.keybind.sort_player:key.keyboard.unknown:NONE
key_quark.keybind.sort_container:key.keyboard.unknown:NONE
key_quark.keybind.back:key.mouse.4:NONE
key_mod.chiselsandbits.chiselmode.single:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.snap2:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.snap4:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.snap8:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.line:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.plane:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.connected_plane:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.cube_small:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.cube_medium:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.cube_large:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.same_material:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.drawn_region:key.keyboard.unknown:NONE
key_mod.chiselsandbits.chiselmode.connected_material:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.replace:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.additive:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.placement:key.keyboard.unknown:NONE
key_mod.chiselsandbits.positivepatternmode.impose:key.keyboard.unknown:NONE
key_mod.chiselsandbits.tapemeasure.bit:key.keyboard.unknown:NONE
key_mod.chiselsandbits.tapemeasure.block:key.keyboard.unknown:NONE
key_mod.chiselsandbits.tapemeasure.distance:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.mode:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.rotate.ccw:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.rotate.cw:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.pickbit:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.offgrid:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.undo:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.redo:key.keyboard.unknown:NONE
key_mod.chiselsandbits.other.add_to_clipboard:key.keyboard.unknown:NONE
key_quark.keybind.camera_mode:key.keyboard.f12:NONE
key_keybind.xreliquary.fortune_coin:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown:NONE
key_key.trashslot.toggle:key.keyboard.t:NONE
key_key.trashslot.delete:key.keyboard.delete:NONE
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k:NONE
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.tab:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab:NONE
key_key.modularrouters.configure:key.keyboard.c:NONE
key_key.modularrouters.moduleInfo:key.keyboard.i:NONE
key_key.toolbelt.open:key.keyboard.r:NONE
key_key.toolbelt.cycle.left:key.keyboard.unknown:NONE
key_key.toolbelt.cycle.right:key.keyboard.unknown:NONE
key_key.toolbelt.slot:key.keyboard.v:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.page.up:NONE
key_key.jei.nextPage:key.keyboard.page.down:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
