F:default=0.9925 -> TRANSFORMER_EFFICIENCY='0.9925'
F:default=0.995 -> CIRCUITBREAKER_EFFICIENCY='0.995'
D:default=34.0 -> COALGENERATOR_AMPERAGE='34.0'
D:default=4.5 -> THERMOELECTRICGENERATOR_AMPERAGE='4.5'
D:default=6.0 -> HYDROELECTRICGENERATOR_AMPERAGE='6.0'
D:default=10.0 -> WINDMILL_MAX_AMPERAGE='10.0'
D:default=7.0 -> SOLARPANEL_AMPERAGE='7.0'
D:default=50.0 -> ELECTRICPUMP_USAGE_PER_TICK='50.0'
D:default=25.0 -> ADVANCEDSOLARPANEL_AMPERAGE='25.0'
D:default=175.0 -> ELECTRICFURNACE_USAGE_PER_TICK='175.0'
I:default=100 -> ELECTRICFURNACE_REQUIRED_TICKS='100'
D:default=175.0 -> ELECTRICARCFURNACE_USAGE_PER_TICK='175.0'
I:default=50 -> ELECTRICARCFURNACE_REQUIRED_TICKS='50'
D:default=125.0 -> WIREMILL_USAGE_PER_TICK='125.0'
I:default=200 -> WIREMILL_REQUIRED_TICKS='200'
D:default=350.0 -> MINERALGRINDER_USAGE_PER_TICK='350.0'
I:default=200 -> MINERALGRINDER_REQUIRED_TICKS='200'
D:default=450.0 -> MINERALCRUSHER_USAGE_PER_TICK='450.0'
I:default=200 -> MINERALCRUSHER_REQUIRED_TICKS='200'
D:default=400.0 -> MINERALWASHER_USAGE_PER_TICK='400.0'
I:default=200 -> MINERALWASHER_REQUIRED_TICKS='200'
D:default=400.0 -> CHEMICALMIXER_USAGE_PER_TICK='400.0'
I:default=200 -> CHEMICALMIXER_REQUIRED_TICKS='200'
D:default=350.0 -> OXIDATIONFURNACE_USAGE_PER_TICK='350.0'
I:default=200 -> OXIDATIONFURNACE_REQUIRED_TICKS='200'
D:default=10.0 -> FERMENTATIONPLANT_USAGE_PER_TICK='20.0'
I:default=2000 -> FERMENTATIONPLANT_REQUIRED_TICKS='2000'
D:default=350.0 -> COMBUSTIONCHAMBER_JOULES_PER_TICK='350.0'
D:default=800.0 -> CHEMICALCRYSTALLIZER_USAGE_PER_TICK='800.0'
I:default=200 -> CHEMICALCRYSTALLIZER_REQUIRED_TICKS='200'
I:default=50 -> ENERGIZEDALLOYER_REQUIRED_TICKS='50'
D:default=50.0 -> ENERGIZEDALLOYER_USAGE_PER_TICK='50.0'
I:default=200 -> LATHE_REQUIRED_TICKS='200'
D:default=350.0 -> LATHE_USAGE_PER_TICK='350.0'
I:default=50 -> REINFORCEDALLOYER_REQUIRED_TICKS='50'
D:default=50.0 -> REINFORCEDALLOYER_USAGE_PER_TICK='50.0'
I:default=10 -> CHARGER_REQUIRED_TICKS='100'
D:default=1000.0 -> CHARGER_USAGER_PER_TICK='1000.0'
I:default=100 -> COBBLE_GEN_REQUIRED_TICKS='100'
D:default=100.0 -> COBBLE_GEN_USAGE_PER_TICK='100.0'
I:default=200 -> ELECTROLYTICSEPARATOR_REQUIRED_TICKS='200'
D:default=400.0 -> ELECTROLYTICSEPARATOR_USAGE_PER_TICK='400.0'
D:default=100.0 -> MOTORCOMPLEX_USAGE_PER_TICK='100.0'
D:default=100.0 -> QUARRY_USAGE_PER_TICK='100.0'
I:default=10 -> QUARRY_WATERUSAGE_PER_BLOCK='10'
Comment: 'the maximum height the quarry can be placed at; min is -55, max is 300'
I:default=300 -> MAX_QUARRY_Y_HEIGHT='300'
Comment: 'max radius = 128, min radius = 2'
I:default=64 -> MARKER_RADIUS='64'
Comment: 'max possible is 1 tick / block'
I:default=1 -> MAX_QUARRYBLOCKS_PER_TICK='1'
Comment: 'min possible speed is 100 ticks / block'
I:default=100 -> MIN_QUARRYBLOCKS_PER_TICK='100'
Comment: 'how many air blocks the quarry can skip over in one clearing tick; max is 128, min is zero'
I:default=64 -> CLEARING_AIR_SKIP='64'
Comment: 'how many air blocks the quarry can skip over in one mining tick; max is 128, min is zero'
I:default=64 -> MINING_AIR_SKIP='64'
Comment: 'controls whether or not the quarry will mine blocks that have been placed into the mining area'
T:default=true -> MAINTAIN_MINING_AREA='true'
Comment: 'Controls whether the quarry can bypass claims or not'
T:default=false -> BYPASS_CLAIMS='false'
T:default=true -> DISPENSE_GUIDEBOOK='true'

