{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.2.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Exigence 3",
  "version": "3.0.2",
  "author": "ZpprSprk",
  "files": [
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4764249,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4592972,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4723708,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 4617304,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4763247,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 625094,
      "fileID": 4639669,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4592949,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4712768,
      "required": true
    },
    {
      "projectID": 565866,
      "fileID": 4632786,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633444,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618813,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 4699409,
      "required": true
    },
    {
      "projectID": 865145,
      "fileID": 4631861,
      "required": true
    },
    {
      "projectID": 682363,
      "fileID": 4636196,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4663719,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4596992,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4703504,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4711195,
      "required": true
    },
    {
      "projectID": 324586,
      "fileID": 4583585,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 4733497,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4573178,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4598462,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4636994,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4583491,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 4605319,
      "required": true
    },
    {
      "projectID": 623969,
      "fileID": 4750870,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 4761029,
      "required": true
    },
    {
      "projectID": 356702,
      "fileID": 4652290,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4753076,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4621552,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4683092,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4749833,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4599957,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 4626717,
      "required": true
    },
    {
      "projectID": 322861,
      "fileID": 4679195,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4673248,
      "required": true
    },
    {
      "projectID": 870210,
      "fileID": 4758090,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 4669277,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 4765486,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 4601248,
      "required": true
    },
    {
      "projectID": 869316,
      "fileID": 4692550,
      "required": false
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4728209,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608584,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4722579,
      "required": true
    },
    {
      "projectID": 284332,
      "fileID": 4620503,
      "required": true
    },
    {
      "projectID": 442352,
      "fileID": 4642798,
      "required": true
    },
    {
      "projectID": 350018,
      "fileID": 4583741,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4622113,
      "required": true
    },
    {
      "projectID": 593996,
      "fileID": 4621801,
      "required": true
    },
    {
      "projectID": 290404,
      "fileID": 4620453,
      "required": true
    },
    {
      "projectID": 662675,
      "fileID": 4678069,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4709710,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 560156,
      "fileID": 4746510,
      "required": true
    },
    {
      "projectID": 888909,
      "fileID": 4691679,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4757229,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 711034,
      "fileID": 4633656,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4719251,
      "required": true
    },
    {
      "projectID": 392039,
      "fileID": 4687522,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 4602092,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4747680,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762216,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 4749360,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4751740,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4741498,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4733600,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4764245,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 4660073,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 63546,
      "fileID": 4722649,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4703090,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4762194,
      "required": true
    },
    {
      "projectID": 850964,
      "fileID": 4584954,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4666979,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4758954,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4747983,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 4591907,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 4598242,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4747686,
      "required": true
    },
    {
      "projectID": 582368,
      "fileID": 4622439,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 230535,
      "fileID": 4725964,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4757228,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767407,
      "required": true
    },
    {
      "projectID": 522875,
      "fileID": 4594228,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762770,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 4724347,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4709249,
      "required": true
    },
    {
      "projectID": 453746,
      "fileID": 4593836,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4761929,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4586333,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4678915,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4584674,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767603,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4747693,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4712430,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4631253,
      "required": true
    },
    {
      "projectID": 515698,
      "fileID": 4714690,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585120,
      "required": true
    },
    {
      "projectID": 597165,
      "fileID": 4576024,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 4750036,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4761164,
      "required": true
    },
    {
      "projectID": 289658,
      "fileID": 4574052,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 4681290,
      "required": true
    },
    {
      "projectID": 704584,
      "fileID": 4596285,
      "required": true
    },
    {
      "projectID": 729297,
      "fileID": 4592067,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 4612732,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4688379,
      "required": true
    },
    {
      "projectID": 681802,
      "fileID": 4576699,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4719845,
      "required": true
    },
    {
      "projectID": 581293,
      "fileID": 4756064,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 4696089,
      "required": true
    },
    {
      "projectID": 372835,
      "fileID": 4651617,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 4601241,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4620480,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 4598450,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 4747691,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4605226,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4753267,
      "required": true
    },
    {
      "projectID": 347898,
      "fileID": 4583674,
      "required": true
    },
    {
      "projectID": 585068,
      "fileID": 4760839,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4728167,
      "required": true
    },
    {
      "projectID": 888150,
      "fileID": 4641521,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4580546,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4602099,
      "required": true
    },
    {
      "projectID": 870475,
      "fileID": 4640905,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 4574130,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4712413,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4583104,
      "required": true
    },
    {
      "projectID": 398349,
      "fileID": 4732004,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 4625317,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 4753926,
      "required": true
    },
    {
      "projectID": 561528,
      "fileID": 4584977,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 4749745,
      "required": true
    },
    {
      "projectID": 503922,
      "fileID": 4719266,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4753431,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4738222,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4762301,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 872440,
      "fileID": 4600092,
      "required": true
    },
    {
      "projectID": 448222,
      "fileID": 4619889,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4761723,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 4584234,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4763606,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 4680046,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4759554,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 4641064,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4750659,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4743165,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4636277,
      "required": true
    },
    {
      "projectID": 910379,
      "fileID": 4762553,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 4606793,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 4672549,
      "required": true
    },
    {
      "projectID": 422981,
      "fileID": 4758107,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 4761450,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 4601246,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4754460,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 4691333,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4626780,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4681375,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4646736,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4602231,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 4717006,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 4584844,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4750756,
      "required": true
    },
    {
      "projectID": 295431,
      "fileID": 4671319,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4766512,
      "required": true
    },
    {
      "projectID": 883823,
      "fileID": 4738637,
      "required": true
    },
    {
      "projectID": 631414,
      "fileID": 4680864,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4756855,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 4584753,
      "required": true
    },
    {
      "projectID": 412060,
      "fileID": 4583543,
      "required": true
    },
    {
      "projectID": 685037,
      "fileID": 4656287,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4734453,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4710583,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4581167,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 293856,
      "fileID": 4673529,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4671777,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4756691,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4760286,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 4614446,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4763047,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4747688,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 4584885,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4619045,
      "required": true
    },
    {
      "projectID": 834599,
      "fileID": 4683995,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4723041,
      "required": true
    },
    {
      "projectID": 659674,
      "fileID": 4763056,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4747690,
      "required": true
    },
    {
      "projectID": 878676,
      "fileID": 4734082,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4724732,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4766347,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4606359,
      "required": true
    },
    {
      "projectID": 579484,
      "fileID": 4740241,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 909519,
      "fileID": 4734860,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4608551,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 4744200,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 4767171,
      "required": true
    },
    {
      "projectID": 895919,
      "fileID": 4744787,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763414,
      "required": true
    },
    {
      "projectID": 898078,
      "fileID": 4682433,
      "required": true
    },
    {
      "projectID": 857537,
      "fileID": 4584952,
      "required": true
    },
    {
      "projectID": 683319,
      "fileID": 4741033,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4760702,
      "required": true
    },
    {
      "projectID": 440049,
      "fileID": 4676474,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4765719,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4583070,
      "required": true
    },
    {
      "projectID": 659250,
      "fileID": 4690392,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 4752923,
      "required": true
    },
    {
      "projectID": 580186,
      "fileID": 4766587,
      "required": true
    },
    {
      "projectID": 459522,
      "fileID": 4620430,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4724762,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4738212,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4666082,
      "required": true
    },
    {
      "projectID": 901420,
      "fileID": 4747081,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4612683,
      "required": true
    },
    {
      "projectID": 841298,
      "fileID": 4730483,
      "required": false
    },
    {
      "projectID": 631455,
      "fileID": 4687098,
      "required": true
    },
    {
      "projectID": 704296,
      "fileID": 4633735,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4762758,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4724390,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4714749,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 4763356,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4735056,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679319,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 4629841,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 4575494,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4573713,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4765278,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4711349,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4707806,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4763428,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 4691727,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4671717,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4705997,
      "required": true
    },
    {
      "projectID": 835981,
      "fileID": 4748475,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4751940,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741017,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4741196,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4747689,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 4601238,
      "required": true
    },
    {
      "projectID": 551314,
      "fileID": 4725571,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4702626,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4765861,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 687974,
      "fileID": 4707177,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4763318,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4605078,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4731488,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 377572,
      "fileID": 4714761,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4691757,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4764843,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4763055,
      "required": true
    },
    {
      "projectID": 857968,
      "fileID": 4616468,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4747012,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4720056,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4765516,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4747681,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4629023,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4720125,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 4754687,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 4628363,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4729364,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4749420,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707419,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 4637375,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4744075,
      "required": true
    },
    {
      "projectID": 480500,
      "fileID": 4612654,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4756419,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4711391,
      "required": true
    },
    {
      "projectID": 381068,
      "fileID": 4708459,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4735461,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4640390,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 4684076,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 4681097,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4764247,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4724211,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4662014,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 4680891,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4630525,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4714729,
      "required": true
    },
    {
      "projectID": 486000,
      "fileID": 4731138,
      "required": true
    },
    {
      "projectID": 455373,
      "fileID": 4619984,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631133,
      "required": true
    }
  ],
  "overrides": "overrides"
}