Minecraft
AEInfinityBooster
Absent By Design Mod
Additional Lanterns
Advanced Generators
Advanced Hook Launchers
Akashic Tome
Apotheosis
Applied Energistics 2
Aquaculture 2
Aquatic Torches
ArmorPlus
Ars Nouveau
Baubley Heart Canisters
Better Animals Plus
Biomes O' Plenty
Blue Skies
Bonsai Trees 3
Building Gadgets
Castle in the sky
Chance Cubes
Chargers
Charging Gadgets
Chisels & bits
Chunk Loaders
Click Machine
ColossalChests
Comforts
Compact Machines 4
Compacter
Compressium
Connected Glass
Construction Wand
CookingForBlockheads
Corail Tombstone
Create
Create Crafts & Additions
Creeper Overhaul
Croptopia
Cyclic
DimStorage
Electrodynamics
Elevator Mod
Enchant With Mob
EnderChests
EnderTanks
Engineer's Decor
Entangled
Explorer's Compass
Extended Crafting
Extreme Reactors
FTB Quests
Farmer's Delight
Farming for Blockheads
Flopper
FramedBlocks
Gauges and Switches
Goblin Traders
HammerLib
Hostile Neural Networks
Hunter Illager
Immersive Engineering
IntegratedCrafting
IntegratedDynamics
IntegratedTerminals
IntegratedTunnels
Iron Furnaces
Iron Jetpacks
Item Collectors
Item Filters
Long Fall Boots
Lootr
Macaw's Bridges
Macaw's Doors
Macaw's Fences and Walls
Macaw's Lights and Lamps
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mining Gadgets
MmmMmmMmmMmm
Mob Grinding Utils
Modular Routers
More Minecarts
More Villagers
Morph-o-Tool
Moving Elevators
Mystical Agradditions
Mystical Agriculture
Nature's Compass
NoMoWanderer
Not Enough Wands
Nuclear Science
Occultism
Packing Tape
Patchouli
Pickle Tweaks
Pipez
Platforms
Portality
Potions Master
Prefab
Pretty Pipes
Progressive Bosses
Quark
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsDimensions
RFToolsPower
RFToolsStorage
RFToolsUtility
RSInfinityBooster
Ranged Pumps
Refined Pipes
Refined Storage
Scuba Gear
Shrink
Simple Magnets
Simple Storage Network
Simply Light
Snad
Solar Flux Reborn
Solar Generation
Spice of Life: Carrot Edition
Storage Drawers
Structure Gel API
Super Circuit Maker
Supplementaries
Tesseract
The Conjurer
The Weirding Gadget
Time In A Bottle
Tinkers' Construct
Tiny Gates
Tiny Redstone
Titanium
Tool Belt
TorchBowMod
Torchmaster
Trash Cans
Travel Anchors
Traveler's Backpack
Upgraded Netherite
Uppers
Wall-Jump!
Water Strainer
Waystones
Wither Skeleton Tweaks
XNet
XP Tome
Zero CORE 2
rechiseled
Botania
Advent of Ascension
Angel Ring
Artifacts
Assembly Line Machines
Basic Nether Ores
CoFH Core
DarkUtilities
Dynamic Electricity
Iron Chests
Luggage
Macaw's Bridges - BOP
Macaw's Roofs - BOP
Mekanism
Mekanism: Additions
Mekanism: Generators
Mekanism: Tools
Mystical Agriculture Tiered Crystals
MythicBotany
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
PneumaticCraft: Repressurized
ProjectE
ProjectExtended
Thermal Cultivation
Thermal Expansion
Thermal Innovation
Thermal Locomotion
Thermal Series
Wireless Chargers
