Version 2.1.4
Recipe & Config Changes:
Cleaned up cobblegenrandomizer a bit
increased the weight of iron from the cobblegenrandomizer
increased the cooldown of apotheosis boss spawns
Removed:
Nuclear Science
Updated:
Forge to 40.1.86
A bunch of mods

Version 2.1.3
Recipe & Config Changes:
Adjusted extended crafting table recipes
removed (and hid) the cyclic uncrafter
Adjusted quests to reflect Industrial Foregoing related quests
Added:
Powah
Removed:
Industrial Foregoing
Updated:
Forge to 40.1.80
A bunch of mods

Version 2.1.2
Recipes & Config Changes:
Adjusted some Sophisticated Backpacks recipes (for upgrades)
Added:
Macaw's Fences - Biomes O' Plenty
Macaw's Furniture
Macaw's Paintings
Macaw's Paths and Pavings
Sophisticated Storage
SwingThroughGrass
Updated:
Apotheosis
Applied Energistics 2
Aquaculture 2
Armor Plus
Ars Nouveau
Assembly Line Machines
Avaritia Furnace
Botania
Bookshelf
Ceiling Torch
Chance Cubes
Chisels & Bits
Chunk Loaders
Cloth Config API
Collective
Configured
ConnectedTexturesMod
Controlling
Corail Tombstone
Create
Create Crafts & Additions
CreativeCore
Croptopia
Cyclic
Durability Tooltip
Enchantment Descriptions
Ender Storage
Extreme sound muffler
Flywheel
ForgeEndertech
FramedBlocks
FTB Chunks
Gauges and Switches
Geckolib
Hostile Neural Networks
Immersive Engineering
Industrial Foregoing
Integrated Dynamics
Integrated Tunnels
Iron Chests
Jade
Just Enough Items
KubeJS
Large Ore Deposits
LaserIO
Lootr
Macaw's Doors
Macaw's Roofs
Macaw's Roofs - Biomes O' Plenty
Mob Grinding Utils
MythicBotany
Occultism
Pam's HarvestCraft 2 - Food Core
Pam's HarvestCraft 2 - Food Extended
Placebo
PneumaticCraft
Progressive Bosses
RFTools Base
RFTools Control
RFTools Power
RFTools Storage
RFTools Utility
Rhino
RSInfinityBooster
Sophisticated Backpacks
Sophisticated Core
Supplementaries
TerraBlender
The Lost Cities
Tiny Redstone
Traveler's backpack
XNet

Version 2.1.1
Recipes & Config Changes:
Added in some item unification (mostly metals and such, no world gen or loot table changes)
Added Mods:
Sophisticated Backpacks
Sophisticated Core
Updated Forge to 40.1.71
Updated mods:
AppleSkin
Applied Energistics 2
Architectury API
Ars Nouveau
Balm
Bookshelf
Clumps
Collective
Electrodynamics
Engineer's Decor
FastWorkbench
FramedBlocks
GeckoLib
In Control!
Integrated Dynamics
JourneyMap
KubeJS
LaserIO
Macaw's Fences and Walls
Macaw's Lights and Lamps
Macaw's Trapdoors
Majrusz Library
Majrusz's Progressive Difficulty
Mob Grinding Utils
Nuclear Science
Occultism
Placebo
PneumaticCraft: Repressurized
Prefab
Refined Storage
RFTools Base
RFTools Builder
Rhino
The Lost Cities
Toast Control
Traveler's Backpack

Version 2.1.0
Recipe tweaks and Quest Book
Update mods:
Ars Nouveau
Bookshelf
Clumps
Compact Machines
Cyclops Core
FTB Library
Immersive Engineering
In Control!
Integrated Dynamics
Integrated Tunnels
Iron Jetpacks
JourneyMap
KubeJS
McJtyLib
Mob Grinding Utils
Occultism
The Lost Cities
Traveler's Backpack
Known Issues:
https://github.com/Creators-of-Create/Create/issues/3397

Version 2.0.11
Updated Forge to 40.1.67
Updated mods
Architectury API
Ars Nouveau
Bookshelf
Chunk Loaders
Clumps
Collective
Corail Tombstone
Cyclic
Easy Villagters
Extended Crafting
Extreme sound muffler
FramedBlocks
GeckoLib
Hostile Neural networks
In Control
Integrated Dynamics
iron jetpacks
JEI
KubeJS
Large Ore Deposits
LaserIO
Lootr
Moving Elevators
Mystical Agriculture
Mystical Customization
MythicBotany
Occultism
Placebo
Platforms
Pretty Pipes
RFTools Dimensions
Rhino
The Lost Cities
Traveler's Backpack

Version 2.0.10
Updated several mods

Version 2.0.9
Added (back)
Majrusz Library
Majrusz's Difficulty
Updated a bunch of Mods

Version 2.0.8
Updated A bunch of Mods
Updated Forge to 40.1.54
Removed
Advent of Ascension (hopefully temporarily)

Version 2.0.7
Added
Anti Mob Griefing
Easy Mob Farm
Easy Piglins
Easy Villagers
LaserIO
Removed
Passive Endermen


Version 2.0.6
Added
Avaritia Furnace
Avaritia:Reforged
CodeChicken Lib 1.8+
Ender Storage 1.8+
FTB Essentials
Passive Endermen

Removed
EnderChests
EnderTanks
Nutritional Balance

Version 2.0.5
Added
Connectivity
Industrial Foregoing

Updated a bunch of mods
Updated Forge to 40.1.30 because of dependencies

Version 2.0.4
Removed
Basic End Ores
Industrial Reborn
Majrusz Library
Majrusz's Difficulty
Stoneholm

Added
Mekanism
Advent of Ascension 3
Project E
Thermal Set
A few others that we were looking at for 1.18.2

Updated a bunch of mods
Updated Forge to 40.1.20 (Minecraft 1.18.2)
Tweaked all the recipes I could find that were using things from the removed mods

Version 2.0.3
Removed 
Survive
UnionLib
Tom's Simple Storage

Added 
Angel Ring
ServerConfig Updater
Mystical Customization
Mystical Agriculture Tiered Crystals
Iron Chests
Mythic Botany
Basic Nether Ores
Basic End Ores
CobbleGenRandomizer

Updated a bunch of mods
recipe tweaks

Version 2.0.2

Mods Added: 
Apple Skin
Artifacts
ConnectedTexturesMod
CraftingTweaks
Dank Storage
durabilitytooltip
Dynamic Electricity
ExpandAbility
KubeJS
Nutritional Balance
Rhino
Survive
UnionLib

updated some mods.
Version 2.0.1

added Configured, Industrial Reborn, Botania
removed Scaling Health
