{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.86",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Exigence 2.1.4-temp",
  "author": "",
  "files": [
    {
      "projectID": 372534,
      "fileID": 3951938,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 3760338,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4203418,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3739497,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4229138,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4259930,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 3570230,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3798287,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3749502,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4194382,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 623969,
      "fileID": 3866842,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4085846,
      "required": true
    },
    {
      "projectID": 316867,
      "fileID": 3928753,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 4055849,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4035110,
      "required": true
    },
    {
      "projectID": 522875,
      "fileID": 4195504,
      "required": true
    },
    {
      "projectID": 449140,
      "fileID": 3669717,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 4056696,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 3646750,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3695464,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 4229120,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3933537,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3679901,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3833474,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4087998,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4118107,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 290404,
      "fileID": 3768462,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4010624,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3772892,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4055445,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4016226,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3833738,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066820,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4018844,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4119191,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4162656,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3875980,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 3807867,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4277795,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4231379,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3843498,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 3736072,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3786356,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 3828235,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3948720,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3887794,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 3752127,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3816785,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3699221,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3542419,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3947782,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 3914700,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3908627,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3849197,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3863129,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4183356,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3740184,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4147231,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 4008045,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3735573,
      "required": true
    },
    {
      "projectID": 496698,
      "fileID": 3734625,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4183848,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4279138,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4285552,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 4120081,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3911487,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 3774042,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 3584757,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 4049657,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 3970981,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3721906,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 258914,
      "fileID": 3650633,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4030000,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3765149,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3680208,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3827434,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3862608,
      "required": true
    },
    {
      "projectID": 453746,
      "fileID": 3964828,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4178158,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 4153210,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4124030,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4009409,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3858196,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3768512,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4069880,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3875979,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4072436,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3683773,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4061119,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3696813,
      "required": true
    },
    {
      "projectID": 416599,
      "fileID": 3942100,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3868680,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4094409,
      "required": true
    },
    {
      "projectID": 289658,
      "fileID": 3786473,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4061573,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4101925,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4215335,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4167273,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3993516,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016730,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 3677571,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 4101931,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3830309,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3929072,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3968359,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3803298,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3714025,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3722831,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3909225,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 4019567,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010650,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4063132,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 4074110,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3785992,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4095788,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3725841,
      "required": true
    },
    {
      "projectID": 254032,
      "fileID": 3581354,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4008046,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3885707,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4216131,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999153,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 3951068,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4217424,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4055080,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4162664,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3842421,
      "required": true
    },
    {
      "projectID": 430636,
      "fileID": 4287480,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4275759,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4285372,
      "required": true
    },
    {
      "projectID": 414350,
      "fileID": 4074231,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3773058,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 388282,
      "fileID": 3949460,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 3918364,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 4027885,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3998848,
      "required": true
    },
    {
      "projectID": 434516,
      "fileID": 3759153,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4167694,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 4167103,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4095825,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4074871,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 4280843,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4119080,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3686851,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4005473,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3840302,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3732916,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 4239041,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4202941,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 3734491,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 4279081,
      "required": true
    },
    {
      "projectID": 408759,
      "fileID": 3776203,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3549513,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3859536,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 4271001,
      "required": true
    },
    {
      "projectID": 541620,
      "fileID": 4276897,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3870934,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3856668,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570790,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4174329,
      "required": true
    },
    {
      "projectID": 231549,
      "fileID": 3686734,
      "required": true
    },
    {
      "projectID": 353775,
      "fileID": 3711799,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3793199,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4065856,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4162660,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3776062,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3830906,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4181456,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4231381,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4102233,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3831679,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 3918368,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 4122830,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 3878287,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 3989703,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4059979,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4231285,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4285234,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3859673,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4016411,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3824951,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 4034613,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3830926,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3841948,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4175873,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 4008038,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3741307,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4033047,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3905502,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4101928,
      "required": true
    },
    {
      "projectID": 566563,
      "fileID": 3816078,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3768491,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3757606,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4052851,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3548400,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 3873885,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4061690,
      "required": true
    },
    {
      "projectID": 535933,
      "fileID": 3859302,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3788448,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 4216196,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204541,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3776175,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 3770535,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 4112663,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 4034865,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4167275,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 4007869,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4135595,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 4174748,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4018606,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4005476,
      "required": true
    },
    {
      "projectID": 563637,
      "fileID": 3598497,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 3927796,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4277566,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3970754,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4193165,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4136407,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4183076,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3698820,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 3758004,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3759822,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3936568,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4082408,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3820310,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3597135,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3875978,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3669122,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3930974,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3941258,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3984105,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3830914,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4018178,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 4101860,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4240471,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4126518,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 4027293,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4277603,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4101926,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 4069708,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3830849,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 4044205,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3787188,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3862966,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4132196,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 3672532,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4015776,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3840073,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4152831,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4205653,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4064971,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3831559,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4215549,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 4226437,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3922996,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4016461,
      "required": true
    },
    {
      "projectID": 290433,
      "fileID": 3778998,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4019552,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3878822,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4015773,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4210935,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 3737321,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4162605,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4179735,
      "required": true
    }
  ],
  "overrides": "overrides"
}