'minecraft:axolotl' : '',
'minecraft:bat' : '',
'minecraft:bee' : '',
'minecraft:blaze' : '',
'minecraft:cat' : '',
'minecraft:cave_spider' : '',
'minecraft:chicken' : '',
'minecraft:cod' : '',
'minecraft:cow' : '',
'minecraft:creeper' : '',
'minecraft:dolphin' : '',
'minecraft:donkey' : '',
'minecraft:drowned' : '',
'minecraft:elder_guardian' : '',
'minecraft:ender_dragon' : '',
'minecraft:enderman' : '',
'minecraft:endermite' : '',
'minecraft:evoker' : '',
'minecraft:fox' : '',
'minecraft:ghast' : '',
'minecraft:giant' : '',
'minecraft:glow_squid' : '',
'minecraft:goat' : '',
'minecraft:guardian' : '',
'minecraft:hoglin' : '',
'minecraft:horse' : '',
'minecraft:husk' : '',
'minecraft:illusioner' : '',
'minecraft:iron_golem' : '',
'minecraft:llama' : '',
'minecraft:magma_cube' : '',
'minecraft:mule' : '',
'minecraft:mooshroom' : '',
'minecraft:ocelot' : '',
'minecraft:panda' : '',
'minecraft:parrot' : '',
'minecraft:phantom' : '',
'minecraft:pig' : '',
'minecraft:piglin' : '',
'minecraft:piglin_brute' : '',
'minecraft:pillager' : '',
'minecraft:polar_bear' : '',
'minecraft:pufferfish' : '',
'minecraft:rabbit' : '',
'minecraft:ravager' : '',
'minecraft:salmon' : '',
'minecraft:sheep' : '',
'minecraft:shulker' : '',
'minecraft:silverfish' : '',
'minecraft:skeleton' : '',
'minecraft:skeleton_horse' : '',
'minecraft:slime' : '',
'minecraft:snow_golem' : '',
'minecraft:spider' : '',
'minecraft:squid' : '',
'minecraft:stray' : '',
'minecraft:strider' : '',
'minecraft:trader_llama' : '',
'minecraft:tropical_fish' : '',
'minecraft:turtle' : '',
'minecraft:vex' : '',
'minecraft:villager' : '',
'minecraft:vindicator' : '',
'minecraft:wandering_trader' : '',
'minecraft:witch' : '',
'minecraft:wither' : '',
'minecraft:wither_skeleton' : '',
'minecraft:wolf' : '',
'minecraft:zoglin' : '',
'minecraft:zombie' : '',
'minecraft:zombie_horse' : '',
'minecraft:zombie_villager' : '',
'minecraft:zombified_piglin' : '',
'blue_skies:azulfo' : '',
'blue_skies:stardust_ram' : '',
'blue_skies:reindeer' : '',
'blue_skies:frost_spirit' : '',
'blue_skies:grittle_flatfish' : '',
'blue_skies:municipal_monkfish' : '',
'blue_skies:armored_frost_spirit' : '',
'blue_skies:crynocerous' : '',
'blue_skies:jelly_drifter' : '',
'blue_skies:snow_owl' : '',
'blue_skies:polargeist' : '',
'blue_skies:stonelet' : '',
'blue_skies:whistleshell_crab' : '',
'blue_skies:shrumpty' : '',
'blue_skies:diophyde_prowler' : '',
'blue_skies:seclam' : '',
'blue_skies:firefly' : '',
'blue_skies:cosmic_fox' : '',
'blue_skies:crystal_camel' : '',
'blue_skies:shade_monitor' : '',
'blue_skies:sliv' : '',
'blue_skies:crogre' : '',
'blue_skies:charscale_moki' : '',
'blue_skies:horizofin_tunid' : '',
'blue_skies:nyctofly' : '',
'blue_skies:venom_spider' : '',
'blue_skies:emberback' : '',
'blue_skies:infested_swarmer' : '',
'blue_skies:gatekeeper' : '',
'blue_skies:summoner' : '',
'blue_skies:artificial_golem' : '',
'blue_skies:alchemist' : '',
'blue_skies:starlit_crusher' : '',
'blue_skies:spewter' : '',
'blue_skies:arachnarch' : '',
'blue_skies:nested_spider' : '',
'blue_skies:supporter_pet' : '',
'betteranimalsplus:lammergeier' : '',
'betteranimalsplus:tarantula' : '',
'betteranimalsplus:pheasant' : '',
'betteranimalsplus:squirrel' : '',
'betteranimalsplus:songbird' : '',
'betteranimalsplus:badger' : '',
'betteranimalsplus:crab' : '',
'betteranimalsplus:horseshoecrab' : '',
'betteranimalsplus:shark' : '',
'betteranimalsplus:turkey' : '',
'betteranimalsplus:bobbit_worm' : '',
'betteranimalsplus:goose' : '',
'betteranimalsplus:whale' : '',
'betteranimalsplus:walrus' : '',
'betteranimalsplus:squid_colossal' : '',
'betteranimalsplus:squid_giant' : '',
'betteranimalsplus:octopus' : '',
'betteranimalsplus:brownbear' : '',
'betteranimalsplus:blackbear' : '',
'betteranimalsplus:deer' : '',
'betteranimalsplus:feralwolf' : '',
'betteranimalsplus:coyote' : '',
'betteranimalsplus:jellyfish' : '',
'betteranimalsplus:reindeer' : '',
'betteranimalsplus:boar' : '',
'betteranimalsplus:lamprey' : '',
'betteranimalsplus:nautilus' : '',
'betteranimalsplus:moose' : '',
'betteranimalsplus:eel_freshwater' : '',
'betteranimalsplus:eel_saltwater' : '',
'betteranimalsplus:butterfly' : '',
'betteranimalsplus:dragonfly' : '',
'betteranimalsplus:barracuda' : '',
'betteranimalsplus:flying_fish' : '',
'betteranimalsplus:piranha' : '',
'aquaculture:box_turtle' : '',
'aquaculture:arrau_turtle' : '',
'aquaculture:starshell_turtle' : '',
'aquaculture:atlantic_cod' : '',
'aquaculture:blackfish' : '',
'aquaculture:pacific_halibut' : '',
'aquaculture:atlantic_halibut' : '',
'aquaculture:atlantic_herring' : '',
'aquaculture:pink_salmon' : '',
'aquaculture:pollock' : '',
'aquaculture:rainbow_trout' : '',
'aquaculture:bayad' : '',
'aquaculture:boulti' : '',
'aquaculture:capitaine' : '',
'aquaculture:synodontis' : '',
'aquaculture:smallmouth_bass' : '',
'aquaculture:bluegill' : '',
'aquaculture:brown_trout' : '',
'aquaculture:carp' : '',
'aquaculture:catfish' : '',
'aquaculture:gar' : '',
'aquaculture:minnow' : '',
'aquaculture:muskellunge' : '',
'aquaculture:perch' : '',
'aquaculture:arapaima' : '',
'aquaculture:piranha' : '',
'aquaculture:tambaqui' : '',
'aquaculture:brown_shrooma' : '',
'aquaculture:red_shrooma' : '',
'aquaculture:jellyfish' : '',
'aquaculture:red_grouper' : '',
'aquaculture:tuna' : '',
'armorplus:skeletal_king' : '',
'armorplus:witherling' : '',
'ars_nouveau:starbuncle' : '',
'ars_nouveau:whirlisprig' : '',
'ars_nouveau:wilden_hunter' : '',
'ars_nouveau:summon_wolf' : '',
'ars_nouveau:wilden_stalker' : '',
'ars_nouveau:summon_horse' : '',
'ars_nouveau:wilden_guardian' : '',
'ars_nouveau:drygmy' : '',
'ars_nouveau:wilden_boss' : '',
'ars_nouveau:familiar_starbuncle' : '',
'ars_nouveau:familiar_bookwyrm' : '',
'ars_nouveau:familiar_jabberwog' : '',
'ars_nouveau:familiar_wixie' : '',
'ars_nouveau:familiar_whirlisprig' : '',
'ars_nouveau:familiar_drygmy' : '',
'ars_nouveau:cascading_weald_walker' : '',
'ars_nouveau:blazing_weald_walker' : '',
'ars_nouveau:vexing_weald_walker' : '',
'ars_nouveau:flourishing_weald_walker' : '',
'ars_nouveau:amethyst_golem' : '',
'creeperoverhaul:jungle_creeper' : '',
'creeperoverhaul:bamboo_creeper' : '',
'creeperoverhaul:desert_creeper' : '',
'creeperoverhaul:badlands_creeper' : '',
'creeperoverhaul:hills_creeper' : '',
'creeperoverhaul:savannah_creeper' : '',
'creeperoverhaul:mushroom_creeper' : '',
'creeperoverhaul:swamp_creeper' : '',
'creeperoverhaul:dripstone_creeper' : '',
'creeperoverhaul:cave_creeper' : '',
'creeperoverhaul:dark_oak_creeper' : '',
'creeperoverhaul:spruce_creeper' : '',
'creeperoverhaul:beach_creeper' : '',
'creeperoverhaul:snowy_creeper' : '',
