{
  "minecraft": {
    "version": "1.16.5",
    "modLoaders": [
      {
        "id": "forge-36.2.33",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Exigence",
  "version": "1.1.5",
  "author": "",
  "files": [
    {
      "projectID": 260262,
      "fileID": 3696855,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3608755,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3428525,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3515707,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782784,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 3034936,
      "required": true
    },
    {
      "projectID": 296028,
      "fileID": 3520258,
      "required": true
    },
    {
      "projectID": 387638,
      "fileID": 3338192,
      "required": true
    },
    {
      "projectID": 256950,
      "fileID": 3308880,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3603093,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 3682110,
      "required": true
    },
    {
      "projectID": 322861,
      "fileID": 3614613,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 3781126,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3456505,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3477594,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 3202331,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3548304,
      "required": true
    },
    {
      "projectID": 407780,
      "fileID": 3407098,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 3108730,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3073517,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3668318,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3631982,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3609652,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 3614563,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3779410,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3473005,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3672855,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 3537512,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3553840,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3418627,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3535953,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3487349,
      "required": true
    },
    {
      "projectID": 400012,
      "fileID": 3636875,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3732244,
      "required": true
    },
    {
      "projectID": 423490,
      "fileID": 3415279,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3326041,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 3765385,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3647098,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 3228528,
      "required": true
    },
    {
      "projectID": 268250,
      "fileID": 3608210,
      "required": true
    },
    {
      "projectID": 381068,
      "fileID": 3303859,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3565162,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3531342,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760189,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3531453,
      "required": true
    },
    {
      "projectID": 395617,
      "fileID": 3672479,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3556270,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3773949,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 3281234,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3759819,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3732240,
      "required": true
    },
    {
      "projectID": 414640,
      "fileID": 3424072,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773705,
      "required": true
    },
    {
      "projectID": 282837,
      "fileID": 3607840,
      "required": true
    },
    {
      "projectID": 311880,
      "fileID": 3152283,
      "required": true
    },
    {
      "projectID": 413531,
      "fileID": 3147820,
      "required": true
    },
    {
      "projectID": 367734,
      "fileID": 3734206,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3717822,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3765378,
      "required": true
    },
    {
      "projectID": 319716,
      "fileID": 3620297,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3376819,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3445172,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3659393,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3525770,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 3568763,
      "required": true
    },
    {
      "projectID": 377835,
      "fileID": 3388486,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3592369,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3681294,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 3732270,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3591820,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3485636,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3556882,
      "required": true
    },
    {
      "projectID": 323126,
      "fileID": 3238298,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3412474,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3786800,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3243305,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3648093,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 3348788,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3464467,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3645558,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3695126,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3329216,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3770945,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3190372,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3758725,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 3596096,
      "required": true
    },
    {
      "projectID": 412551,
      "fileID": 3397407,
      "required": true
    },
    {
      "projectID": 248353,
      "fileID": 3420213,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3771411,
      "required": true
    },
    {
      "projectID": 428204,
      "fileID": 3174238,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3608871,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 3341486,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3586951,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3555668,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3382150,
      "required": true
    },
    {
      "projectID": 250617,
      "fileID": 3347049,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 3585032,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3765407,
      "required": true
    },
    {
      "projectID": 437167,
      "fileID": 3171389,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3756546,
      "required": true
    },
    {
      "projectID": 353399,
      "fileID": 3554751,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 3681973,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3193207,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 3639017,
      "required": true
    },
    {
      "projectID": 429371,
      "fileID": 3584608,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3296489,
      "required": true
    },
    {
      "projectID": 241721,
      "fileID": 3333980,
      "required": true
    },
    {
      "projectID": 309858,
      "fileID": 3646126,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3182258,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3760254,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3776277,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3548286,
      "required": true
    },
    {
      "projectID": 361246,
      "fileID": 3224872,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3255801,
      "required": true
    },
    {
      "projectID": 428277,
      "fileID": 3451660,
      "required": true
    },
    {
      "projectID": 251792,
      "fileID": 3616295,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3413938,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3545538,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 3393230,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3659389,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3659391,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3659392,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 3309363,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3535459,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738137,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3765396,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 3770722,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3725386,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 3675495,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3594195,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3667522,
      "required": true
    },
    {
      "projectID": 432817,
      "fileID": 3707507,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712015,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3668073,
      "required": true
    },
    {
      "projectID": 480856,
      "fileID": 3305068,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3332379,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 3103918,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3773411,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 3710849,
      "required": true
    },
    {
      "projectID": 347954,
      "fileID": 3232534,
      "required": true
    },
    {
      "projectID": 268647,
      "fileID": 3772982,
      "required": true
    },
    {
      "projectID": 306626,
      "fileID": 3472977,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3775963,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3785775,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3190867,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 3765084,
      "required": true
    },
    {
      "projectID": 268655,
      "fileID": 3773528,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3573381,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3752096,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 3276350,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3579466,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3758724,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3420107,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3222119,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3238352,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 3637981,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3065697,
      "required": true
    },
    {
      "projectID": 345795,
      "fileID": 3516780,
      "required": true
    },
    {
      "projectID": 345798,
      "fileID": 3363354,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3598214,
      "required": true
    },
    {
      "projectID": 401658,
      "fileID": 3441935,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3732239,
      "required": true
    },
    {
      "projectID": 317887,
      "fileID": 3481775,
      "required": true
    },
    {
      "projectID": 445226,
      "fileID": 3217636,
      "required": true
    },
    {
      "projectID": 421770,
      "fileID": 3612561,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3753616,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3190374,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3525789,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3729770,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3781233,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3260763,
      "required": true
    },
    {
      "projectID": 278825,
      "fileID": 3362954,
      "required": true
    },
    {
      "projectID": 241967,
      "fileID": 3542006,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3522094,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3566919,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3491850,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3433163,
      "required": true
    },
    {
      "projectID": 237514,
      "fileID": 3172126,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3459118,
      "required": true
    },
    {
      "projectID": 397255,
      "fileID": 3554045,
      "required": true
    },
    {
      "projectID": 316833,
      "fileID": 3333962,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3642325,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3578181,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3330406,
      "required": true
    },
    {
      "projectID": 342543,
      "fileID": 3785582,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 3494919,
      "required": true
    },
    {
      "projectID": 430787,
      "fileID": 3205048,
      "required": true
    },
    {
      "projectID": 431906,
      "fileID": 3566038,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 3475660,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3728697,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3757791,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3525704,
      "required": true
    },
    {
      "projectID": 363799,
      "fileID": 3432828,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3211323,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3488119,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3562328,
      "required": true
    },
    {
      "projectID": 433071,
      "fileID": 3330242,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3561379,
      "required": true
    },
    {
      "projectID": 404038,
      "fileID": 3242497,
      "required": true
    },
    {
      "projectID": 352656,
      "fileID": 3232535,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3536025,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 3105834,
      "required": true
    },
    {
      "projectID": 429735,
      "fileID": 3545959,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3526532,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 3576691,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686480,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3229196,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 3349970,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3782883,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3038982,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3652924,
      "required": true
    },
    {
      "projectID": 245453,
      "fileID": 3435566,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3507114,
      "required": true
    },
    {
      "projectID": 245480,
      "fileID": 3526178,
      "required": true
    },
    {
      "projectID": 395158,
      "fileID": 3710774,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3459501,
      "required": true
    },
    {
      "projectID": 399630,
      "fileID": 3539648,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3773950,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 3510643,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3590413,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3358883,
      "required": true
    },
    {
      "projectID": 301356,
      "fileID": 3033223,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3202662,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3543538,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 3485554,
      "required": true
    },
    {
      "projectID": 418651,
      "fileID": 3446472,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3680041,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3656662,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3562127,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3507886,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3783989,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3629494,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 3335450,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 3330403,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3777473,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3753802,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3658432,
      "required": true
    },
    {
      "projectID": 266784,
      "fileID": 3565727,
      "required": true
    },
    {
      "projectID": 349447,
      "fileID": 3607544,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3606586,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 3344719,
      "required": true
    },
    {
      "projectID": 280200,
      "fileID": 3521176,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3765287,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3773839,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 3787451,
      "required": true
    },
    {
      "projectID": 349460,
      "fileID": 3527320,
      "required": true
    },
    {
      "projectID": 371813,
      "fileID": 3584716,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3438815,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3741456,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 3215383,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3683683,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3055493,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3593643,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3721979,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3779275,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3098229,
      "required": true
    },
    {
      "projectID": 235577,
      "fileID": 3098221,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3279909,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3432688,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3758720,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3607549,
      "required": true
    },
    {
      "projectID": 314904,
      "fileID": 3482306,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3603374,
      "required": true
    },
    {
      "projectID": 314911,
      "fileID": 3164598,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3750838,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3766133,
      "required": true
    },
    {
      "projectID": 294815,
      "fileID": 3507609,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3682897,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3681503,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 3433766,
      "required": true
    },
    {
      "projectID": 324985,
      "fileID": 3415449,
      "required": true
    },
    {
      "projectID": 383070,
      "fileID": 3102237,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3265112,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3498508,
      "required": true
    },
    {
      "projectID": 419944,
      "fileID": 3130906,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3524478,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3732254,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3404330,
      "required": true
    },
    {
      "projectID": 392039,
      "fileID": 3682442,
      "required": true
    },
    {
      "projectID": 266936,
      "fileID": 3408282,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 3537099,
      "required": true
    },
    {
      "projectID": 349596,
      "fileID": 3430861,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683705,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3773570,
      "required": true
    },
    {
      "projectID": 421104,
      "fileID": 3457753,
      "required": true
    }
  ],
  "overrides": "overrides"
}