
#World Gen - Ore Generation Configuration
["Coal Config"]

	["Coal Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 60]
		#Range: 0 ~ 256
		overworld_base = 60
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 60]
		#Range: 0 ~ 256
		overworld_spread = 60
		#Average Ores per Chunk [Default: 15]
		#Range: 0 ~ 64
		overworld_count = 15
		#Configure the ore Vein Size [Default: 17]
		#Range: 0 ~ 64
		overworld_size = 17
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Coal Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 90]
		#Range: 0 ~ 128
		nether_base = 60
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 60]
		#Range: 0 ~ 128
		nether_spread = 60
		#Average Ores per Chunk [Default: 15]
		#Range: 0 ~ 64
		nether_count = 20
		#Ore Vein Size [Default: 17]
		#Range: 0 ~ 64
		nether_size = 17
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Coal Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 80]
		#Range: 0 ~ 256
		end_base = 60
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 60]
		#Range: 0 ~ 256
		end_spread = 60
		#Average Ores per Chunk [Default: 15]
		#Range: 0 ~ 64
		end_count = 20
		#Ore Vein Size [Default: 17]
		#Range: 0 ~ 64
		end_size = 17
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Iron Config"]

	["Iron Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 32]
		#Range: 0 ~ 256
		overworld_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 32]
		#Range: 0 ~ 256
		overworld_spread = 32
		#Average Ores per Chunk [Default: 17]
		#Range: 0 ~ 64
		overworld_count = 17
		#Configure the ore Vein Size [Default: 11]
		#Range: 0 ~ 64
		overworld_size = 11
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Iron Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 62]
		#Range: 0 ~ 128
		nether_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 32]
		#Range: 0 ~ 128
		nether_spread = 32
		#Average Ores per Chunk [Default: 17]
		#Range: 0 ~ 64
		nether_count = 20
		#Ore Vein Size [Default: 11]
		#Range: 0 ~ 64
		nether_size = 11
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Iron Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 52]
		#Range: 0 ~ 256
		end_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 32]
		#Range: 0 ~ 256
		end_spread = 32
		#Average Ores per Chunk [Default: 17]
		#Range: 0 ~ 64
		end_count = 20
		#Ore Vein Size [Default: 11]
		#Range: 0 ~ 64
		end_size = 11
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Gold Config"]

	["Gold Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 16]
		#Range: 0 ~ 256
		overworld_base = 16
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 256
		overworld_spread = 16
		#Average Ores per Chunk [Default: 7]
		#Range: 0 ~ 64
		overworld_count = 7
		#Configure the ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		overworld_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Gold Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 46]
		#Range: 0 ~ 128
		nether_base = 16
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 128
		nether_spread = 16
		#Average Ores per Chunk [Default: 7]
		#Range: 0 ~ 64
		nether_count = 7
		#Ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		nether_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Gold Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 36]
		#Range: 0 ~ 256
		end_base = 16
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 256
		end_spread = 16
		#Average Ores per Chunk [Default: 7]
		#Range: 0 ~ 64
		end_count = 7
		#Ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		end_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Diamond Config"]

	["Diamond Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 8]
		#Range: 0 ~ 256
		overworld_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		overworld_spread = 8
		#Average Ores per Chunk [Default: 3]
		#Range: 0 ~ 64
		overworld_count = 3
		#Configure the ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		overworld_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Diamond Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 38]
		#Range: 0 ~ 128
		nether_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 128
		nether_spread = 8
		#Average Ores per Chunk [Default: 3]
		#Range: 0 ~ 64
		nether_count = 3
		#Ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		nether_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Diamond Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 28]
		#Range: 0 ~ 256
		end_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		end_spread = 8
		#Average Ores per Chunk [Default: 3]
		#Range: 0 ~ 64
		end_count = 3
		#Ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		end_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Emerald Config"]

	["Emerald Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 156]
		#Range: 0 ~ 256
		overworld_base = 156
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 56]
		#Range: 0 ~ 256
		overworld_spread = 56
		#Average Ores per Chunk [Default: 3]
		#Range: 0 ~ 64
		overworld_count = 3
		#Configure the ore Vein Size [Default: 4]
		#Range: 0 ~ 64
		overworld_size = 4
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Emerald Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 186]
		#Range: 0 ~ 128
		nether_base = 64
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 56]
		#Range: 0 ~ 128
		nether_spread = 64
		#Average Ores per Chunk [Default: 3]
		#Range: 0 ~ 64
		nether_count = 1
		#Ore Vein Size [Default: 4]
		#Range: 0 ~ 64
		nether_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Emerald Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 176]
		#Range: 0 ~ 256
		end_base = 128
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 56]
		#Range: 0 ~ 256
		end_spread = 128
		#Average Ores per Chunk [Default: 3]
		#Range: 0 ~ 64
		end_count = 1
		#Ore Vein Size [Default: 4]
		#Range: 0 ~ 64
		end_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Lapis Lazuli Config"]

	["Lapis Lazuli Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 8]
		#Range: 0 ~ 256
		overworld_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		overworld_spread = 8
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		overworld_count = 4
		#Configure the ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		overworld_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Lapis Lazuli Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 38]
		#Range: 0 ~ 128
		nether_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 128
		nether_spread = 8
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		nether_count = 4
		#Ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		nether_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Lapis Lazuli Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 28]
		#Range: 0 ~ 256
		end_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		end_spread = 8
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		end_count = 4
		#Ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		end_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Redstone Config"]

	["Redstone Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 8]
		#Range: 0 ~ 256
		overworld_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		overworld_spread = 8
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		overworld_count = 8
		#Configure the ore Vein Size [Default: 11]
		#Range: 0 ~ 64
		overworld_size = 11
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Redstone Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 38]
		#Range: 0 ~ 128
		nether_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 128
		nether_spread = 8
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		nether_count = 9
		#Ore Vein Size [Default: 11]
		#Range: 0 ~ 64
		nether_size = 14
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Redstone Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 28]
		#Range: 0 ~ 256
		end_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		end_spread = 8
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		end_count = 9
		#Ore Vein Size [Default: 11]
		#Range: 0 ~ 64
		end_size = 14
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Copper Config"]

	["Copper Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 52]
		#Range: 0 ~ 256
		overworld_base = 52
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		overworld_spread = 8
		#Average Ores per Chunk [Default: 17]
		#Range: 0 ~ 64
		overworld_count = 17
		#Configure the ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		overworld_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Copper Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 82]
		#Range: 0 ~ 128
		nether_base = 52
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 128
		nether_spread = 8
		#Average Ores per Chunk [Default: 17]
		#Range: 0 ~ 64
		nether_count = 20
		#Ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		nether_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Copper Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 72]
		#Range: 0 ~ 256
		end_base = 52
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		end_spread = 8
		#Average Ores per Chunk [Default: 17]
		#Range: 0 ~ 64
		end_count = 20
		#Ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		end_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Aluminum Config"]

	["Aluminum Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 60]
		#Range: 0 ~ 256
		overworld_base = 60
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 10]
		#Range: 0 ~ 256
		overworld_spread = 10
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		overworld_count = 8
		#Configure the ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		overworld_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Aluminum Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 90]
		#Range: 0 ~ 128
		nether_base = 60
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 10]
		#Range: 0 ~ 128
		nether_spread = 10
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		nether_count = 8
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		nether_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Aluminum Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 80]
		#Range: 0 ~ 256
		end_base = 60
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 10]
		#Range: 0 ~ 256
		end_spread = 10
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		end_count = 8
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		end_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Silver Config"]

	["Silver Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 34]
		#Range: 0 ~ 256
		overworld_base = 34
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 4]
		#Range: 0 ~ 256
		overworld_spread = 4
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		overworld_count = 8
		#Configure the ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		overworld_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Silver Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 64]
		#Range: 0 ~ 128
		nether_base = 34
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 4]
		#Range: 0 ~ 128
		nether_spread = 4
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		nether_count = 8
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		nether_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Silver Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 54]
		#Range: 0 ~ 256
		end_base = 34
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 4]
		#Range: 0 ~ 256
		end_spread = 4
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		end_count = 8
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		end_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Lead Config"]

	["Lead Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 36]
		#Range: 0 ~ 256
		overworld_base = 36
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 4]
		#Range: 0 ~ 256
		overworld_spread = 4
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		overworld_count = 8
		#Configure the ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		overworld_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Lead Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 66]
		#Range: 0 ~ 128
		nether_base = 36
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 4]
		#Range: 0 ~ 128
		nether_spread = 4
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		nether_count = 8
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		nether_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Lead Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 56]
		#Range: 0 ~ 256
		end_base = 36
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 4]
		#Range: 0 ~ 256
		end_spread = 4
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		end_count = 8
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		end_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Nickel Config"]

	["Nickel Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 32]
		#Range: 0 ~ 256
		overworld_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		overworld_spread = 8
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		overworld_count = 8
		#Configure the ore Vein Size [Default: 4]
		#Range: 0 ~ 64
		overworld_size = 4
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Nickel Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 62]
		#Range: 0 ~ 128
		nether_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 128
		nether_spread = 8
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		nether_count = 8
		#Ore Vein Size [Default: 4]
		#Range: 0 ~ 64
		nether_size = 4
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Nickel Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 52]
		#Range: 0 ~ 256
		end_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		end_spread = 8
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		end_count = 8
		#Ore Vein Size [Default: 4]
		#Range: 0 ~ 64
		end_size = 4
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Uranium Config"]

	["Uranium Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 12]
		#Range: 0 ~ 256
		overworld_base = 12
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		overworld_spread = 8
		#Average Ores per Chunk [Default: 6]
		#Range: 0 ~ 64
		overworld_count = 6
		#Configure the ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		overworld_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Uranium Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 42]
		#Range: 0 ~ 128
		nether_base = 12
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 128
		nether_spread = 8
		#Average Ores per Chunk [Default: 6]
		#Range: 0 ~ 64
		nether_count = 6
		#Ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		nether_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Uranium Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 32]
		#Range: 0 ~ 256
		end_base = 12
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		end_spread = 8
		#Average Ores per Chunk [Default: 6]
		#Range: 0 ~ 64
		end_count = 6
		#Ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		end_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Osmium Config"]

	["Osmium Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 32]
		#Range: 0 ~ 256
		overworld_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 12]
		#Range: 0 ~ 256
		overworld_spread = 12
		#Average Ores per Chunk [Default: 15]
		#Range: 0 ~ 64
		overworld_count = 15
		#Configure the ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		overworld_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Osmium Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 62]
		#Range: 0 ~ 128
		nether_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 12]
		#Range: 0 ~ 128
		nether_spread = 12
		#Average Ores per Chunk [Default: 15]
		#Range: 0 ~ 64
		nether_count = 17
		#Ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		nether_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Osmium Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 52]
		#Range: 0 ~ 256
		end_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 12]
		#Range: 0 ~ 256
		end_spread = 12
		#Average Ores per Chunk [Default: 15]
		#Range: 0 ~ 64
		end_count = 17
		#Ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		end_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Tin Config"]

	["Tin Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 47]
		#Range: 0 ~ 256
		overworld_base = 47
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 7]
		#Range: 0 ~ 256
		overworld_spread = 7
		#Average Ores per Chunk [Default: 15]
		#Range: 0 ~ 64
		overworld_count = 15
		#Configure the ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		overworld_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Tin Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 77]
		#Range: 0 ~ 128
		nether_base = 47
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 7]
		#Range: 0 ~ 128
		nether_spread = 7
		#Average Ores per Chunk [Default: 15]
		#Range: 0 ~ 64
		nether_count = 20
		#Ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		nether_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Tin Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 67]
		#Range: 0 ~ 256
		end_base = 47
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 7]
		#Range: 0 ~ 256
		end_spread = 7
		#Average Ores per Chunk [Default: 15]
		#Range: 0 ~ 64
		end_count = 20
		#Ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		end_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Zinc Config"]

	["Zinc Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 42]
		#Range: 0 ~ 256
		overworld_base = 42
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		overworld_spread = 8
		#Average Ores per Chunk [Default: 9]
		#Range: 0 ~ 64
		overworld_count = 9
		#Configure the ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		overworld_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Zinc Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 72]
		#Range: 0 ~ 128
		nether_base = 42
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 128
		nether_spread = 8
		#Average Ores per Chunk [Default: 9]
		#Range: 0 ~ 64
		nether_count = 9
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		nether_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Zinc Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 62]
		#Range: 0 ~ 256
		end_base = 42
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		end_spread = 8
		#Average Ores per Chunk [Default: 9]
		#Range: 0 ~ 64
		end_count = 9
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		end_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Certus Quartz Config"]

	["Certus Quartz Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 32]
		#Range: 0 ~ 256
		overworld_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 32]
		#Range: 0 ~ 256
		overworld_spread = 32
		#Average Ores per Chunk [Default: 16]
		#Range: 0 ~ 64
		overworld_count = 16
		#Configure the ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		overworld_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Certus Quartz Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 62]
		#Range: 0 ~ 128
		nether_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 32]
		#Range: 0 ~ 128
		nether_spread = 32
		#Average Ores per Chunk [Default: 16]
		#Range: 0 ~ 64
		nether_count = 16
		#Ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		nether_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Certus Quartz Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 52]
		#Range: 0 ~ 256
		end_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 32]
		#Range: 0 ~ 256
		end_spread = 32
		#Average Ores per Chunk [Default: 16]
		#Range: 0 ~ 64
		end_count = 16
		#Ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		end_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Charged Certus Quartz Config"]

	["Charged Certus Quartz Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 16]
		#Range: 0 ~ 256
		overworld_base = 16
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 256
		overworld_spread = 16
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		overworld_count = 8
		#Configure the ore Vein Size [Default: 4]
		#Range: 0 ~ 64
		overworld_size = 4
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Charged Certus Quartz Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 46]
		#Range: 0 ~ 128
		nether_base = 16
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 128
		nether_spread = 16
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		nether_count = 8
		#Ore Vein Size [Default: 4]
		#Range: 0 ~ 64
		nether_size = 4
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Charged Certus Quartz Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 36]
		#Range: 0 ~ 256
		end_base = 16
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 256
		end_spread = 16
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		end_count = 8
		#Ore Vein Size [Default: 4]
		#Range: 0 ~ 64
		end_size = 4
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Fluorite Config"]

	["Fluorite Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 16]
		#Range: 0 ~ 256
		overworld_base = 16
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 256
		overworld_spread = 16
		#Average Ores per Chunk [Default: 5]
		#Range: 0 ~ 64
		overworld_count = 5
		#Configure the ore Vein Size [Default: 9]
		#Range: 0 ~ 64
		overworld_size = 9
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Fluorite Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 46]
		#Range: 0 ~ 128
		nether_base = 16
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 128
		nether_spread = 16
		#Average Ores per Chunk [Default: 5]
		#Range: 0 ~ 64
		nether_count = 6
		#Ore Vein Size [Default: 9]
		#Range: 0 ~ 64
		nether_size = 12
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Fluorite Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 36]
		#Range: 0 ~ 256
		end_base = 16
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 256
		end_spread = 16
		#Average Ores per Chunk [Default: 5]
		#Range: 0 ~ 64
		end_count = 6
		#Ore Vein Size [Default: 9]
		#Range: 0 ~ 64
		end_size = 12
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Bitumen Config"]

	["Bitumen Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 100]
		#Range: 0 ~ 256
		overworld_base = 100
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 60]
		#Range: 0 ~ 256
		overworld_spread = 60
		#Average Ores per Chunk [Default: 2]
		#Range: 0 ~ 64
		overworld_count = 2
		#Configure the ore Vein Size [Default: 18]
		#Range: 0 ~ 64
		overworld_size = 18
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Bitumen Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 130]
		#Range: 0 ~ 128
		nether_base = 64
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 60]
		#Range: 0 ~ 128
		nether_spread = 64
		#Average Ores per Chunk [Default: 2]
		#Range: 0 ~ 64
		nether_count = 2
		#Ore Vein Size [Default: 18]
		#Range: 0 ~ 64
		nether_size = 18
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Bitumen Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 120]
		#Range: 0 ~ 256
		end_base = 64
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 60]
		#Range: 0 ~ 256
		end_spread = 64
		#Average Ores per Chunk [Default: 2]
		#Range: 0 ~ 64
		end_count = 2
		#Ore Vein Size [Default: 18]
		#Range: 0 ~ 64
		end_size = 18
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Cinnabar Config"]

	["Cinnabar Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 10]
		#Range: 0 ~ 256
		overworld_base = 10
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 6]
		#Range: 0 ~ 256
		overworld_spread = 6
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		overworld_count = 4
		#Configure the ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		overworld_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Cinnabar Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 40]
		#Range: 0 ~ 128
		nether_base = 10
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 6]
		#Range: 0 ~ 128
		nether_spread = 6
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		nether_count = 4
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		nether_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Cinnabar Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 30]
		#Range: 0 ~ 256
		end_base = 10
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 6]
		#Range: 0 ~ 256
		end_spread = 6
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		end_count = 4
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		end_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Apatite Config"]

	["Apatite Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 96]
		#Range: 0 ~ 256
		overworld_base = 96
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 32]
		#Range: 0 ~ 256
		overworld_spread = 32
		#Average Ores per Chunk [Default: 2]
		#Range: 0 ~ 64
		overworld_count = 2
		#Configure the ore Vein Size [Default: 22]
		#Range: 0 ~ 64
		overworld_size = 22
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Apatite Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 126]
		#Range: 0 ~ 128
		nether_base = 96
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 32]
		#Range: 0 ~ 128
		nether_spread = 32
		#Average Ores per Chunk [Default: 2]
		#Range: 0 ~ 64
		nether_count = 2
		#Ore Vein Size [Default: 22]
		#Range: 0 ~ 64
		nether_size = 22
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Apatite Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 116]
		#Range: 0 ~ 256
		end_base = 64
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 32]
		#Range: 0 ~ 256
		end_spread = 32
		#Average Ores per Chunk [Default: 2]
		#Range: 0 ~ 64
		end_count = 2
		#Ore Vein Size [Default: 22]
		#Range: 0 ~ 64
		end_size = 22
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Sulfur Config"]

	["Sulfur Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 8]
		#Range: 0 ~ 256
		overworld_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		overworld_spread = 8
		#Average Ores per Chunk [Default: 3]
		#Range: 0 ~ 64
		overworld_count = 3
		#Configure the ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		overworld_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Sulfur Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 38]
		#Range: 0 ~ 128
		nether_base = 64
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 128
		nether_spread = 64
		#Average Ores per Chunk [Default: 3]
		#Range: 0 ~ 64
		nether_count = 10
		#Ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		nether_size = 20
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Sulfur Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 28]
		#Range: 0 ~ 256
		end_base = 8
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		end_spread = 8
		#Average Ores per Chunk [Default: 3]
		#Range: 0 ~ 64
		end_count = 3
		#Ore Vein Size [Default: 7]
		#Range: 0 ~ 64
		end_size = 7
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Potassium Nitrate Config"]

	["Potassium Nitrate Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 25]
		#Range: 0 ~ 256
		overworld_base = 25
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 7]
		#Range: 0 ~ 256
		overworld_spread = 7
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		overworld_count = 4
		#Configure the ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		overworld_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Potassium Nitrate Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 55]
		#Range: 0 ~ 128
		nether_base = 25
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 7]
		#Range: 0 ~ 128
		nether_spread = 7
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		nether_count = 4
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		nether_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Potassium Nitrate Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 45]
		#Range: 0 ~ 256
		end_base = 25
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 7]
		#Range: 0 ~ 256
		end_spread = 7
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		end_count = 4
		#Ore Vein Size [Default: 5]
		#Range: 0 ~ 64
		end_size = 5
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Arcane Config"]

	["Arcane Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 33]
		#Range: 0 ~ 256
		overworld_base = 33
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 13]
		#Range: 0 ~ 256
		overworld_spread = 13
		#Average Ores per Chunk [Default: 5]
		#Range: 0 ~ 64
		overworld_count = 5
		#Configure the ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		overworld_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Arcane Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 63]
		#Range: 0 ~ 128
		nether_base = 33
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 13]
		#Range: 0 ~ 128
		nether_spread = 13
		#Average Ores per Chunk [Default: 5]
		#Range: 0 ~ 64
		nether_count = 5
		#Ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		nether_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Arcane Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 53]
		#Range: 0 ~ 256
		end_base = 33
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 13]
		#Range: 0 ~ 256
		end_spread = 13
		#Average Ores per Chunk [Default: 5]
		#Range: 0 ~ 64
		end_count = 5
		#Ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		end_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Dimensional Shard Config"]

	["Dimensional Shard Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 10]
		#Range: 0 ~ 256
		overworld_base = 10
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 10]
		#Range: 0 ~ 256
		overworld_spread = 10
		#Average Ores per Chunk [Default: 2]
		#Range: 0 ~ 64
		overworld_count = 2
		#Configure the ore Vein Size [Default: 2]
		#Range: 0 ~ 64
		overworld_size = 2
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Dimensional Shard Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 40]
		#Range: 0 ~ 128
		nether_base = 21
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 10]
		#Range: 0 ~ 128
		nether_spread = 19
		#Average Ores per Chunk [Default: 2]
		#Range: 0 ~ 64
		nether_count = 8
		#Ore Vein Size [Default: 2]
		#Range: 0 ~ 64
		nether_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Dimensional Shard Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 30]
		#Range: 0 ~ 256
		end_base = 21
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 10]
		#Range: 0 ~ 256
		end_spread = 19
		#Average Ores per Chunk [Default: 2]
		#Range: 0 ~ 64
		end_count = 8
		#Ore Vein Size [Default: 2]
		#Range: 0 ~ 64
		end_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

#World Gen - Ore Generation on Strata Stone Type
["Stratum Config: minecraft_stone"]
	active = true

["Stratum Config: minecraft_andesite"]
	active = true

["Stratum Config: minecraft_granite"]
	active = true

["Stratum Config: minecraft_diorite"]
	active = true

["Stratum Config: minecraft_sand"]
	active = true

["Stratum Config: minecraft_gravel"]
	active = true

["Stratum Config: minecraft_netherrack"]
	active = true

["Stratum Config: minecraft_blackstone"]
	active = true

["Stratum Config: minecraft_end_stone"]
	active = true

["Stratum Config: create_gabbro"]
	active = true

["Stratum Config: create_limestone"]
	active = true

["Stratum Config: create_scoria"]
	active = true

["Stratum Config: create_weathered_limestone"]
	active = true

["Stratum Config: quark_jasper"]
	active = true

["Stratum Config: quark_marble"]
	active = true

["Stratum Config: quark_slate"]
	active = true

["Stratum Config: byg_mossy_stone"]
	active = true

["Nether Quartz Config"]

	["Nether Quartz Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 60]
		#Range: 0 ~ 256
		overworld_base = 60
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 50]
		#Range: 0 ~ 256
		overworld_spread = 50
		#Average Ores per Chunk [Default: 16]
		#Range: 0 ~ 64
		overworld_count = 16
		#Configure the ore Vein Size [Default: 14]
		#Range: 0 ~ 64
		overworld_size = 14
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Nether Quartz Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 90]
		#Range: 0 ~ 128
		nether_base = 90
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 50]
		#Range: 0 ~ 128
		nether_spread = 50
		#Average Ores per Chunk [Default: 16]
		#Range: 0 ~ 64
		nether_count = 16
		#Ore Vein Size [Default: 14]
		#Range: 0 ~ 64
		nether_size = 14
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Nether Quartz Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 80]
		#Range: 0 ~ 256
		end_base = 80
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 50]
		#Range: 0 ~ 256
		end_spread = 50
		#Average Ores per Chunk [Default: 16]
		#Range: 0 ~ 64
		end_count = 16
		#Ore Vein Size [Default: 14]
		#Range: 0 ~ 64
		end_size = 14
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Stratum Config: minecraft_basalt"]
	active = true

["Stratum Config: minecraft_soul_soil"]
	active = true

["Stratum Config: byg_brimstone"]
	active = true

["Stratum Config: byg_subzero_ash"]
	active = true

["Stratum Config: byg_blue_netherrack"]
	active = true

["Stratum Config: byg_nylium_soul_soil"]
	active = true

["Stratum Config: byg_ether_stone"]
	active = true

["Stratum Config: byg_cryptic_stone"]
	active = true

["Stratum Config: betterend_flavolite"]
	active = true

["Stratum Config: betterend_sulphuric_rock"]
	active = true

["Stratum Config: betterend_violecite"]
	active = true

["Stratum Config: astral_marble"]
	active = true

["Cobalt Config"]

	["Cobalt Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 32]
		#Range: 0 ~ 256
		overworld_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 256
		overworld_spread = 16
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		overworld_count = 4
		#Configure the ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		overworld_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Cobalt Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = true
		#Baseline Y-Level [Default: 62]
		#Range: 0 ~ 128
		nether_base = 62
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 128
		nether_spread = 16
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		nether_count = 4
		#Ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		nether_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Cobalt Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = true
		#Baseline Y-Level [Default: 52]
		#Range: 0 ~ 256
		end_base = 52
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 16]
		#Range: 0 ~ 256
		end_spread = 16
		#Average Ores per Chunk [Default: 4]
		#Range: 0 ~ 64
		end_count = 4
		#Ore Vein Size [Default: 8]
		#Range: 0 ~ 64
		end_size = 8
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Stratum Config: quark_deepslate"]
	active = true

["Iridium Config"]

	["Iridium Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 12]
		#Range: 0 ~ 256
		overworld_base = 12
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		overworld_spread = 8
		#Average Ores per Chunk [Default: 6]
		#Range: 0 ~ 64
		overworld_count = 6
		#Configure the ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		overworld_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Iridium Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = false
		#Baseline Y-Level [Default: 42]
		#Range: 0 ~ 128
		nether_base = 42
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 128
		nether_spread = 8
		#Average Ores per Chunk [Default: 6]
		#Range: 0 ~ 64
		nether_count = 6
		#Ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		nether_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Iridium Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = false
		#Baseline Y-Level [Default: 32]
		#Range: 0 ~ 256
		end_base = 32
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 8]
		#Range: 0 ~ 256
		end_spread = 8
		#Average Ores per Chunk [Default: 6]
		#Range: 0 ~ 64
		end_count = 6
		#Ore Vein Size [Default: 6]
		#Range: 0 ~ 64
		end_size = 6
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Ruby Config"]

	["Ruby Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 20]
		#Range: 0 ~ 256
		overworld_base = 20
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 1]
		#Range: 0 ~ 256
		overworld_spread = 1
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		overworld_count = 8
		#Configure the ore Vein Size [Default: 12]
		#Range: 0 ~ 64
		overworld_size = 12
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Ruby Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = false
		#Baseline Y-Level [Default: 50]
		#Range: 0 ~ 128
		nether_base = 50
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 1]
		#Range: 0 ~ 128
		nether_spread = 1
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		nether_count = 8
		#Ore Vein Size [Default: 12]
		#Range: 0 ~ 64
		nether_size = 12
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Ruby Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = false
		#Baseline Y-Level [Default: 40]
		#Range: 0 ~ 256
		end_base = 40
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 1]
		#Range: 0 ~ 256
		end_spread = 1
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		end_count = 8
		#Ore Vein Size [Default: 12]
		#Range: 0 ~ 64
		end_size = 12
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

["Sapphire Config"]

	["Sapphire Config".Overworld]
		#Activate/Deactivate the Ore Gen in The Overworld [Default: true]
		generate_in_the_overworld = true
		#Baseline Y-Level [Default: 20]
		#Range: 0 ~ 256
		overworld_base = 20
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 1]
		#Range: 0 ~ 256
		overworld_spread = 1
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		overworld_count = 8
		#Configure the ore Vein Size [Default: 12]
		#Range: 0 ~ 64
		overworld_size = 12
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		overworld_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		overworld_biome_list_invert = false

	["Sapphire Config"."The Nether"]
		#Activate/Deactivate the Ore Gen in The Nether [Default: false]
		generate_in_the_nether = false
		#Baseline Y-Level [Default: 50]
		#Range: 0 ~ 128
		nether_base = 50
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 1]
		#Range: 0 ~ 128
		nether_spread = 1
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		nether_count = 8
		#Ore Vein Size [Default: 12]
		#Range: 0 ~ 64
		nether_size = 12
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		nether_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		nether_biome_list_invert = false

	["Sapphire Config"."The End"]
		#Activate/Deactivate the Ore Gen in The End [Default: false]
		generate_in_the_end = false
		#Baseline Y-Level [Default: 40]
		#Range: 0 ~ 256
		end_base = 40
		#Spread Amount (# of Y-Levels above and below the Baseline) [Default: 1]
		#Range: 0 ~ 256
		end_spread = 1
		#Average Ores per Chunk [Default: 8]
		#Range: 0 ~ 64
		end_count = 8
		#Ore Vein Size [Default: 12]
		#Range: 0 ~ 64
		end_size = 12
		#List of biome IDs in which the ore is not allowed to generate.
		#To blacklist all biomes from a single mod, use 'modid:*'
		end_biome_blacklist = []
		#Invert Blacklist to Whitelist [Default: false]
		end_biome_list_invert = false

