{
  "itemGroup.tab.Infinity": "Avaritia: Reforge",
  "item.avaritia.matter_cluster": "Matter Cluster",
  "item.avaritia.infinity_helmet": "Infinity Helmet",
  "item.avaritia.infinity_chestplate": "Infinity Chestplate",
  "item.avaritia.infinity_pants": "Infinity Pants",
  "item.avaritia.infinity_boots": "Infinity Boots",
  "item.avaritia.infinity_sword": "Infinity Sword",
  "item.avaritia.infinity_shovel": "Infinity Shovel",
  "item.avaritia.infinity_pickaxe": "Infinity Pickaxe",
  "item.avaritia.infinity_axe": "Infinity Axe",
  "item.avaritia.infinity_hoe": "Infinity Hoe",
  "item.avaritia.skull_fire_sword": "Skull Fire Sword",
  "item.avaritia.infinity_bow": "Infinity Bow",
  "item.avaritia.ultimate_stew": "Ultimate Stew",
  "item.avaritia.cosmic_meatballs": "Cosmic Meatballs",
  "item.avaritia.endest_pearl": "Endest Pearl",
  "item.avaritia.diamond_lattice": "Diamond Lattice",
  "item.avaritia.crystal_matrix_ingot": "Crystal Matrix Ingot",
  "item.avaritia.neutron_pile": "Neutron Pile",
  "item.avaritia.neutron_nugget": "Neutron Nugget",
  "item.avaritia.neutronium_ingot": "Neutronium Ingot",
  "item.avaritia.infinity_catalyst": "Infinity Catalyst",
  "item.avaritia.infinity_ingot": "Infinity Ingot",
  "item.avaritia.record_fragment": "Record Fragment",
  "item.avaritia.singularity": "%s Singularity",
  "item.avaritia.star_fuel": "Star Fuel",
  "item.avaritia.infinity_nugget": "Infinity Nugget",
  "item.avaritia.neutronium_gear": "Neutronium Gear",
  "tooltip.crystal_matrix_ingot.desc": "This isn't even its final form.",
  "tooltip.neutron_pile.desc": "Try not to think about it.",
  "tooltip.neutron_nugget.desc": "About 35.6 million metric tons.",
  "tooltip.neutronium_ingot.desc": "The dense heart of a star in convenient ingot form.",
  "tooltip.infinity_catalyst.desc": "One is all and all is one.。",
  "tooltip.infinity_ingot.desc": "The fury of the universe in the palm of your hand.",
  "tooltip.record_fragment.desc": "One likes to believe in the freedom of music~",
  "tooltip.skullfire_sword.desc": "Beheads skeletons and scorches them black.",
  "tooltip.matter_cluster.desc": "Use to deconstruct.",
  "tooltip.matter_cluster.desc2": "Hold SHIFT for contents.",
  "tooltip.matter_cluster.counter": "items",
  "tooltip.star_fuel.desc": "A fuel for the stars.",
  "tooltip.neutronium_gear.desc": "The secret of the tech renaissance...",
  "tooltip.infinity_nugget.desc": "Angel's tears...",
  "tooltip.diamond_lattice.desc": "Dense material...",
  "tooltip.infinity": "Infinity",
  "tooltip.infinity.desc": "Attack Damage",
  "tooltip.armor.desc": "Armor",
  "tooltip.armor_toughness.desc": "Armor Toughness",
  "tooltip.avaritia.empty": "Empty",
  "tooltip.avaritia.eject": "Eject",
  "tooltip.avaritia.ejecting": "Ejecting...",
  "tooltip.avaritia.limited_input": "Limited Input",
  "tooltip.avaritia.unlimited_input": "Unlimited Input",
  "tooltip.avaritia.selected": "Selected",
  "tooltip.avaritia.tier": "Tier: %s",
  "tooltip.avaritia.crafting": "Crafting: %s x %s",
  "tooltip.avaritia.mode": "Mode: %s",
  "tooltip.avaritia.type": "Type: %s",
  "tooltip.avaritia.num_items": "Need %s Items",
  "tooltip.avaritia.ticks": "%s Ticks",
  "tooltip.avaritia.seconds": "%s Seconds",
  "tooltip.avaritia.items_required": "Items Required:",
  "tooltip.avaritia.singularity_id": "Singularity ID: %s",
  "tooltip.avaritia.added_by": "Added By: %s",
  "tooltip.avaritia.time_consume": "Time Required: %s",
  "tooltip.avaritia.progress": "Progress: %s",
  "block.avaritia.neutronium": "Neutronium Block",
  "block.avaritia.infinity": "Infinity Block",
  "block.avaritia.crystal_matrix": "Crystal Matrix",
  "block.avaritia.neutronium_compressor": "Neutronium Compressor",
  "block.avaritia.neutron_collector": "Neutron Collector",
  "block.avaritia.compressed_crafting_table": "Compressed Crafting Table",
  "block.avaritia.double_compressed_crafting_table": "Double Compressed Crafting Table",
  "block.avaritia.extreme_crafting_table": "Extreme Crafting Table",
  "container.compressor": "Neutronium Compressor",
  "container.neutron_collector": "Neutron Collector",
  "container.extreme_crafting_table": "Extreme Crafting Table",
  "crafting.extreme": "Extreme Crafting",
  "crafting.extreme.shapeless": "Extreme Crafting Shapeless",
  "death.attack.infinity": "%1$s was obliterated by %2$s",
  "death.attack.infinity.item": "%1$s was obliterated by %2$s",
  "death.attack.infinity.1": "%1$s was sliced to ribbons by %2$s",
  "death.attack.infinity.2": "%1$s was excised from existence by %2$s",
  "death.attack.infinity.3": "%1$s was overkilled by %2$s",
  "death.attack.infinity.4": "%1$s was annihilated by %2$s",
  "singularity.avaritia.aluminum": "Aluminum",
  "singularity.avaritia.bronze": "Bronze",
  "singularity.avaritia.copper": "Copper",
  "singularity.avaritia.coal": "Coal",
  "singularity.avaritia.diamond": "Diamond",
  "singularity.avaritia.emerald": "Emerald",
  "singularity.avaritia.electrum": "Electrum",
  "singularity.avaritia.gold": "Gold",
  "singularity.avaritia.glowstone": "Glowstone",
  "singularity.avaritia.invar": "Invar",
  "singularity.avaritia.iron": "Iron",
  "singularity.avaritia.lead": "Lead",
  "singularity.avaritia.quartz": "Quartz",
  "singularity.avaritia.nickel": "Nickel",
  "singularity.avaritia.platinum": "Platinum",
  "singularity.avaritia.redstone": "Redstone",
  "singularity.avaritia.silver": "Silver",
  "singularity.avaritia.steel": "Steel",
  "singularity.avaritia.tin": "Tin",
  "singularity.avaritia.titanium": "Titanium",
  "singularity.avaritia.uranium": "Uranium",
  "singularity.avaritia.zinc": "Zinc",
  "singularity.avaritia.lapis_lazuli": "Lapis Lazuli Singularity",
  "singularity.avaritia.ultimate": "Ultimate Singularity",
  "jei.category.avaritia.compressor": "Neutronium Compressor",
  "jei.tooltip.shapeless.recipe": "Shapeless Recipe",
  "jei.tooltip.avaritia.neutron_collector": "Collect Neutron Pile",
  "jei.tooltip.avaritia.neutron_pile": "By neutron collector, you can get a neutron pile after a while",
  "jei.category.avaritia.extreme_crafting_table": "Extreme Craft",
  "advancements.avaritia.diamond_lattice.title": "The beginning of a nightmare",
  "advancements.avaritia.diamond_lattice.desc": "Making a diamond lattice",
  "advancements.avaritia.neutron_pile.title": "Endless hang up",
  "advancements.avaritia.neutron_pile.desc": "Get neutron dust!",
  "advancements.avaritia.neutronium_ingot.title": "Very hard to get",
  "advancements.avaritia.neutronium_ingot.desc": "Craft Neutron Ingot",
  "advancements.avaritia.extreme_crafting_table.title": "Bigger！",
  "advancements.avaritia.extreme_crafting_table.desc": "Craft Extreme Crafting Table",
  "advancements.avaritia.infinity_catalyst.title": "A catalyst that does not catalyze at all",
  "advancements.avaritia.infinity_catalyst.desc": "Craft Infinity Catalyst",
  "advancements.avaritia.infinity_ingot.title": "Sweet are the uses of adversity？",
  "advancements.avaritia.infinity_ingot.desc": "Get Infinity Ingot",
  "advancements.avaritia.infinity_pickaxe.title": "World falling apart!",
  "advancements.avaritia.infinity_pickaxe.desc": "Craft Infinity Pickaxe",
  "advancements.avaritia.infinity_sword.title": "World domination!",
  "advancements.avaritia.infinity_sword.desc": "Craft Infinity Sword",
  "advancements.avaritia.infinity_axe.title": "Desolate nature!",
  "advancements.avaritia.infinity_axe.desc": "Craft Infinity Axe",
  "advancements.avaritia.infinity_shovel.title": "Planet Devour!",
  "advancements.avaritia.infinity_shovel.desc": "Craft Infinity Shovel",
  "advancements.avaritia.infinity_hoe.title": "Earth Resurrection!",
  "advancements.avaritia.infinity_hoe.desc": "Craft Infinity Hoe",
  "advancements.avaritia.infinity_bow.title": "Heaven falls",
  "advancements.avaritia.infinity_bow.desc": "Craft Infinity Bow",
  "advancements.avaritia.infinity_armor.title": "INFINITY",
  "advancements.avaritia.infinity_armor.desc": "Get all Infinity Armor",
  "advancements.avaritia.skull_fire_sword.title": "Skeleton Nightmare!",
  "advancements.avaritia.skull_fire_sword.desc": "Craft Skull Fire Sword",
  "advancements.avaritia.infinity_food.title": "Clean and hygienic",
  "advancements.avaritia.infinity_food.desc": "Eat!",
  "advancements.avaritia.endest_pearl.title": "Small black hole",
  "advancements.avaritia.endest_pearl.desc": "Use Endpoint Pearl",
  "advancements.avaritia.matter_cluster.title": "Cotton artifact",
  "advancements.avaritia.matter_cluster.desc": "Get Matter Cluster",
  "advancements.avaritia.neutronium_compressor.title": "Zero to whole",
  "advancements.avaritia.neutronium_compressor.desc": "Craft Neutronium Compressor",
  "advancements.avaritia.singularity.title": "Mining Craft",
  "advancements.avaritia.singularity.desc": "Compress minerals to get singularity",
  "advancements.avaritia.star_fuel.title": "Stellar Energy",
  "advancements.avaritia.star_fuel.desc": "Get stellar fuel"
}
