
["Progression Crafting"]
	#Should late-game (Mystium and beyond) Plates & Sheets require the Pneumatic Compressor to create?
	lateGamePlatesRequireCompressor = true
	#Should late game (Mystium and beyond) Gears require the Pneumatic Compressor to create?
	lateGameGearsRequireCompressor = true

["Inter-Mod Compat Crafting"]
	#Should the Grinder support creation of other-mod Ground Ores with Ingots, Ore Blocks, and Raw Ores?
	grinderIMC = true
	#Should the Alloy Smelter support creation of other-mod Alloys with various combinations of Ingots?
	alloyIMC = true
	#Should the Pneumatic Compressor support creation of other-mod Metal Blocks with Ingots?
	compressorStorageBlockIMC = true
	#Should the Pneumatic Compressor support creation of other-mod Ingots with Nuggets?
	compressorNuggetIMC = true
	#Should the Pneumatic Compressor support creation of other-mod Plates with Ingots?
	compressorPlateIMC = true
	#Should the Pneumatic Compressor support creation of other-mod Gears with Plates?
	compressorGearIMC = true
	#Should the Pneumatic Compressor support creation of other-mod Rods with Ingots?
	compressorRodIMC = true

