# Configuration file

gem_finder {
    S:targets <
        common_sense_forge:amber_ore, 0xffedb200, amber
        common_sense_forge:deep_slate_amber_ore, 0xffedb200, amber
     >
}


metal_finder {
    S:targets <
        common_sense_forge:ancient_ore, 0xff5e7063, ancient
        common_sense_forge:netherack_iron_ore, 0xffd3b29d, netherack_iron
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
        common_sense_forge:rock_salt, 0xffedddbe, rock_salt
        common_sense_forge:end_fragment_ore, 0xffdce7a9, end_fragment
        common_sense_forge:niter_ore, 0xff8e8e00, niter
        common_sense_forge:deepslate_niter_ore, 0xff8e8e00, niter
        common_sense_forge:sulfur_ore, 0xffbebe00, sulfur
        common_sense_forge:deep_slate_sulfur_ore, 0xffbebe00, sulfur
     >
}


