Minecraft
Angel Ring
Apotheosis
Aquaculture 2
Archer's Paradox
Ars Nouveau
Astral Sorcery
BlockCarpentry
Blood Magic
Botania
BotanyPots
Building Gadgets
Chisels & bits
CoFH Core
Comforts
Cooking for Blockheads
Create
Curios API
Dank Storage
Dark Utilities
Demagnetize
Elevator Mod
Engineer's Decor
Ensorcellation
Farming for Blockheads
FastFurnace
FastWorkbench
Gauges and Switches
Immersive Engineering
Immersive Petroleum
Industrial Foregoing
Industrial Foregoing: Agriculture & Husbandry
Industrial Foregoing: Core
Industrial Foregoing: Generators
Industrial Foregoing: Misc
Industrial Foregoing: Resource Production
Industrial Foregoing: Tools
Iron Chests
Item Filters
Lost Trinkets
Macaw's Bridges
Macaw's Doors
Macaw's Roofs
Macaw's Trapdoors
Macaw's Windows
Mekanism
Mekanism: Generators
Mekanism: Tools
Mining Gadgets
Modular Routers
Nature's Aura
Nature's Compass
Pedestals
PneumaticCraft: Repressurized
Powah
QuantumStorage
Quark
RFToolsBase
RFToolsBuilder
RFToolsControl
RFToolsPower
RFToolsStorage
RFToolsUtility
Ranged Pumps
Shrink
Simply Light
Spice of Life: Carrot Edition
Storage Drawers
Tetra
The One Probe
Thermal Series
Titanium
Torchmaster
Trash Cans
Travel Anchors
Waystones
Wither Skeleton Tweaks
XNet
AE2 Extras
Absent By Design Mod
Akashic Tome
Applied Energistics 2
QuarryPlus
Bag of Yurting
Bamboo Everything
Baubley Heart Canisters
Bigger Reactors
Botanical Machinery
CC: Tweaked
ChickenChunks
Cobble For Days
Compact Machines 4
Compressium
Construction Wand
Corail Tombstone
Cyclic
DimStorage
Easy Piglins
Easy Villagers
ElementalCraft
EnderChests
EnderTanks
Engineer's Tools
Environmental Core
Environmental Materials
Environmental Tech
EverlastingAbilities
Ex Nihilo: Sequentia
Extended Crafting
Flux Networks
Forbidden & Arcanus
Global XP
Grass Greener
Inventory Pets
Iron Furnaces
Lighting Wand
Linking Books
Logistics Lasers
Mahou Tsukai
Mekanism: Additions
Metal Barrels
Mining World
MmmMmmMmmMmm
More Red
Morph-o-Tool
Mystical Agradditions
Mystical Agriculture
MythicBotany
NoMoWanderer
Pam's HarvestCraft 2 Crops
Pam's HarvestCraft 2 Food Core
Pam's HarvestCraft 2 Food Extended
Pam's HarvestCraft 2 Fruit Trees
Phosphophyllite
Pickle Tweaks
Platforms
Pocket Storage
Portality
Potions Master
Prefab
Reliquary
Scuba Gear
Simple Magnets
Simply Jetpacks 2
Snad
Solar Flux Reborn
Speedy Ladders
Tank Null
Tesseract
Tiny Mob Farm
Tool Belt
Tool Leveling
Traveler's Backpack
ValkyrieLib
Wall-Jump!
Water Strainer
XP Tome
Environmental Energy
Emendatus Enigmatica
Mystical Agriculture Tiered Crystals
The Undergarden
Industrial Foregoing: Transport & Storage
Compact Crafting
Create Crafts & Additions
Mob Grinding Utils
Time In A Bottle
AIOT Botania
Chance Cubes
Item Collectors
ArmorPlus
Pipez
Tinkers' Construct
Scannable
Ex Compressum
Ex Nihilo: Sequentia - AE2 Addon
Iron Shulker Boxes
Lord Craft
Ceramic Bucket
Ceramics
Explorer's Compass
FTB Quests
PackagedAuto
PackagedExCrafting
FTB Library
HammerLib
KubeJS
Charging Gadgets
Create Plus
