minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
apotheosis:fletching
apotheosis:spawner_modification
ars_nouveau:apparatus
ars_nouveau:glyph_recipe
astralsorcery:altar_attunement
astralsorcery:altar_constellation
astralsorcery:altar_discovery
astralsorcery:altar_trait
astralsorcery:infuser
astralsorcery:interaction
astralsorcery:transmutation
astralsorcery:well
bloodmagic:alchemyarray
bloodmagic:alchemytable
bloodmagic:altar
bloodmagic:arc
bloodmagic:arcfurnace
bloodmagic:soulforge
botania:brewery
botania:elven_trade
botania:mana_pool
botania:orechid
botania:orechid_ignem
botania:petals
botania:pure_daisy
botania:runic_altar
botanypots:soil
cookingforblockheads:cow_jar
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:draining
create:fan_blasting
create:fan_smoking
create:fan_washing
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:spout_filling
farmingforblockheads:market
immersiveengineering:alloysmelter
immersiveengineering:arcfurnace
immersiveengineering:arcfurnace_recycling
immersiveengineering:blastfurnace
immersiveengineering:blastfurnace_fuel
immersiveengineering:bottlingmachine
immersiveengineering:cloche
immersiveengineering:cokeoven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:metalpress
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
immersiveengineering:workbench
immersivepetroleum:distillation
industrialforegoing:bioreactor
industrialforegoing:dissolution_chamber
industrialforegoing:fluid_extractor
industrialforegoing:laser_drill_fluid
industrialforegoing:laser_drill_ore
industrialforegoing:mycelial_crimed
industrialforegoing:mycelial_culinary
industrialforegoing:mycelial_death
industrialforegoing:mycelial_disenchantment
industrialforegoing:mycelial_ender
industrialforegoing:mycelial_explosive
industrialforegoing:mycelial_frosty
industrialforegoing:mycelial_furnace
industrialforegoing:mycelial_halitosis
industrialforegoing:mycelial_magma
industrialforegoing:mycelial_meatallurgic
industrialforegoing:mycelial_netherstar
industrialforegoing:mycelial_pink
industrialforegoing:mycelial_potion
industrialforegoing:mycelial_rocket
industrialforegoing:mycelial_slimey
jei:information
mekanism:antiprotonic_nucleosynthesizer
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:crusher
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:rotary_condensentrator_condensentrating
mekanism:rotary_condensentrator_decondensentrating
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission_reactor_casing
naturesaura:altar
naturesaura:animal_spawner
naturesaura:offering
naturesaura:tree_ritual
pedestals:cobblegen
pedestals:cobblegensilk
pedestals:coloredpallets
pedestals:coloredpedestals
pedestals:crushing
pedestals:sawing
pneumaticcraft:amadron_trade
pneumaticcraft:assembly_controller
pneumaticcraft:compressed_iron_explosion
pneumaticcraft:etching_tank
pneumaticcraft:fluid_mixer
pneumaticcraft:heat_frame_cooling
pneumaticcraft:plastic_solidifying
pneumaticcraft:pressure_chamber
pneumaticcraft:refinery
pneumaticcraft:spawner_extraction
pneumaticcraft:thermo_plant
pneumaticcraft:uv_light_box
pneumaticcraft:yeast_crafting
powah:.coolant
powah:energizing
powah:heat.sources
powah:magmatic
powah:solid.coolants
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:furnace
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:sawmill
thermal:smelter
thermal:smelter_catalyst
thermal:stirling_fuel
appliedenergistics2:appliedenergistics2.inscriber
appliedenergistics2:condenser
appliedenergistics2:grinder
quarryplus:jei_workbenchplus
quarryplus:quarryplus.enchantmover
cyclic:melter
cyclic:solidifier
easy_villagers:breeding
easy_villagers:converting
elementalcraft:binding
elementalcraft:evaporation
elementalcraft:extraction
elementalcraft:extraction_improved
elementalcraft:infusion
elementalcraft:pureinfusion
elementalcraft:purification
envirocore:assembler
fluxnetworks:creating_flux
exnihilosequentia:compost
exnihilosequentia:crook
exnihilosequentia:crucible_fired
exnihilosequentia:dry_sieve
exnihilosequentia:fluiditem
exnihilosequentia:fluidontop
exnihilosequentia:fluidtransform
exnihilosequentia:hammer
exnihilosequentia:heat
exnihilosequentia:wet_sieve
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
morered:gatecrafting
waterstrainer:garden_trowel
waterstrainer:strainer
waterstrainer:worm_bin
xreliquary:alkahestry_charging
xreliquary:alkahestry_crafting
xreliquary:cauldron
xreliquary:mortar
extendedcrafting:advanced_crafting
extendedcrafting:basic_crafting
extendedcrafting:combination
extendedcrafting:compressor
extendedcrafting:elite_crafting
extendedcrafting:ender_crafting
extendedcrafting:ultimate_crafting
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mythicbotany:jei_category_infusion
biggerreactors:classic/reactor_moderator_block
biggerreactors:classic/reactor_moderator_fluid
biggerreactors:classic/turbine_coil
elementalcraft:crystallization
elementalcraft:inscription
enchdesc:compatible_items
industrialforegoing:stonework
pedestals:fluid_to_xp
compactcrafting:miniaturization
createaddition:rolling
botania:terra_plate
easy_villagers:incubating
elementalcraft:solar_synthesis
industrialforegoing:machine_produce
industrialforegoing:stonework_generate
elementalcraft:grinding
pneumaticcraft:heat_properties
pneumaticcraft:memory_essence
thermal:rock_gen
thermal:tree_extractor
create:wood_cutting
industrialforegoing:ore_fermenter
industrialforegoing:ore_sieve
industrialforegoing:ore_washer
pedestals:crushing_advanced
pedestals:sawing_advanced
pedestals:smelting_advanced
xreliquary:infernal_tear
apotheosis:soulfire
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
mythicbotany:jei_category_rune_ritual
createaddition:crude_burning
excompressum:chicken_stick
excompressum:compressed_hammer
excompressum:craft_chicken_stick
excompressum:hammer
excompressum:heavy_sieve
excompressum:wooden_crucible
lordcraft:arcane_basin
lordcraft:arcane_crafting
lordcraft:ritual_defusion
lordcraft:ritual_fusion
waystones:warp_plate
ceramics:kiln
immersivepetroleum:cokerunit
immersivepetroleum:hydrotreater
tconstruct:foundry
tconstruct:severing
elementalcraft:spell_craft
exnihilosequentia:crucibles
mysticalagriculture:soul_extractor
tconstruct:part_builder
envirocore:lens_grinder
envirocore:memory_programmer
create:deploying
create:sequenced_assembly
mysticalagriculture:crux
cyclic:generator_fluid
cyclic:generator_item
cyclic:packager
