
#General settings
[general]
	#Use config instead of datapack
	use_config = true

	#List settings
	#Syntax: ["modid:block|weight"]
	#Example: ["minecraft:stone|2","minecraft:dirt|1"]
	#Forge tags are supported
	[general.lists]
		#Cobble gen
		block_list_cobble = ["minecraft:cobblestone|200", "minecraft:coal_ore|4", "minecraft:iron_ore|3", "minecraft:copper_ore|4", "minecraft:gold_ore|2", "minecraft:redstone_ore|2", "minecraft:diamond_ore|1", "minecraft:emerald_ore|1", "minecraft:lapis_ore|2", "ae2:quartz_ore|2", "armorplus:ore_lava_crystal_stone|1", "armorplus:ore_frost_crystal_stone|1", "create:zinc_ore|2", "electrodynamics:oretin|2", "electrodynamics:oresilver|2", "electrodynamics:orelead|2", "electrodynamics:oreuraninite|2", "electrodynamics:orethorianite|1", "electrodynamics:oremonazite|1", "electrodynamics:orevanadinite|1", "electrodynamics:oresulfur|2", "electrodynamics:oreniter|2", "electrodynamics:orealuminum|2", "electrodynamics:orechromite|2", "electrodynamics:orerutile|1", "electrodynamics:orehalite|3", "electrodynamics:orelepidolite|2", "electrodynamics:oremolybdenum|2", "electrodynamics:orefluorite|2", "electrodynamics:oresylvite|2", "bigreactors:yellorite_ore|1", "immersiveengineering:ore_aluminum|2", "immersiveengineering:ore_lead|2", "immersiveengineering:ore_silver|2", "immersiveengineering:ore_nickel|2", "immersiveengineering:ore_uranium|2", "mysticalagriculture:prosperity_ore|2", "mysticalagriculture:inferium_ore|3", "occultism:silver_ore|1", "rftoolsbase:dimensionalshard_overworld|1", "indreb:tin_ore|2", "indreb:lead_ore|2"]
		#Stone gen
		block_list_stone = ["minecraft:stone|30", "minecraft:granite|10", "minecraft:diorite|10", "minecraft:andesite|10"]
		#Basalt gen
		block_list_basalt = ["minecraft:basalt|60", "minecraft:blackstone|60", "minecraft:netherrack|60", "minecraft:nether_quartz_ore|30", "minecraft:nether_gold_ore|30", "minecraft:ancient_debris|1"]

		#Custom settings
		[general.lists.custom]
			#Custom generators
			#Syntax: [gen]
			#Gen: [type, block, list]
			#Type: cobblestone, stone
			#Block: resource location of the block below the generated block
			#List: see List settings
			#Examples:
			#custom_generators = [
			#   ["cobblestone", "minecraft:diamond_block", ["minecraft:diamond_block"]],
			#   ["cobblestone", "minecraft:dirt", ["forge:dirt"]],
			#   ["cobblestone", "minecraft:white_wool", ["minecraft:wool"]]]
			custom_generators = [["cobblestone", "minecraft:deepslate", ["minecraft:cobbled_deepslate|160", "minecraft:tuff|40", "minecraft:deepslate_coal_ore|4", "minecraft:deepslate_iron_ore|3", "minecraft:deepslate_copper_ore|4", "minecraft:deepslate_gold_ore|2", "minecraft:deepslate_redstone_ore|2", "minecraft:deepslate_diamond_ore|1", "minecraft:deepslate_emerald_ore|1", "minecraft:deepslate_lapis_ore|2", "ae2:deepslate_quartz_ore|2", "create:deepslate_zinc_ore|2", "electrodynamics:deepslateoretin|2", "electrodynamics:deepslateoresilver|2", "electrodynamics:deepslateorelead|2", "electrodynamics:deepslateoreuraninite|2", "electrodynamics:deepslateorethorianite|1", "electrodynamics:deepslateoremonazite|1", "electrodynamics:deepslateorevanadinite|1", "electrodynamics:deepslateoresulfur|2", "electrodynamics:deepslateoreniter|2", "electrodynamics:deepslateorealuminum|2", "electrodynamics:deepslateorechromite|1", "electrodynamics:deepslateorerutile|1", "electrodynamics:deepslateorehalite|3", "electrodynamics:deepslateorelepidolite|2", "electrodynamics:deepslateoremolybdenum|2", "electrodynamics:deepslateorefluorite|2", "electrodynamics:deepslateoresylvite|2", "immersiveengineering:deepslate_ore_aluminum|2", "immersiveengineering:deepslate_ore_lead|2", "immersiveengineering:deepslate_ore_silver|2", "immersiveengineering:deepslate_ore_nickel|2", "immersiveengineering:deepslate_ore_uranium|2", "mysticalagriculture:deepslate_prosperity_ore|2", "mysticalagriculture:deepslate_inferium_ore|3", "occultism:silver_ore_deepslate|1", "indreb:deepslate_tin_ore|2", "indreb:deepslate_lead_ore|2"]], ["cobblestone", "compressium:endstone_3", ["majruszsdifficulty:enderium_shard_ore|1", "bigreactors:anglesite_ore|1", "mysticalagradditions:end_prosperity_ore|4", "mysticalagradditions:end_inferium_ore|4", "rftoolsbase:dimensionalshard_end|2", "assemblylinemachines:chromium_ore|2"]], ["cobblestone", "compressium:netherrack_3", ["minecraft:nether_gold_ore|5", "minecraft:nether_quartz_ore|6", "mysticalagradditions:nether_prosperity_ore|2", "mysticalagradditions:nether_inferium_ore|2", "bigreactors:benitoite_ore|1", "mysticalagriculture:soulium_ore|3", "tconstruct:cobalt_ore|3", "bno:nether_emerald_ore|1", "bno:nether_diamond_ore|1", "bno:nether_redstone_ore|2", "bno:nether_lapis_ore|3", "bno:nether_coal_ore|4", "bno:nether_silver_ore|2", "bno:nether_iron_ore|3", "bno:nether_lead_ore|2", "bno:nether_nickel_ore|2", "bno:nether_copper_ore|4", "bno:nether_aluminum_ore|2", "bno:nether_tin_ore|2", "bno:nether_osmium_ore|2", "bno:nether_uranium_ore|2", "bno:nether_zinc_ore|2", "rftoolsbase:dimensionalshard_nether|2"]], ["cobblestone", "botania:shimmerrock", ["botania:livingrock|20", "mythicbotany:elementium_ore|3", "mythicbotany:dragonstone_ore|2"]]]

