{
	id: "14C2348625137019"
	group: "282722A75DF81181"
	order_index: 3
	filename: "ars_neuwayvo"
	title: "Ars Nouveau"
	icon: "ars_nouveau:archmage_spell_book"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.0d
			y: -5.0d
			dependencies: ["542CD5A555395B94"]
			id: "51DDDBBB3822F49F"
			tasks: [{
				id: "748117FFD921171D"
				type: "item"
				item: "ars_nouveau:novice_spell_book"
			}]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["A good way to get source to use for your various things, will be using an Agronomic Sourcelink and put it in a Source Jar."]
			dependencies: [
				"4E94C1E44486E00D"
				"216807FCC31E200D"
			]
			id: "2C96A237C6370C6B"
			tasks: [
				{
					id: "006B7084709FF0A1"
					type: "item"
					item: "ars_nouveau:mana_condenser"
				}
				{
					id: "5329EAA062EC54CA"
					type: "item"
					item: "ars_nouveau:mana_jar"
				}
			]
			rewards: [{
				id: "77252718D21ADAC4"
				type: "item"
				item: "ars_nouveau:mana_jar"
			}]
		}
		{
			title: "Source Gem"
			icon: "ars_nouveau:mana_gem"
			x: 0.0d
			y: -5.0d
			description: ["These Gems will be the way to start into making more things with Ars Nouveau."]
			dependencies: [
				"7E5EC68C27B84A70"
				"65E9881A383430F0"
			]
			id: "216807FCC31E200D"
			tasks: [{
				id: "09FD8C62D87CBE59"
				type: "item"
				title: "Source Gem"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:gems/mana"
					}
				}
			}]
			rewards: [{
				id: "4E46FD09ECFB170B"
				type: "item"
				item: "ars_nouveau:mana_gem"
				count: 8
			}]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["The Glyph Press is used to create glyphs for your spells."]
			dependencies: ["216807FCC31E200D"]
			id: "053062E9CD085461"
			tasks: [{
				id: "488DA8AC5AB8FCF7"
				type: "item"
				item: "ars_nouveau:glyph_press"
			}]
			rewards: [{
				id: "15966B3445DDD298"
				type: "item"
				item: "ars_nouveau:magic_clay"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			description: ["The Enchanting Aparatus is used for creating a few handy things."]
			dependencies: ["216807FCC31E200D"]
			id: "02F114AEA7A01BF8"
			tasks: [
				{
					id: "599A8F02B6CD0654"
					type: "item"
					item: "ars_nouveau:enchanting_apparatus"
				}
				{
					id: "1DFB81A02EF3A624"
					type: "item"
					item: "ars_nouveau:arcane_pedestal"
					count: 8L
				}
			]
			rewards: [{
				id: "5E4BD43139A45708"
				type: "item"
				item: "ars_nouveau:mana_gem"
				count: 16
			}]
		}
		{
			title: "Magebloom"
			icon: "ars_nouveau:mana_bloom"
			x: 0.0d
			y: -2.0d
			description: ["This fancy flower is used to create fancy robes for you to wear whilst casting your spells..."]
			dependencies: ["02F114AEA7A01BF8"]
			id: "690F0015D01B52FD"
			tasks: [
				{
					id: "7B40FB9C69C3336F"
					type: "item"
					item: "ars_nouveau:mana_bloom_crop"
				}
				{
					id: "3111C83AD5EC3A4A"
					type: "item"
					item: "ars_nouveau:mana_bloom"
				}
			]
			rewards: [{
				id: "7A39DB49B0E2149B"
				type: "item"
				item: "ars_nouveau:mana_bloom"
				count: 16
			}]
		}
		{
			title: "Novice Robes"
			x: -1.0d
			y: -0.5d
			description: ["The novice robes are the first of three levels of robes to make."]
			dependencies: ["690F0015D01B52FD"]
			id: "2FE469235D466D3E"
			tasks: [
				{
					id: "241DE5420A015BB1"
					type: "item"
					item: {
						id: "ars_nouveau:novice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "690E6C5084B97559"
					type: "item"
					item: {
						id: "ars_nouveau:novice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "384F7F8AD148DA50"
					type: "item"
					item: {
						id: "ars_nouveau:novice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2E351B69EC27A1E9"
					type: "item"
					item: {
						id: "ars_nouveau:novice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3254B6F17E804AAC"
				type: "item"
				item: "ars_nouveau:blank_parchment"
				count: 4
			}]
		}
		{
			title: "Mage Robes"
			x: 0.0d
			y: -0.5d
			description: ["The mage robes are the second of three levels of robes to make."]
			dependencies: ["690F0015D01B52FD"]
			id: "4C642DEC224B10C0"
			tasks: [
				{
					id: "69B1E8A32696C10E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4233F8C52D8E1B9E"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "208F935373AC96B0"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4932844D0A6A4FA2"
					type: "item"
					item: {
						id: "ars_nouveau:apprentice_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6D907CCA915A5B2A"
				type: "item"
				item: "ars_nouveau:blank_parchment"
				count: 4
			}]
		}
		{
			title: "Archmage Robes"
			x: 1.0d
			y: -0.5d
			description: ["The archmage robes are the highest of the three robes to make."]
			dependencies: ["690F0015D01B52FD"]
			id: "0E0B97A5C846801E"
			tasks: [
				{
					id: "7B7FADFFF6FB6C42"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_hood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35DB00D9DF075040"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_robes"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6305B63ACEA17D55"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3CAAA21A2D478557"
					type: "item"
					item: {
						id: "ars_nouveau:archmage_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "3218EE786D73CBCD"
				type: "item"
				item: "ars_nouveau:blank_parchment"
				count: 8
			}]
		}
	]
}
