{
	id: "51B9F013A4A997D3"
	group: "1335774DD3375A84"
	order_index: 2
	filename: "assembly_line_machines"
	title: "Basic Circuit"
	icon: "electrodynamics:circuitbasic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: 0.5d
			description: ["The first step in making any circuit is to have a backplane to put it on."]
			dependencies: ["7C5B8771B9F9914C"]
			id: "0090C390CC3E13B5"
			tasks: [{
				id: "50C6E126F43D21A8"
				type: "item"
				item: "immersiveengineering:circuit_board"
			}]
			rewards: [{
				id: "133C91EF5D025508"
				type: "item"
				item: "immersiveengineering:circuit_board"
				count: 8
			}]
		}
		{
			x: 0.5d
			y: 2.0d
			description: ["Adding a few components to the backplane in the pressure chamber is a good start."]
			dependencies: ["0090C390CC3E13B5"]
			id: "5346FA258CD83C76"
			tasks: [{
				id: "4182AA5468231E74"
				type: "item"
				item: "pneumaticcraft:empty_pcb"
			}]
			rewards: [{
				id: "3BBCC9CFECD5D381"
				type: "item"
				item: "pneumaticcraft:empty_pcb"
				count: 9
			}]
		}
		{
			title: "Etching"
			x: 2.0d
			y: 2.0d
			description: [
				""
				"Mixing a few things into a bucket of plastic will get some etching acid to help that PCB out a bit.  Exposing the PCB to UV light will increase the chances of a good etching."
			]
			dependencies: ["7C5B8771B9F9914C"]
			id: "7A7F5F9F01C029E4"
			tasks: [
				{
					id: "323A5E8F820CE479"
					type: "item"
					item: "pneumaticcraft:etching_acid_bucket"
				}
				{
					id: "3D769CD13375D822"
					type: "item"
					item: "pneumaticcraft:uv_light_box"
				}
			]
			rewards: [{
				id: "161C165E9DAF6A8D"
				type: "item"
				item: "pneumaticcraft:etching_tank"
			}]
		}
		{
			x: 0.5d
			y: 3.5d
			description: [
				""
				"After you get a few of these, you can get the pneumatic assembly system to do it faster than the UV light box and etching acid."
			]
			dependencies: [
				"7A7F5F9F01C029E4"
				"5346FA258CD83C76"
			]
			id: "3DEA16B3D260A493"
			tasks: [{
				id: "6B9532C71E399CE3"
				type: "item"
				item: "pneumaticcraft:unassembled_pcb"
			}]
			rewards: [{
				id: "79E02BD4105CCC83"
				type: "item"
				item: "pneumaticcraft:unassembled_pcb"
				count: 8
			}]
		}
		{
			x: 0.5d
			y: 5.0d
			description: ["Give the unassembled version to some deployers to install some more components to finish it off."]
			dependencies: ["3DEA16B3D260A493"]
			id: "2A9A692C367F2DD4"
			tasks: [{
				id: "604464154F5C7281"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
			rewards: [{
				id: "5E14F758C9521A75"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
				count: 8
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			description: ["The PCB is great for a few things, but creating a card base out of it is the next step."]
			dependencies: ["2A9A692C367F2DD4"]
			id: "53E89126DEBA23BD"
			tasks: [{
				id: "7A4E7C45F12F65E6"
				type: "item"
				item: "rftoolscontrol:card_base"
			}]
			rewards: [{
				id: "4093DD819D96507A"
				type: "item"
				item: "rftoolscontrol:card_base"
				count: 8
			}]
		}
		{
			x: 0.5d
			y: 8.0d
			description: ["Add some wires and redstone, and you've got yourself a basic circuit."]
			dependencies: ["53E89126DEBA23BD"]
			id: "35008A26E56B016F"
			tasks: [{
				id: "1AA3E519CF5DCEF8"
				type: "item"
				item: "electrodynamics:circuitbasic"
			}]
		}
	]
}
