{
	id: "27E82822390BEE88"
	group: "282722A75DF81181"
	order_index: 5
	filename: "astral_sorcery"
	title: "Astral Sorcery"
	icon: "astralsorcery:tome"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -4.0d
			description: ["In order to start with Astral Sorcery, you will need to find a structure (in the Lost Cities) that allows you to craft a luminous crafting table."]
			dependencies: ["65E9881A383430F0"]
			id: "48CE7DBAA7A5C313"
			tasks: [{
				id: "1D8150694E8F8C2D"
				type: "item"
				item: "astralsorcery:altar_discovery"
			}]
			rewards: [{
				id: "13D974BD7D9FF671"
				type: "item"
				item: "astralsorcery:aquamarine"
				count: 16
			}]
		}
		{
			title: "Liquid Starlight"
			x: 0.5d
			y: -2.5d
			description: ["Collecting this slippery fluid is going to be essential in working with the stars."]
			dependencies: ["48CE7DBAA7A5C313"]
			id: "5FDF584ABBA54007"
			tasks: [
				{
					id: "2826996AF224966B"
					type: "item"
					item: "astralsorcery:well"
				}
				{
					id: "5FF4A5BE8E3596E2"
					type: "item"
					item: "astralsorcery:liquid_starlight_bucket"
				}
			]
			rewards: [{
				id: "396C1AA0826537E3"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: 0.5d
			y: -1.0d
			description: ["Upgrading your Luminous Crafting Table will allow you to craft more things."]
			dependencies: ["5FDF584ABBA54007"]
			id: "4278F2A5350496E7"
			tasks: [{
				id: "0F7B4ECB81B36E73"
				type: "item"
				item: "astralsorcery:altar_attunement"
			}]
			rewards: [{
				id: "77AFBA992A95A4A7"
				type: "item"
				item: "astralsorcery:rock_crystal_ore"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["Attuning yourself and other things will make them a bit better versions of themselves."]
			dependencies: ["4278F2A5350496E7"]
			id: "0A6DA0F06C2E419C"
			tasks: [{
				id: "45697ADB98A9350D"
				type: "item"
				item: "astralsorcery:attunement_altar"
			}]
			rewards: [{
				id: "3FE6D155C8B74935"
				type: "item"
				item: "astralsorcery:rock_crystal_ore"
				count: 16
			}]
		}
		{
			x: 2.0d
			y: 0.5d
			description: ["There are several different rituals that can help you do many things. The constellation used will determine which ritual is done."]
			dependencies: ["4278F2A5350496E7"]
			id: "5948D39859E6703E"
			tasks: [{
				id: "57D7E51FCDE0C807"
				type: "item"
				item: "astralsorcery:ritual_pedestal"
			}]
			rewards: [{
				id: "49DDF21D988493A2"
				type: "item"
				item: "astralsorcery:ritual_link"
				count: 2
			}]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["The Celestial Altar is the next one you are able to do."]
			dependencies: [
				"4278F2A5350496E7"
				"64FF7ADBAF66EA29"
			]
			id: "5EC0BBB5178B961F"
			tasks: [{
				id: "6BFD570C434CF1A0"
				type: "item"
				item: "astralsorcery:altar_constellation"
			}]
			rewards: [{
				id: "3B3197567E56C928"
				type: "item"
				item: "astralsorcery:aquamarine_sand_ore"
				count: 64
			}]
		}
		{
			icon: {
				id: "astralsorcery:chisel"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 1.0d
			y: 0.5d
			description: ["Getting the stardust will be able to be done with the cutting tool. Just throw the ingot on the ground and whack it with this tool..."]
			dependencies: ["4278F2A5350496E7"]
			id: "64FF7ADBAF66EA29"
			tasks: [
				{
					id: "2F92970D56416192"
					type: "item"
					item: {
						id: "astralsorcery:chisel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "26F41B873DE5AA76"
					type: "item"
					item: "astralsorcery:stardust"
				}
			]
			rewards: [{
				id: "7ABAD2ED99166B81"
				type: "item"
				item: "astralsorcery:stardust"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: 2.0d
			description: ["This altar is the top level altar used to craft in Astral Sorcery."]
			dependencies: ["5EC0BBB5178B961F"]
			id: "1F2F5E815ADA3CAA"
			tasks: [{
				id: "72D98761123A44F8"
				type: "item"
				item: "astralsorcery:altar_radiance"
			}]
			rewards: [{
				id: "56C7CB3BF345130A"
				type: "item"
				item: "astralsorcery:spectral_relay"
				count: 5
			}]
		}
		{
			icon: "astralsorcery:infuser"
			x: 1.0d
			y: 2.0d
			description: ["Infusing things with starlight can allow them to be used to make more refined things."]
			dependencies: ["5EC0BBB5178B961F"]
			id: "3BD138E983FC7872"
			tasks: [
				{
					id: "172C53E567F0486A"
					type: "item"
					item: "astralsorcery:infuser"
				}
				{
					id: "54D3709893D0B73A"
					type: "item"
					item: "astralsorcery:resonating_gem"
				}
			]
			rewards: [{
				id: "4BF9CF4DF8A21550"
				type: "item"
				item: "astralsorcery:resonating_gem"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["The containment chalice's possibly most useful thing is to provide liquid starlight to the infuser so you don't have to keep replacing that pesky source block that keeps disappearing."]
			dependencies: ["1F2F5E815ADA3CAA"]
			id: "0351E1AD1CF6BA20"
			tasks: [{
				id: "1F6CE6080A251A20"
				type: "item"
				item: "astralsorcery:chalice"
			}]
			rewards: [{
				id: "132E270D60EA53ED"
				type: "item"
				item: "astralsorcery:liquid_starlight_bucket"
			}]
		}
		{
			x: 1.0d
			y: 3.5d
			description: ["This fancy robe has great potential"]
			dependencies: ["1F2F5E815ADA3CAA"]
			id: "69C06B4919EF1565"
			tasks: [{
				id: "740230D3281EC94B"
				type: "item"
				item: {
					id: "astralsorcery:mantle"
					Count: 1b
					tag: {
						astralsorcery: { }
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "358C784CC641C40F"
				type: "item"
				item: "astralsorcery:rock_crystal_ore"
				count: 16
			}]
		}
	]
}
