{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "basic"
	group: "23580880DD31AAB3"
	icon: "minecraft:chest"
	id: "4CF4D79BE61776D6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "2BE66C3D2E8F0BE4"
			rewards: [{
				exclude_from_claim_all: true
				id: "722690B9A0B9F0DC"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			subtitle: "Basic storage bag"
			tasks: [{
				id: "1EFAAF3895630CE4"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							ItemStackHandler: {
								Items: [ ]
								Size: 9
							}
						}
					}
					id: "cobblestonesemantics:cobblestone_bag"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: -11.5d
		}
		{
			dependencies: ["2BE66C3D2E8F0BE4"]
			id: "1009B029827F4FF1"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D4131C1C646D547"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			subtitle: "Single Chest Storage"
			tasks: [{
				id: "23E3F630C24250C0"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							ItemStackHandler: {
								Items: [ ]
								Size: 27
							}
						}
					}
					id: "cobblestonesemantics:cobblestone_infused_obsidian_bag"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -27.0d
			y: -10.0d
		}
		{
			dependencies: ["1641A79BDF131DD2"]
			id: "4B70305C65A97831"
			rewards: [{
				exclude_from_claim_all: true
				id: "1ADC33521BC5A096"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "502BF1628C2423A6"
				item: {
					Count: 1b
					id: "sophisticatedstorage:chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -23.5d
			y: -10.5d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["Sucky sucky"]
			id: "5566E2FA4B215399"
			rewards: [{
				exclude_from_claim_all: true
				id: "499653835E1EFF10"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "04DB454B9F760F49"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -18.5d
			y: -13.0d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["A filterable upgrade "]
			id: "559DC2E27C42D8A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "632201409854DB50"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "2C1A96E677080784"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -16.5d
			y: -13.0d
		}
		{
			dependencies: ["4B70305C65A97831"]
			dependency_requirement: "one_completed"
			description: ["The Sophisticated Storage Controller works the same way as Storage Drawers 12 in all directions. All containers must be touching. Use storage tool to link them."]
			id: "0777EE2C3BDB1F2D"
			min_width: 300
			rewards: [
				{
					count: 3
					id: "0B1B34B09176704B"
					item: "sophisticatedstorage:storage_link"
					type: "item"
				}
				{
					id: "712452ADD4DCA4E2"
					item: "sophisticatedstorage:storage_tool"
					type: "item"
				}
			]
			tasks: [{
				id: "23A875C1896B372B"
				item: "sophisticatedstorage:controller"
				type: "item"
			}]
			x: -21.5d
			y: -10.5d
		}
		{
			description: ["Pack Rat"]
			id: "2197BCA9B6B4B17C"
			rewards: [
				{
					id: "0F29C0A5513F966B"
					item: "sophisticatedbackpacks:upgrade_base"
					type: "item"
				}
				{
					exclude_from_claim_all: true
					id: "70C5F9A1AC7A8198"
					table_id: 1231250142872842938L
					type: "loot"
				}
			]
			tasks: [{
				id: "25069455BC19BF5A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: -17.5d
			y: -12.0d
		}
		{
			dependencies: ["2A855ACBD6F62246"]
			id: "7CE1212BE33AD3A8"
			rewards: [{
				exclude_from_claim_all: true
				id: "776466502BA2714E"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "742656DB7261BB54"
				item: {
					Count: 1b
					id: "sophisticatedstorage:gold_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -23.5d
			y: -7.5d
		}
		{
			dependencies: ["7CE1212BE33AD3A8"]
			id: "087FB657771CBB90"
			rewards: [{
				exclude_from_claim_all: true
				id: "4103DA89943546AA"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "767FDB44653F73D4"
				item: {
					Count: 1b
					id: "sophisticatedstorage:diamond_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -23.5d
			y: -6.0d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["Keep it"]
			id: "06D661EB0EA60F60"
			rewards: [{
				exclude_from_claim_all: true
				id: "4CF0645BD2CD1650"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "0783B0B85BAD4792"
				item: "sophisticatedbackpacks:everlasting_upgrade"
				type: "item"
			}]
			x: -18.5d
			y: -11.0d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["Stack x2 (128)"]
			id: "6588BEADF74BDB2C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F0F4AA889456B23"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "03FE31BA7DF00A0B"
				item: "sophisticatedbackpacks:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -17.5d
			y: -10.5d
		}
		{
			dependencies: ["6588BEADF74BDB2C"]
			description: ["X4"]
			id: "0B89FD0F12BC1299"
			rewards: [{
				exclude_from_claim_all: true
				id: "586274AED0163CA6"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "4D52C7EFC273B752"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -17.5d
			y: -9.5d
		}
		{
			dependencies: ["0B89FD0F12BC1299"]
			description: ["X8"]
			id: "39C6740C7A4FD9D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C8659B4DB23033E"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "3EAB4E89830BEFD5"
				item: "sophisticatedbackpacks:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -17.5d
			y: -8.5d
		}
		{
			dependencies: ["39C6740C7A4FD9D3"]
			description: ["X16"]
			id: "18C99F8AE5EF1471"
			rewards: [{
				exclude_from_claim_all: true
				id: "198C8225B4950BF7"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "4F8FA6EEB1CB8393"
				item: "sophisticatedbackpacks:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -17.5d
			y: -7.5d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["Ipod"]
			id: "2016CF67D777B3CC"
			rewards: [{
				exclude_from_claim_all: true
				id: "511C709607485137"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "59B95167596B9284"
				item: "sophisticatedbackpacks:jukebox_upgrade"
				type: "item"
			}]
			x: -19.0d
			y: -12.0d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["Milwaukee M18"]
			id: "31EF1CEE4973DE14"
			rewards: [{
				exclude_from_claim_all: true
				id: "2C7BCFE92C0CABE7"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "1BA445E4341D3417"
				item: "sophisticatedbackpacks:stonecutter_upgrade"
				type: "item"
			}]
			x: -16.0d
			y: -12.0d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["Who needs a crafting table?"]
			id: "5963AD7217CD0BF9"
			rewards: [{
				exclude_from_claim_all: true
				id: "7B99B4D00F0CB13C"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "3A095AAE4602E1B2"
				item: "sophisticatedbackpacks:crafting_upgrade"
				type: "item"
			}]
			x: -17.5d
			y: -13.5d
		}
		{
			description: ["Really you are looking at this?"]
			id: "1641A79BDF131DD2"
			rewards: [{
				exclude_from_claim_all: true
				id: "7FDE72E75E3C869A"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "417C46CAD95C5830"
				item: "minecraft:chest"
				type: "item"
			}]
			x: -23.5d
			y: -12.0d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["More upgrades"]
			id: "2B81DA08A54FC631"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B9543E873A3D783"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "681966F3AD8029C2"
				item: "sophisticatedbackpacks:iron_backpack"
				type: "item"
			}]
			x: -16.5d
			y: -11.0d
		}
		{
			dependencies: ["2B81DA08A54FC631"]
			description: ["More More upgrades"]
			id: "6413662179E24046"
			rewards: [{
				exclude_from_claim_all: true
				id: "63FC2DD6757E871A"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "05A646667D4B6C1B"
				item: "sophisticatedbackpacks:gold_backpack"
				type: "item"
			}]
			x: -15.5d
			y: -10.0d
		}
		{
			dependencies: ["6413662179E24046"]
			description: ["More More More Upgrades"]
			id: "22BD1E81C9BB0166"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C75479B38E50D42"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "41CA7B79EA7E0539"
				item: "sophisticatedbackpacks:diamond_backpack"
				type: "item"
			}]
			x: -14.5d
			y: -9.0d
		}
		{
			dependencies: ["22BD1E81C9BB0166"]
			description: ["Are you dense? MORE!!!!!!!!!!"]
			id: "34D2C152DCE5B16E"
			rewards: [{
				exclude_from_claim_all: true
				id: "48A638A8A84DEC34"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "4EDCAC00110F539E"
				item: "sophisticatedbackpacks:netherite_backpack"
				type: "item"
			}]
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["4B70305C65A97831"]
			description: ["Ipod Dock"]
			id: "269525B3D601D6DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "0644DCB4A1E589F2"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "425F814C6206AD71"
				item: "sophisticatedstorage:jukebox_upgrade"
				type: "item"
			}]
			x: -25.5d
			y: -10.5d
		}
		{
			dependencies: ["4B70305C65A97831"]
			description: ["Suck"]
			id: "2200FC616BC4A446"
			rewards: [{
				exclude_from_claim_all: true
				id: "3AF5FF2F21F851D9"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "122BB1F473BFC24E"
				item: "sophisticatedstorage:magnet_upgrade"
				type: "item"
			}]
			x: -24.5d
			y: -11.5d
		}
		{
			dependencies: ["2200FC616BC4A446"]
			description: ["Sucky Sucky"]
			id: "2D80F313309C3451"
			rewards: [{
				exclude_from_claim_all: true
				id: "41BE9B793C3085AF"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "1BF86A4C468B871D"
				item: "sophisticatedstorage:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -25.5d
			y: -12.5d
		}
		{
			dependencies: ["5566E2FA4B215399"]
			description: ["More Sucky Sucky"]
			id: "138EAEC886C84B72"
			rewards: [{
				exclude_from_claim_all: true
				id: "3CDB1D1466C840C6"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "434EBA68221CE710"
				item: "sophisticatedbackpacks:advanced_magnet_upgrade"
				type: "item"
			}]
			x: -19.5d
			y: -14.0d
		}
		{
			dependencies: ["4B70305C65A97831"]
			description: ["Auto crafting"]
			id: "260809BD2BD04D01"
			rewards: [{
				exclude_from_claim_all: true
				id: "3DC1B6796BC8EEEA"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "57E0DFE116F42C36"
				item: "sophisticatedstorage:crafting_upgrade"
				type: "item"
			}]
			x: -22.0d
			y: -11.5d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["Feed me"]
			id: "68CAC763EC6CED60"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E85A44A18316F18"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "0B3F11B6D4AB0E58"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -15.0d
			y: -13.0d
		}
		{
			dependencies: ["2197BCA9B6B4B17C"]
			description: ["Smelt"]
			id: "001114C1C2EFAF95"
			rewards: [{
				exclude_from_claim_all: true
				id: "560FFC28C0089A55"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "1877479ED9B8015E"
				item: "sophisticatedbackpacks:smelting_upgrade"
				type: "item"
			}]
			x: -15.0d
			y: -11.0d
		}
		{
			dependencies: ["001114C1C2EFAF95"]
			description: ["Auto Smelt"]
			id: "4B3BE1B4CC9D7DA0"
			rewards: [{
				exclude_from_claim_all: true
				id: "78F1157D7EB3C001"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "2EB3B59D70079C9E"
				item: "sophisticatedbackpacks:auto_smelting_upgrade"
				type: "item"
			}]
			x: -14.0d
			y: -10.5d
		}
		{
			dependencies: ["68CAC763EC6CED60"]
			description: ["Lunch box?"]
			id: "1B6F8F1F1B87257F"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E396D8CA1D5DEAB"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "3CDE89AFB4734EEC"
				item: "sophisticatedbackpacks:advanced_feeding_upgrade"
				type: "item"
			}]
			x: -14.0d
			y: -13.5d
		}
		{
			dependencies: ["4B70305C65A97831"]
			description: ["Smelt"]
			id: "682759728FD6B781"
			rewards: [{
				exclude_from_claim_all: true
				id: "35304636DC9E74AD"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "0A96F0A3819857EC"
				item: "sophisticatedstorage:smelting_upgrade"
				type: "item"
			}]
			x: -22.0d
			y: -9.5d
		}
		{
			dependencies: ["682759728FD6B781"]
			description: ["Auto Smelt"]
			id: "28CB75820BCA2FFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "5CDA0A3F5C7267B6"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "6A88F64D6DA03C10"
				item: "sophisticatedstorage:auto_smelting_upgrade"
				type: "item"
			}]
			x: -21.0d
			y: -8.5d
		}
		{
			dependencies: ["4B70305C65A97831"]
			description: ["X2"]
			id: "19EDC8556C9DF5EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "58BE4DF3A4A391C5"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "04C0118BFFFF4D3C"
				item: "sophisticatedstorage:stack_upgrade_tier_1"
				type: "item"
			}]
			x: -25.0d
			y: -9.5d
		}
		{
			dependencies: ["19EDC8556C9DF5EC"]
			description: ["X4"]
			id: "0EDB4581B06970F6"
			rewards: [{
				exclude_from_claim_all: true
				id: "3697274DB732E69F"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "03CEAF2F0AF2585A"
				item: "sophisticatedstorage:stack_upgrade_tier_2"
				type: "item"
			}]
			x: -26.0d
			y: -8.5d
		}
		{
			dependencies: ["0EDB4581B06970F6"]
			description: ["X8"]
			id: "626B25E3153CBB7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "3987AB5E20A7BA51"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "46FA7A6D7E631A1F"
				item: "sophisticatedstorage:stack_upgrade_tier_3"
				type: "item"
			}]
			x: -27.0d
			y: -7.5d
		}
		{
			dependencies: ["626B25E3153CBB7B"]
			description: ["X16"]
			id: "7E9430936834F498"
			rewards: [{
				exclude_from_claim_all: true
				id: "15498D99859B61D0"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "4000178497AC19AD"
				item: "sophisticatedstorage:stack_upgrade_tier_4"
				type: "item"
			}]
			x: -28.0d
			y: -6.5d
		}
		{
			description: ["Always the KING"]
			id: "5112A2E78F0D6600"
			rewards: [{
				id: "0DAD2E16704109C0"
				item: "storagedrawers:drawer_key"
				type: "item"
			}]
			tasks: [{
				id: "518884C0F7BE4C3A"
				item: "storagedrawers:oak_full_drawers_1"
				type: "item"
			}]
			x: -23.0d
			y: -13.5d
		}
		{
			dependencies: ["5112A2E78F0D6600"]
			description: ["12 in all directions"]
			id: "4005AE9E63F9B241"
			rewards: [{
				exclude_from_claim_all: true
				id: "4373E115BB500212"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "5BDC6692888AF823"
				item: "storagedrawers:controller"
				type: "item"
			}]
			x: -24.5d
			y: -13.5d
		}
		{
			dependencies: ["5112A2E78F0D6600"]
			description: ["1st of many"]
			id: "5676E3B40071CBC1"
			rewards: [{
				count: 5
				id: "19169E261BAE5AC5"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			tasks: [{
				id: "55BAB304FCF23588"
				item: "storagedrawers:upgrade_template"
				type: "item"
			}]
			x: -21.5d
			y: -13.5d
		}
		{
			dependencies: ["5676E3B40071CBC1"]
			description: ["Void"]
			id: "6263A6BC7EB7FE64"
			rewards: [{
				exclude_from_claim_all: true
				id: "2A386C7DDAF4C6DD"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "664A5F521039FD66"
				item: "storagedrawers:void_upgrade"
				type: "item"
			}]
			x: -22.0d
			y: -14.5d
		}
		{
			dependencies: ["5676E3B40071CBC1"]
			description: ["X2"]
			id: "0ADD16CD14E64548"
			rewards: [{
				exclude_from_claim_all: true
				id: "3F4F58708195BA15"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "5B60D896849BF71C"
				item: "storagedrawers:obsidian_storage_upgrade"
				type: "item"
			}]
			x: -21.0d
			y: -14.5d
		}
		{
			dependencies: ["0ADD16CD14E64548"]
			description: ["X4"]
			id: "212572DD1865362D"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E3F891802C86222"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "1E5E548A364178D6"
				item: "storagedrawers:iron_storage_upgrade"
				type: "item"
			}]
			x: -20.5d
			y: -15.5d
		}
		{
			dependencies: ["212572DD1865362D"]
			description: ["X8"]
			id: "08DF0F312D8EE685"
			rewards: [{
				exclude_from_claim_all: true
				id: "77CF2A8924994CC2"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "3E94E08FA1B58820"
				item: "storagedrawers:gold_storage_upgrade"
				type: "item"
			}]
			x: -21.0d
			y: -16.5d
		}
		{
			dependencies: ["08DF0F312D8EE685"]
			description: ["X16"]
			id: "6B08C7EA0DBDDFA4"
			rewards: [{
				exclude_from_claim_all: true
				id: "4FEAC2DB05A1996F"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "12680BE2944FD6A3"
				item: "storagedrawers:diamond_storage_upgrade"
				type: "item"
			}]
			x: -22.0d
			y: -16.5d
		}
		{
			dependencies: ["6B08C7EA0DBDDFA4"]
			description: ["Big Boy"]
			id: "43983FFD8392A3A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "489CFA0A617CB259"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "413EAC1B6187A16B"
				item: "storagedrawers:emerald_storage_upgrade"
				type: "item"
			}]
			x: -22.5d
			y: -15.5d
		}
		{
			dependencies: ["4005AE9E63F9B241"]
			description: ["IO"]
			id: "3B0F564A1B200B3B"
			rewards: [{
				exclude_from_claim_all: true
				id: "75FAAFA3A9C3E688"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "7348185DA1CB225A"
				item: "storagedrawers:controller_slave"
				type: "item"
			}]
			x: -26.0d
			y: -13.5d
		}
		{
			dependencies: ["5112A2E78F0D6600"]
			description: ["Compact Crafting"]
			id: "7A9359C841D87E6E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EC788BA31B93BE1"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "5A7B381FAC0784B4"
				item: "storagedrawers:compacting_drawers_3"
				type: "item"
			}]
			x: -23.5d
			y: -14.5d
		}
		{
			dependencies: ["1009B029827F4FF1"]
			description: ["Bro you know what it is"]
			id: "3CEEA5F89488096F"
			rewards: [{
				exclude_from_claim_all: true
				id: "3003BA661B5DAB8B"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "7E5827EDD4E89871"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 81
						}
					}
					id: "cyclic:storage_bag"
					tag: { }
				}
				type: "item"
			}]
			x: -28.0d
			y: -9.0d
		}
		{
			id: "1AD0624694640F84"
			rewards: [{
				exclude_from_claim_all: true
				id: "51CCEC42DDDC18FB"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "67970F2D4B42B18B"
				item: "rftoolsstorage:modular_storage"
				type: "item"
			}]
			x: -19.5d
			y: -5.5d
		}
		{
			dependencies: ["1AD0624694640F84"]
			id: "03C3D13080E3DD53"
			rewards: [{
				exclude_from_claim_all: true
				id: "3E55654CAE85BED7"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "2E5E6CC3C6C6FFC3"
				item: "rftoolsstorage:storage_module0"
				type: "item"
			}]
			x: -19.5d
			y: -4.0d
		}
		{
			dependencies: ["32EA63A84065DF74"]
			id: "7D693F46F5BB2F08"
			rewards: [{
				exclude_from_claim_all: true
				id: "350F2AC74B6F5D48"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "7C50AD402CF68A0D"
				item: "rftoolsstorage:storage_module2"
				type: "item"
			}]
			x: -19.5d
			y: -2.5d
		}
		{
			dependencies: ["03C3D13080E3DD53"]
			id: "32EA63A84065DF74"
			rewards: [{
				exclude_from_claim_all: true
				id: "1852FEC0CC94AD50"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "376D9A6AE2C372E2"
				item: "rftoolsstorage:storage_module1"
				type: "item"
			}]
			x: -21.5d
			y: -4.0d
		}
		{
			dependencies: ["7D693F46F5BB2F08"]
			id: "368F3BBBE93F2762"
			rewards: [{
				exclude_from_claim_all: true
				id: "6EDCD97E1D585EE0"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "5D4C9AEC0E9F03E7"
				item: "rftoolsstorage:storage_module3"
				type: "item"
			}]
			x: -17.5d
			y: -4.0d
		}
		{
			dependencies: ["1AD0624694640F84"]
			id: "7FA71F8147E67922"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E19DF39F1FA5965"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "38EA79D8FEA539C8"
				item: "rftoolsstorage:storage_scanner"
				type: "item"
			}]
			x: -17.5d
			y: -5.5d
		}
		{
			dependencies: ["1AD0624694640F84"]
			id: "76F261919E2DEA7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "6560208211563249"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "0C48D44FE430669B"
				item: {
					Count: 1b
					id: "rftoolsstorage:storage_control_module"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -21.5d
			y: -5.5d
		}
		{
			dependencies: ["4B70305C65A97831"]
			id: "2A855ACBD6F62246"
			rewards: [{
				exclude_from_claim_all: true
				id: "66A73ED60DD8E7D2"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "1EC2C7765591676B"
				item: {
					Count: 1b
					id: "sophisticatedstorage:iron_chest"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			x: -23.5d
			y: -9.0d
		}
	]
	title: "Basic Storage"
}
