{
	id: "35B3C0D9AC2A6113"
	group: ""
	order_index: 1
	filename: "botania"
	title: "Side Quests"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -0.5d
			y: 2.0d
			description: ["Go visit the Castle in the Sky. Be prepared for a long journey..."]
			dependencies: ["77D987DEE2AB5C81"]
			optional: true
			id: "4955FF801D3A0801"
			tasks: [{
				id: "0799E05FDD80E564"
				type: "item"
				item: "castle_in_the_sky:laputa_miniature"
			}]
		}
		{
			title: "Visit the Alfheim"
			x: -0.5d
			y: 3.5d
			description: ["There's a strange mead that when drunk, will allow you to travel through that portal..."]
			dependencies: ["77D987DEE2AB5C81"]
			optional: true
			id: "7BBFF7ABC3D953B4"
			tasks: [{
				id: "3320E9503262137B"
				type: "dimension"
				dimension: "mythicbotany:alfheim"
			}]
		}
		{
			x: 1.5d
			y: 2.0d
			description: ["Make ALL the cobblestone."]
			dependencies: ["09118794A047DB3B"]
			optional: true
			id: "3A0B123F1EE0DFDC"
			tasks: [{
				id: "5B04F6A14301D1CC"
				type: "item"
				item: "compacter:cobbler"
			}]
		}
		{
			title: "Infinity Armor \\& Tools"
			x: 3.5d
			y: 2.0d
			description: ["Infinity can be useful."]
			dependencies: ["09118794A047DB3B"]
			optional: true
			id: "320B12E3DC6A3A18"
			tasks: [
				{
					id: "7099A8377EEFBF60"
					type: "item"
					item: "avaritia:infinity_helmet"
				}
				{
					id: "5A6476A16D04E1AF"
					type: "item"
					item: "avaritia:infinity_chestplate"
				}
				{
					id: "7AD2B5C00A704DF8"
					type: "item"
					item: "avaritia:infinity_pants"
				}
				{
					id: "18CFCDD737327D42"
					type: "item"
					item: "avaritia:infinity_boots"
				}
				{
					id: "29648D7014DC72B8"
					type: "item"
					item: {
						id: "avaritia:infinity_pickaxe"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "15BD21FE4865D305"
					type: "item"
					item: {
						id: "avaritia:infinity_shovel"
						Count: 1b
						tag: { }
					}
				}
				{
					id: "3ACEE5DE065F13D1"
					type: "item"
					item: "avaritia:infinity_hoe"
				}
				{
					id: "5548C004673D1F16"
					type: "item"
					item: "avaritia:infinity_axe"
				}
				{
					id: "063182E740110CF3"
					type: "item"
					item: "avaritia:infinity_sword"
				}
				{
					id: "36BF4E02B68D5086"
					type: "item"
					item: "avaritia:infinity_bow"
				}
			]
		}
		{
			x: 1.5d
			y: 3.5d
			description: ["Just throw some stuff into the fuel compressor."]
			dependencies: ["77D987DEE2AB5C81"]
			optional: true
			id: "602232B716E944FA"
			tasks: [{
				id: "7E0A2B3D4F510616"
				type: "item"
				item: "avaritiafurnace:infinity_fuel"
			}]
		}
		{
			title: "Digital Storage"
			x: 3.5d
			y: 3.5d
			description: ["Refined Storage is much easier to get in this pack but is missing the auto-crafting. In order to set that up, you'll need to use Applied Energistics."]
			dependencies: ["77D987DEE2AB5C81"]
			optional: true
			id: "072C66AD2A3E0ADD"
			tasks: [
				{
					id: "6A6AA981824A3096"
					type: "item"
					item: "refinedstorage:controller"
				}
				{
					id: "3D37505491627F22"
					type: "item"
					item: "ae2:controller"
				}
			]
		}
		{
			x: 0.5d
			y: 5.0d
			description: ["Did you know you can make energy with this if you link enough running furnaces to it..."]
			dependencies: ["77D987DEE2AB5C81"]
			optional: true
			id: "3069AD89DA3D0970"
			tasks: [{
				id: "7B7AFDA1A0DC7668"
				type: "item"
				item: {
					id: "ironfurnaces:million_furnace"
					Count: 1b
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"yellow\",\"text\":\"R\"},{\"color\":\"red\",\"text\":\"a\"},{\"color\":\"yellow\",\"text\":\"i\"},{\"color\":\"green\",\"text\":\"n\"},{\"color\":\"red\",\"text\":\"b\"},{\"color\":\"light_purple\",\"text\":\"o\"},{\"color\":\"red\",\"text\":\"w\"},{\"color\":\"blue\",\"text\":\" \"},{\"color\":\"aqua\",\"text\":\"F\"},{\"color\":\"red\",\"text\":\"u\"},{\"color\":\"yellow\",\"text\":\"r\"},{\"color\":\"aqua\",\"text\":\"n\"},{\"color\":\"yellow\",\"text\":\"a\"},{\"color\":\"light_purple\",\"text\":\"c\"},{\"color\":\"green\",\"text\":\"e\"}],\"text\":\"\"}"
						}
					}
				}
			}]
			rewards: [{
				id: "7428B936B5936102"
				type: "item"
				item: "ironfurnaces:item_linker"
			}]
		}
		{
			x: 2.5d
			y: 5.0d
			description: ["Are you sure this isn't just a fancy jetpack?"]
			dependencies: ["77D987DEE2AB5C81"]
			optional: true
			id: "127BD370B999E3A9"
			tasks: [{
				id: "1857A187934E635F"
				type: "item"
				item: "angelring:resonant_angel_ring"
			}]
		}
	]
}
