{
	id: "6E0D5B665BF21B34"
	group: "75CEB147A281FB5C"
	order_index: 3
	filename: "creative"
	title: "Creative Items"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 2.0d
			y: -2.5d
			description: ["A creative source of energy, just possibly a different form than you'd like..."]
			dependencies: ["35CA9C445C7F1E16"]
			id: "4B91448F34450848"
			tasks: [{
				id: "42470F5B4D2BFDF8"
				type: "item"
				item: "create:creative_motor"
			}]
			rewards: [{
				id: "37AAEA93F5AE193C"
				type: "toast"
				title: "Creative Motor Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 3.0d
			y: -2.5d
			description: ["The first creative electrical energy source available will be this little thing. You will notice it isn't the most performant thing, but it won't run out on you."]
			dependencies: ["4B91448F34450848"]
			id: "170D3C2974CEF27D"
			tasks: [{
				id: "7ACE1BA5F5762CFE"
				type: "item"
				item: "rftoolspower:dimensionalcell_creative"
			}]
			rewards: [{
				id: "502765A31B5541A0"
				type: "toast"
				title: "Dimensional Cell Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 4.0d
			y: -2.5d
			description: ["A slight upgrade to the dimensional cell. These seem to go a bit faster..."]
			dependencies: ["170D3C2974CEF27D"]
			id: "69F7A69B09D8CBA1"
			tasks: [{
				id: "509144809036CA25"
				type: "item"
				item: "cyclic:battery_infinite"
			}]
			rewards: [{
				id: "5672201FD02C5E7B"
				type: "toast"
				title: "Infinite Battery Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 5.0d
			y: -2.5d
			description: ["This handy creative energy source works better, but doesn't have a convienent UI."]
			dependencies: ["69F7A69B09D8CBA1"]
			id: "7FBE9DB0B3E81E76"
			tasks: [{
				id: "173D23DF54657028"
				type: "item"
				item: "immersiveengineering:capacitor_creative"
			}]
			rewards: [{
				id: "33DB8A842832D96C"
				type: "toast"
				title: "Creative Capacitor Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 6.0d
			y: -2.5d
			description: ["In order to get a creative version of the energy cube, you will need to combine an ultimate one with 4 creative capacitors."]
			dependencies: ["7FBE9DB0B3E81E76"]
			id: "78D93CB176225A7F"
			tasks: [{
				id: "690AAD82BB3A6FE2"
				type: "item"
				item: {
					id: "mekanism:creative_energy_cube"
					Count: 1b
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "18446744073709551615.9999"
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "1E311F8989C8897B"
				type: "toast"
				title: "Creative Energy Cube Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 7.0d
			y: -2.5d
			description: ["Possibly one of the best Creative Energy sources."]
			dependencies: ["78D93CB176225A7F"]
			id: "7BA4D2110FC0ED47"
			tasks: [{
				id: "5051641E1A109675"
				type: "item"
				item: "powah:energy_cell_creative"
			}]
			rewards: [{
				id: "2946105CEA9AFE68"
				type: "toast"
				title: "Energy Cell (Creative) Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 2.5d
			y: -1.5d
			description: ["Unlimited Pressure"]
			dependencies: ["170D3C2974CEF27D"]
			id: "121FC6586A2096EE"
			tasks: [{
				id: "6FF8AA6C229765C6"
				type: "item"
				item: "pneumaticcraft:creative_compressor"
			}]
			rewards: [{
				id: "006926F2E2DABCAE"
				type: "toast"
				title: "Creative Compressor Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 3.5d
			y: -1.5d
			description: ["Can store unlimited amounts of chemicals."]
			dependencies: ["121FC6586A2096EE"]
			id: "0AD05B7A8804E92E"
			tasks: [{
				id: "3D960E4534CB2AD9"
				type: "item"
				item: "mekanism:creative_chemical_tank"
			}]
			rewards: [{
				id: "1F23A3E31BCE9CD1"
				type: "toast"
				title: "Creative Chemical Tank Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 4.5d
			y: -1.5d
			description: ["Infinite Fluids"]
			dependencies: ["0AD05B7A8804E92E"]
			id: "0D07F58DCAD5A73A"
			tasks: [{
				id: "132E237E81D7A9FD"
				type: "item"
				item: "mekanism:creative_fluid_tank"
			}]
			rewards: [{
				id: "56743C8EE93BE600"
				type: "toast"
				title: "Creative Fluid Tank Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 5.5d
			y: -1.5d
			description: ["Provides creative energy to your ME system"]
			dependencies: ["7FBE9DB0B3E81E76"]
			id: "05691A983151A2B4"
			tasks: [{
				id: "5F669546ED601EE0"
				type: "item"
				item: "appliedenergistics2:creative_energy_cell"
			}]
			rewards: [{
				id: "256D4A4565E8BEB0"
				type: "toast"
				title: "Creative Energy Cell Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 6.5d
			y: -1.5d
			description: ["You really only need one."]
			dependencies: [
				"7BA4D2110FC0ED47"
				"0D07F58DCAD5A73A"
				"5860602A347A8987"
			]
			id: "472DBA0204D9C4D3"
			tasks: [{
				id: "2E7C47B49D207A1B"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
			rewards: [{
				id: "6EDE4B1C92459090"
				type: "toast"
				title: "Creative Vending Upgrade Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 3.0d
			y: -0.5d
			description: ["Another creative item that doesn't require other creative items."]
			dependencies: ["6B22B3A8C90ED29D"]
			id: "6F9603066D11AFC6"
			tasks: [{
				id: "4CED21FC61247909"
				type: "item"
				item: {
					id: "botania:mana_tablet"
					Count: 1b
					tag: {
						mana: 500000
						creative: 1b
					}
				}
			}]
			rewards: [{
				id: "577EA3CFAEF929C4"
				type: "toast"
				title: "Creative Mana Tablet Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 4.0d
			y: -0.5d
			description: ["Not to be confused with the innocent pool."]
			dependencies: ["6F9603066D11AFC6"]
			id: "5346F577A4EBA1CD"
			tasks: [{
				id: "79CEA22205F67A14"
				type: "item"
				item: "botania:creative_pool"
			}]
			rewards: [{
				id: "3EE22CA0991D0B94"
				type: "toast"
				title: "Everlasting Guilty Pool Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 5.0d
			y: -0.5d
			description: ["Provides unlimited mana to your botanical machinery."]
			dependencies: ["5346F577A4EBA1CD"]
			id: "5860602A347A8987"
			tasks: [{
				id: "5D56D53953861631"
				type: "item"
				item: "botanicalmachinery:mana_battery_creative"
			}]
			rewards: [{
				id: "46E91D9948B84541"
				type: "toast"
				title: "Creative Mana Battery Get!"
				auto: "enabled"
				description: ""
			}]
		}
		{
			x: 6.0d
			y: -0.5d
			description: ["Shouldn't be too hard after that last one..."]
			dependencies: ["472DBA0204D9C4D3"]
			id: "0206DDD3C041AC74"
			tasks: [{
				id: "026D0C5A346A1585"
				type: "item"
				item: {
					id: "appliedenergistics2:creative_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "71CC4A058BC50C00"
				type: "toast"
				title: "Creative ME Storage Cell Get!"
				auto: "enabled"
				description: ""
			}]
		}
	]
}
