{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "620B5D5F620B7302"
	icon: "create:wrench"
	id: "191296B25E06234E"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: ["I can see clearly now...."]
			id: "6FF908F3D05C67D7"
			rewards: [{
				id: "2F8BFBF16C4B1E8D"
				item: "create:wrench"
				type: "item"
			}]
			tasks: [{
				id: "457C3FD24272D47E"
				item: "create:goggles"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["You Spin me right....."]
			id: "3198912ECF598F09"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C4AA3A6C91CC803"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "1693497A36C71D92"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["Round baby right round...."]
			id: "2ADEE4416E634576"
			rewards: [{
				exclude_from_claim_all: true
				id: "5641DFC404AAF173"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "08E58EEC161DE679"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["Like a record...."]
			id: "70FE53A504AEAB0E"
			rewards: [{
				exclude_from_claim_all: true
				id: "5645352287C70214"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "25B9F2FDCF90C11D"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: -6.0d
			y: 7.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["Baby right round round round......."]
			id: "410FA7E5817A2EA4"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "50CE720F3CD03324"
					table_id: 6929875729895633662L
					type: "random"
				}
				{
					exclude_from_claim_all: true
					id: "274101FFB500026D"
					table_id: 5889897200976138554L
					type: "choice"
				}
			]
			tasks: [{
				id: "48649516202A9791"
				item: "create:radial_chassis"
				type: "item"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["Is it stuck in your head now?"]
			id: "24712D352D8BB71B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5477A899E2843364"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				count: 32L
				id: "7AF5A694126BDD1E"
				item: { Count: 32b, id: "create:white_sail" }
				type: "item"
			}]
			x: -3.0d
			y: 7.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: [""]
			id: "25724D718B4C3D8C"
			rewards: [{
				exclude_from_claim_all: true
				id: "39C0AA628D935741"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "4B2700A766FC03D7"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -6.0d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "0C8795C9D346251F"
			rewards: [{
				exclude_from_claim_all: true
				id: "03E42F8326B420B2"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "538D31E968E0D763"
				item: { Count: 64b, id: "create:shaft" }
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "19C0C7A59750A8DE"
			rewards: [{
				exclude_from_claim_all: true
				id: "287B30C4249F1873"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "4EF010BCFF533F8B"
				item: { Count: 16b, id: "create:belt_connector" }
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "456066B938B55328"
			rewards: [{
				exclude_from_claim_all: true
				id: "0C47739B341656DB"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "5492CFFEF99139C5"
				item: { Count: 16b, id: "create:cogwheel" }
				type: "item"
			}]
			x: -4.5d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "3B72BBD7C03C7EEC"
			rewards: [{
				exclude_from_claim_all: true
				id: "381B1E17B14FF14F"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				count: 16L
				id: "57C893A4E8FBD6A0"
				item: { Count: 16b, id: "create:large_cogwheel" }
				type: "item"
			}]
			x: -3.0d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "0B20F4E0DD516F81"
			rewards: [{
				exclude_from_claim_all: true
				id: "6A5639D700DACF4C"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "6B5E384A47BA4450"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: -6.0d
			y: 4.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "548E2BF1496458EB"
			rewards: [{
				exclude_from_claim_all: true
				id: "765B294629FC3A0D"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "358F741596A434F4"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: -9.0d
			y: 4.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "66797D2A6533C3B3"
			rewards: [{
				exclude_from_claim_all: true
				id: "745C2CCA96BC9E16"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "07FB0D552F590968"
				item: "create:mechanical_mixer"
				type: "item"
			}]
			x: -7.5d
			y: 4.5d
		}
		{
			dependencies: ["6FF908F3D05C67D7"]
			id: "0600926BF3DA7AFA"
			rewards: [{
				exclude_from_claim_all: true
				id: "15C92672AF4578FD"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				count: 64L
				id: "3FD4FCF034BDCEE0"
				item: { Count: 64b, id: "create:andesite_alloy" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "5165B49FAC046457"
			rewards: [{
				exclude_from_claim_all: true
				id: "7E63DA49E8508C30"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "4369573F795B74F9"
				item: "create:basin"
				type: "item"
			}]
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "50A0C6B18A1254AF"
			rewards: [{
				exclude_from_claim_all: true
				id: "22CFF92FC3F7C16D"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "00CF70369F013038"
				item: "create:depot"
				type: "item"
			}]
			x: -6.0d
			y: 3.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "5E2139C813955C50"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E5B651884A6B619"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "61AA3A0A2A755560"
				item: "create:deployer"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "4A709BD587877B41"
			rewards: [
				{
					exclude_from_claim_all: true
					id: "7A3BEF71F69D33F9"
					table_id: 5889897200976138554L
					type: "random"
				}
				{
					id: "52D0DAE314D4976E"
					item: "minecraft:soul_campfire"
					type: "item"
				}
			]
			tasks: [{
				id: "4B1F6680CB039062"
				item: "create:encased_fan"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["All bout them gears"]
			id: "04C5761B5EE273B4"
			rewards: [{
				exclude_from_claim_all: true
				id: "69CAC67E4ACB6741"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [
				{
					id: "0A9D4EE976BD7D6B"
					item: "create:gearbox"
					type: "item"
				}
				{
					id: "3792DC8AD01B4DC0"
					item: "create:vertical_gearbox"
					type: "item"
				}
				{
					id: "2DCF6FA872BF0E39"
					item: "create:gearshift"
					type: "item"
				}
			]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "416563A49BC9E02C"
			rewards: [{
				exclude_from_claim_all: true
				id: "17C3AC6538064105"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				count: 21L
				id: "50AD1F639BC8E71A"
				item: { Count: 21b, id: "create:mechanical_crafter" }
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "3C067F4C656672D5"
			rewards: [{
				exclude_from_claim_all: true
				id: "43D65B0AA97A2856"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "482A51B716A1B90A"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "0EBD3BB4D2BF2C67"
			rewards: [{
				exclude_from_claim_all: true
				id: "62E77BFAE63D4608"
				table_id: 5889897200976138554L
				type: "choice"
			}]
			tasks: [{
				id: "16D8594B8DDA6D9A"
				item: "create:chute"
				type: "item"
			}]
			x: -9.0d
			y: 6.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "4B7052D3E98B6024"
			rewards: [{
				exclude_from_claim_all: true
				id: "3C9F0FF5874B81CE"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "1340B8DFDAAA2465"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "4267F60EBAFBC86B"
			rewards: [{
				exclude_from_claim_all: true
				id: "5BA9749C769B278A"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "7E101AB9BAAB2F32"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: -6.0d
			y: 6.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "6105B7EB06C7208C"
			rewards: [{
				exclude_from_claim_all: true
				id: "3881DEFC377AA31F"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "0A61F70ABB6E9756"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "57D72703833C3311"
			rewards: [{
				exclude_from_claim_all: true
				id: "380F13FF723B4450"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "15A7C18285DC6B97"
				item: "create:spout"
				type: "item"
			}]
			x: -7.5d
			y: 7.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "256DD7636E359EFE"
			rewards: [{
				exclude_from_claim_all: true
				id: "495195568D7DBAD0"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "055E0CD04DF67A7B"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: 0.0d
			y: 6.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "42D18515B4DC00CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "2DD9779509C914FF"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "7AF4CE1A889D601E"
				item: "create:fluid_valve"
				type: "item"
			}]
			x: -9.0d
			y: 7.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "690E103D61DAAD9D"
			rewards: [{
				exclude_from_claim_all: true
				id: "5AA7B52207200CC5"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "533B6EB864129A1A"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "1786DC7F268359C2"
			rewards: [{
				exclude_from_claim_all: true
				id: "04738AB957252BCF"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "51D45F34ABD9088A"
				item: "create:item_drain"
				type: "item"
			}]
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "2D59BA14A23BF466"
			rewards: [{
				exclude_from_claim_all: true
				id: "06AB019DB1177296"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "4B7023E565706293"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 1.5d
			y: 6.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "2C3ED596289BF797"
			rewards: [{
				exclude_from_claim_all: true
				id: "46B2595D4950F24E"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "0A0AAF54B19DBE1F"
				item: "create:millstone"
				type: "item"
			}]
			x: -4.5d
			y: 4.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "2B301B45D1C32F71"
			rewards: [{
				exclude_from_claim_all: true
				id: "2093F3D7A8F676E6"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "27BD5D48C933B9D4"
				item: "create:blaze_cake"
				type: "item"
			}]
			x: 3.0d
			y: 6.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "6FD73DA3E6E33D03"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CCEE26C8A6B2BEE"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "256BF62A20F1E1FB"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "39B298A2E300862B"
			rewards: [{
				exclude_from_claim_all: true
				id: "4968BD5376870CC9"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "4F572F3F4A9A83E2"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["You can use liquids as well..."]
			id: "5ABCA2FA4E3F82A0"
			rewards: [{
				exclude_from_claim_all: true
				id: "52B9CED51508F050"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "2BECD08258A87751"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: -1.5d
			y: 7.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "1EFEA89801508DCF"
			rewards: [{
				exclude_from_claim_all: true
				id: "0501E8CF572F8A9B"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "4E71F94C31C2BB8B"
				item: "create:speedometer"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "1128EE86544BE711"
			rewards: [{
				exclude_from_claim_all: true
				id: "2865F70A23C27B01"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "28DC8BF67CA36D9C"
				item: "create:stressometer"
				type: "item"
			}]
			x: -3.0d
			y: 4.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["A basic boiler is 4 fluid tanks with water in a 2x2 with steam engine. Heat the taks with campfire magma blocks or blaze burner. "]
			icon: "create:steam_engine"
			id: "7F07A1B86EC7846E"
			rewards: [{
				exclude_from_claim_all: true
				id: "0648AFC1307E7C04"
				table_id: 6929875729895633662L
				type: "choice"
			}]
			tasks: [
				{
					id: "2739077B4E8A7B20"
					item: "create:steam_engine"
					type: "item"
				}
				{
					count: 4L
					id: "678ABBECEC118209"
					item: { Count: 4b, id: "create:fluid_tank" }
					type: "item"
				}
			]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "7A4CF8EF9E654A01"
			rewards: [{
				exclude_from_claim_all: true
				id: "778DD5DE6923C777"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "238575854A69B811"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["RF to rotation "]
			id: "63E86010DF1976EC"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E59F8B76D97BF03"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "24F0C0CCC8F943DC"
				item: "createaddition:electric_motor"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["Like your phone"]
			id: "30342C3487BAB13F"
			rewards: [{
				exclude_from_claim_all: true
				id: "0706F3882F78BC64"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "39D6E6C4DF70ED5E"
				item: "createaddition:tesla_coil"
				type: "item"
			}]
			x: -1.5d
			y: 6.0d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			description: ["Rotation to RF"]
			id: "59565AA6C5D201D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "538C36F4B3E5DABB"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "1CCD26F9F01FCA95"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "4C1D4EFFB20001B6"
			rewards: [{
				exclude_from_claim_all: true
				id: "6F778AAE081A212B"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "2629648669856C4C"
				item: "create:item_vault"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["732E8812ABC3DD60"]
			id: "67D1506FACAF6521"
			rewards: [{
				exclude_from_claim_all: true
				id: "511FAAD2A5A8EF50"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "6A8D0768E10690EA"
				item: "create_enchantment_industry:disenchanter"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["6FF908F3D05C67D7"]
			id: "732E8812ABC3DD60"
			rewards: [{
				exclude_from_claim_all: true
				id: "60CCB82D17DA7E5D"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "490DDC5B9A26D789"
				item: "create_enchantment_industry:enchanting_guide"
				type: "item"
			}]
			x: 0.0d
			y: -1.5d
		}
		{
			dependencies: ["67D1506FACAF6521"]
			id: "146D192EE67BC4CE"
			rewards: [{
				exclude_from_claim_all: true
				id: "19232463C92E94F4"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "5947BADF30C78CA2"
				item: "create_enchantment_industry:printer"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["6FF908F3D05C67D7"]
			description: ["Generate blocks"]
			id: "182CCDDDB9EF3146"
			rewards: [{
				exclude_from_claim_all: true
				id: "293C493F1D9E90D7"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "4CE6735D624E1057"
				item: "create_mechanical_extruder:mechanical_extruder"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["6FF908F3D05C67D7"]
			description: ["Rotation mob farm anyone?"]
			id: "6ED5E071E42ED455"
			rewards: [{
				exclude_from_claim_all: true
				id: "090ABA9C94B4950F"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "3F739451305A96CA"
				item: "create_mechanical_spawner:mechanical_spawner"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["6FF908F3D05C67D7"]
			description: ["Shake it like a....."]
			id: "78AC2BC14530C2E6"
			rewards: [{
				exclude_from_claim_all: true
				id: "0FC33B650A434A45"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "5A287F3A03FDC123"
				item: "createsifter:sifter"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["78AC2BC14530C2E6"]
			id: "15DD2CDB3CF484BF"
			rewards: [{
				exclude_from_claim_all: true
				id: "02D389A0094DFA6E"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "3F2B4F0FA09D840D"
				item: {
					Count: 1b
					id: "createsifter:andesite_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["15DD2CDB3CF484BF"]
			id: "52FFF191B30541C6"
			rewards: [{
				exclude_from_claim_all: true
				id: "481C9C881EAE7FA2"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "77049329E77A54C5"
				item: {
					Count: 1b
					id: "createsifter:zinc_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["78AC2BC14530C2E6"]
			id: "1063D51C2B044644"
			rewards: [{
				exclude_from_claim_all: true
				id: "112086EF56483156"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "5C76F5C07ABD9588"
				item: "createsifter:brass_sifter"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: ["52FFF191B30541C6"]
			id: "50E1440A79305D58"
			rewards: [{
				exclude_from_claim_all: true
				id: "53B39F6984921912"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "14474D7E34FD5DF4"
				item: {
					Count: 1b
					id: "createsifter:brass_mesh"
					tag: { }
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.5d
		}
		{
			dependencies: ["50E1440A79305D58"]
			id: "3CFB6DCD76FFC979"
			rewards: [{
				exclude_from_claim_all: true
				id: "3B326D772D94FD6B"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "2966BBCF279E08C7"
				item: "createsifter:advanced_brass_mesh"
				type: "item"
			}]
			x: 2.5d
			y: -4.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "0357DB8452210223"
			rewards: [{
				exclude_from_claim_all: true
				id: "5EA8C844BDB96E46"
				table_id: 6929875729895633662L
				type: "choice"
			}]
			tasks: [{
				id: "15543E570A0F595F"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: -1.5d
			y: 4.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "30AA59930B06EE50"
			rewards: [{
				exclude_from_claim_all: true
				id: "0544920F9509776C"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "2813748C5A8B30E0"
				item: "create:electron_tube"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6FF908F3D05C67D7"]
			id: "5CC0016EC5D38149"
			rewards: [{
				exclude_from_claim_all: true
				id: "622A53EB20675009"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "7EA4624F4ABCA45B"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			x: -3.5d
			y: -1.5d
		}
		{
			dependencies: ["5CC0016EC5D38149"]
			id: "35EA68AE50CF120F"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E031D62B46FEA51"
				table_id: 5889897200976138554L
				type: "choice"
			}]
			tasks: [{
				id: "7B298A075A775181"
				item: "createoreexcavation:drill"
				type: "item"
			}]
			x: -4.5d
			y: -2.5d
		}
		{
			dependencies: ["35EA68AE50CF120F"]
			id: "21B8946389118D8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "1CDE8193B163C4FD"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "0BBB4F437BA3337C"
				item: "createoreexcavation:diamond_drill"
				type: "item"
			}]
			x: -6.0d
			y: -2.5d
		}
		{
			dependencies: ["21B8946389118D8D"]
			id: "3D29C5D236A1C540"
			rewards: [{
				exclude_from_claim_all: true
				id: "7CD60985B7DA7212"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "029E031C5C4EC9CC"
				item: "createoreexcavation:netherite_drill"
				type: "item"
			}]
			x: -7.5d
			y: -2.5d
		}
		{
			dependencies: ["5CC0016EC5D38149"]
			id: "5C41486B919550DA"
			rewards: [{
				exclude_from_claim_all: true
				id: "49B7F815EB69ACD2"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "7E9A2AE318EA2F6B"
				item: "createoreexcavation:drilling_machine"
				type: "item"
			}]
			x: -4.5d
			y: -0.5d
		}
		{
			dependencies: ["5C41486B919550DA"]
			id: "060B9E8DE59B6B8D"
			rewards: [{
				exclude_from_claim_all: true
				id: "75AAC4C3EBCE3AD8"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "4603DE384B863078"
				item: "createoreexcavation:extractor"
				type: "item"
			}]
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["0600926BF3DA7AFA"]
			id: "339D55AE08CB6FD9"
			rewards: [{
				exclude_from_claim_all: true
				id: "304E61D35407EDC5"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "3353F3158FA864D3"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 4.5d
			y: 6.0d
		}
	]
	title: "Create"
}
