{
	id: "6022B7BD81BAA89F"
	group: "1335774DD3375A84"
	order_index: 4
	filename: "electrodynamics"
	title: "Machines"
	icon: "mekanism:steel_casing"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -10.0d
			description: ["Surround the machine frame with some pure steel plates and it will be able to make a few more machines."]
			dependencies: ["1793F44F43AFD863"]
			id: "4795AC3DDFF27F7C"
			tasks: [{
				id: "778A4AFA3750B503"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "241D160F69F016A8"
				type: "item"
				item: "mekanism:steel_casing"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -11.5d
			description: ["With a pure steel gear, some quartz glass, and some osmium, you can make a thermal machine frame."]
			dependencies: [
				"20BCF8E41395BE4B"
				"27D0203F5D0F7CC2"
			]
			id: "1793F44F43AFD863"
			tasks: [{
				id: "2F6BFC33FE9FE49B"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "0ECA41A076280FC6"
				type: "item"
				item: "thermal:machine_frame"
				count: 8
			}]
		}
		{
			title: "Quartz Glass"
			icon: "ae2:quartz_glass"
			x: 0.0d
			y: -13.0d
			description: ["The reinforced alloyer will be able to make some quartz glass needed in the next step."]
			dependencies: ["7C5B8771B9F9914C"]
			id: "20BCF8E41395BE4B"
			tasks: [
				{
					id: "43BA23D8E3C06636"
					type: "item"
					item: "electrodynamics:reinforcedalloyer"
				}
				{
					id: "26D02969DA41BCD2"
					type: "item"
					item: "ae2:quartz_glass"
				}
			]
			rewards: [{
				id: "5453CD5481050487"
				type: "item"
				item: "ae2:quartz_glass"
				count: 16
			}]
		}
	]
}
