{
	id: "16461FF8DAD0D7DE"
	group: "64DC45842012534D"
	order_index: 0
	filename: "ex_nihilo"
	title: "Ex Nihilo"
	icon: "exnihilosequentia:sieve"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Punch Tree, Get Wood"
			icon: "minecraft:oak_log"
			x: -2.0d
			y: -6.0d
			description: ["Get saplings, Punch Wood. You will be able to find some saplings in your starter house, if you lose those, you can always use those roots under that little island of yours..."]
			dependencies: ["62613F4FB9D0F7CB"]
			id: "582ABA95E622D685"
			tasks: [
				{
					id: "4F8E96BBE7FCC90F"
					type: "item"
					title: "Collect a log"
					icon: "minecraft:oak_log"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:logs"
						}
					}
				}
				{
					id: "1880AE05B56717D4"
					type: "item"
					title: "Collect a sapling"
					icon: "minecraft:oak_sapling"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "minecraft:saplings"
						}
					}
				}
			]
			rewards: [
				{
					id: "053F5B116595A660"
					type: "item"
					item: "minecraft:oak_log"
					count: 64
				}
				{
					id: "0E435BA08CB95DAA"
					type: "item"
					item: "minecraft:diamond"
				}
			]
		}
		{
			x: -2.0d
			y: -5.0d
			description: ["You will find many ways of getting planks. The higher the technology to do so, the more planks you will get. Simply putting the log in a crafting grid will only give you one though..."]
			dependencies: ["582ABA95E622D685"]
			id: "18F4DC161325296C"
			tasks: [{
				id: "0BDBABE822A76183"
				type: "item"
				title: "Planks"
				icon: "minecraft:oak_planks"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "minecraft:planks"
					}
				}
			}]
			rewards: [{
				id: "772FF4B72AF68DE1"
				type: "item"
				item: "minecraft:bread"
				count: 16
			}]
		}
		{
			x: -3.0d
			y: -4.0d
			description: ["Using barrels, you can collect some more water, compost some dirt, and convert some stuff."]
			dependencies: ["18F4DC161325296C"]
			id: "4CCB506E5C0483A4"
			tasks: [{
				id: "322BA41B9299121E"
				type: "item"
				title: "Barrel"
				icon: "exnihilosequentia:barrel_wood"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "exnihilosequentia:barrels"
					}
				}
			}]
			rewards: [{
				id: "428087459CEC8F83"
				type: "item"
				item: "minecraft:dirt"
				count: 64
			}]
		}
		{
			title: "Silky String"
			icon: "minecraft:string"
			x: -2.0d
			y: -4.0d
			description: ["With a crook, you can get some silk worms from the leaves. reinfesting the leaves with these worms can make the leaves drop string when broken."]
			dependencies: ["18F4DC161325296C"]
			id: "29BDA41FC70F1778"
			tasks: [
				{
					id: "633D286F3FA15E9E"
					type: "item"
					title: "String"
					icon: "minecraft:string"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:string"
						}
					}
				}
				{
					id: "2DB2D1F1F59EB77D"
					type: "item"
					title: "Crook"
					icon: {
						id: "exnihilosequentia:crook_wood"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "exnihilosequentia:crook"
						}
					}
				}
			]
			rewards: [{
				id: "2F4B42C17C8A032D"
				type: "item"
				item: "minecraft:string"
				count: 16
			}]
		}
		{
			title: "Hammer"
			icon: {
				id: "exnihilosequentia:hammer_wood"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -1.0d
			y: -4.0d
			description: ["A hammer can be used to break things down into a finer version of things."]
			dependencies: ["18F4DC161325296C"]
			id: "182BC89EF05BBB91"
			tasks: [{
				id: "1F354EA3D50D6C0E"
				type: "item"
				title: "Hammer"
				icon: {
					id: "exnihilosequentia:hammer_wood"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "excompressum:hammer"
					}
				}
			}]
			rewards: [{
				id: "42F78C583D06E947"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			x: -4.0d
			y: -3.0d
			description: ["Putting some dust in a barrel of water will get you some clay."]
			dependencies: ["4CCB506E5C0483A4"]
			id: "459C17FFB6D04D70"
			tasks: [{
				id: "3C4D35CF445F0794"
				type: "item"
				title: "Clay"
				icon: "minecraft:clay"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "forge:clay"
					}
				}
			}]
			rewards: [{
				id: "296148A5E1A29FAE"
				type: "item"
				item: "minecraft:clay"
				count: 16
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			description: ["Placing a barrel full of water on top of some mycelium will convert the water into witch water. This will be necessary later for a handful of things."]
			dependencies: ["4CCB506E5C0483A4"]
			id: "74A3078963408CFC"
			tasks: [{
				id: "5D511BD590237511"
				type: "item"
				title: "Witch Water"
				icon: "exnihilosequentia:bucket_witchwater"
				item: "exnihilosequentia:bucket_witchwater"
			}]
			rewards: [{
				id: "3E3309F1A42EB89D"
				type: "item"
				item: "minecraft:mycelium"
				count: 8
			}]
		}
		{
			title: "Sifting"
			icon: "exnihilosequentia:mesh_string"
			x: -2.0d
			y: -3.0d
			description: ["Sifting for goodies is a straight-forward way of getting some materials. Using different types of meshes, water-logging or not, can get you different items."]
			dependencies: ["29BDA41FC70F1778"]
			id: "2925A00A5B3BBF63"
			tasks: [
				{
					id: "317B9349D2A5C1E8"
					type: "item"
					title: "String Mesh"
					icon: "exnihilosequentia:mesh_string"
					item: "exnihilosequentia:mesh_string"
				}
				{
					id: "4AC38B9301355CC0"
					type: "item"
					title: "Sieve"
					icon: "exnihilosequentia:sieve"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "exnihilosequentia:sieves"
						}
					}
				}
			]
			rewards: [
				{
					id: "0EDA9D5A3645F676"
					type: "item"
					item: "exnihilosequentia:sieve"
					count: 8
				}
				{
					id: "628106668EE27ED1"
					type: "item"
					item: "exnihilosequentia:mesh_string"
					count: 8
				}
			]
		}
		{
			x: -1.0d
			y: -3.0d
			description: ["Smash some cobblestone to get gravel."]
			dependencies: [
				"182BC89EF05BBB91"
				"0822DB5FE150A52C"
			]
			id: "45C56D9482E8AE34"
			tasks: [{
				id: "5589227B5EBF3EAD"
				type: "item"
				item: "minecraft:gravel"
			}]
			rewards: [{
				id: "4B14C6CEFDB8DE10"
				type: "item"
				item: "minecraft:gravel"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: -6.0d
			description: ["Finding a good source of cobblestone will be very helpful in the early game. You can sift some dirt for pebbles, or simply pull them out of the ground. (shift-right-click)"]
			dependencies: ["62613F4FB9D0F7CB"]
			id: "0822DB5FE150A52C"
			tasks: [{
				id: "046EDF7F0C410542"
				type: "item"
				title: "Cobblestone"
				icon: "minecraft:cobblestone"
				item: "minecraft:cobblestone"
				count: 64L
			}]
			rewards: [{
				id: "665EAEF83B9760E9"
				type: "item"
				item: "minecraft:cobblestone"
				count: 64
			}]
		}
		{
			x: 0.0d
			y: -5.0d
			description: ["You are going to want a good furnace. There are many different types that can go faster than this first one, but for now, this should work fine for you."]
			dependencies: ["0822DB5FE150A52C"]
			id: "6EE01D1EF3DDB85F"
			tasks: [{
				id: "4D7F9C22D4D25062"
				type: "item"
				item: "minecraft:furnace"
			}]
			rewards: [{
				id: "372B09E5F3856C90"
				type: "item"
				item: "minecraft:coal"
				count: 16
			}]
		}
		{
			x: -1.0d
			y: -2.0d
			dependencies: ["45C56D9482E8AE34"]
			id: "328627B3004C5872"
			tasks: [{
				id: "16CEF91D6701A9B9"
				type: "item"
				item: "minecraft:sand"
			}]
		}
		{
			x: -1.0d
			y: -1.0d
			dependencies: ["328627B3004C5872"]
			id: "60CAAE87B30C1BC3"
			tasks: [{
				id: "15EEA1CFB3551BC6"
				type: "item"
				item: "exnihilosequentia:dust"
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			description: ["Besides being useful in and of itself, stone can be hammered into little pebbles that can get you alternate versions of the stone."]
			dependencies: ["6EE01D1EF3DDB85F"]
			id: "76F04D779DBCB126"
			tasks: [{
				id: "49532C8197D61049"
				type: "item"
				item: "minecraft:stone"
			}]
			rewards: [{
				id: "27F377AF032A7DD5"
				type: "item"
				item: "minecraft:stone"
				count: 16
			}]
		}
		{
			title: "Alt-Stone"
			x: 0.0d
			y: -3.0d
			description: ["Andesite, Granite, Diorite, Basalt, \\& Blackstone are all lovely blocks to build with and some of them will be quite efficient ways of gathering resources."]
			dependencies: [
				"76F04D779DBCB126"
				"182BC89EF05BBB91"
			]
			id: "1C7988F709CFCD54"
			tasks: [
				{
					id: "5ADF47864E8C1E0A"
					type: "item"
					item: "minecraft:andesite"
				}
				{
					id: "4E44E1496450189C"
					type: "item"
					item: "minecraft:granite"
				}
				{
					id: "576280EAFFAF80DB"
					type: "item"
					item: "minecraft:diorite"
				}
				{
					id: "4D8A64B8973F59C2"
					type: "item"
					item: "minecraft:basalt"
				}
				{
					id: "428F6DE77B94168F"
					type: "item"
					item: "minecraft:blackstone"
				}
			]
			rewards: [
				{
					id: "627399E25CF0E7A0"
					type: "item"
					item: "minecraft:andesite"
					count: 16
				}
				{
					id: "3B8100B4555C8A34"
					type: "item"
					item: "minecraft:granite"
					count: 16
				}
				{
					id: "6540BB5C4666E7BF"
					type: "item"
					item: "minecraft:diorite"
					count: 16
				}
				{
					id: "373C21E74CC21277"
					type: "item"
					item: "minecraft:basalt"
					count: 16
				}
				{
					id: "17203EC12163D862"
					type: "item"
					item: "minecraft:blackstone"
					count: 16
				}
			]
		}
		{
			x: -4.0d
			y: -2.0d
			description: ["A fired crucible will be able to melt cobblestone (and more) into lava. Depending on what is heating the crucible will determine how fast it works."]
			dependencies: ["459C17FFB6D04D70"]
			id: "181399CF606CF695"
			tasks: [{
				id: "7624B7376220E4A2"
				type: "item"
				item: "exnihilosequentia:crucible_fired"
			}]
			rewards: [{
				id: "379B885E26F9657A"
				type: "item"
				item: "minecraft:cobblestone"
				count: 16
			}]
		}
		{
			title: "Dolls"
			x: -5.0d
			y: -1.0d
			description: ["The different dolls will be able to spawn in different mobs depending on which doll and which type of fluid is in the barrel when you use it."]
			dependencies: ["181399CF606CF695"]
			id: "2AC2315178990A9A"
			tasks: [
				{
					id: "0CBF4897B3438917"
					type: "item"
					item: "exnihilosequentia:doll_blaze"
				}
				{
					id: "007BD0BAAA9D1FCC"
					type: "item"
					item: "exnihilosequentia:doll_enderman"
				}
				{
					id: "69BA5C864692FD2D"
					type: "item"
					item: "exnihilosequentia:doll_shulker"
				}
				{
					id: "35154A3833A13C54"
					type: "item"
					item: "exnihilosequentia:doll_guardian"
				}
				{
					id: "5BAAAE44108A11A7"
					type: "item"
					item: "exnihilosequentia:doll_bee"
				}
				{
					id: "305229CEAB5F4550"
					type: "item"
					item: "exnihilosequentia:doll_basalz"
				}
				{
					id: "13B1389A552FF9DF"
					type: "item"
					item: "exnihilosequentia:doll_blitz"
				}
				{
					id: "6B1D2A83D9645B97"
					type: "item"
					item: "exnihilosequentia:doll_blizz"
				}
			]
			rewards: [
				{
					id: "6A5797C42C1D761F"
					type: "item"
					item: "minecraft:blaze_rod"
				}
				{
					id: "3187CAC381BD33D9"
					type: "item"
					item: "minecraft:ender_pearl"
				}
				{
					id: "1E6530A9009538F8"
					type: "item"
					item: "minecraft:shulker_shell"
				}
				{
					id: "249585614A564CB3"
					type: "item"
					item: "minecraft:prismarine_shard"
				}
				{
					id: "66A7754B93FB6D04"
					type: "item"
					item: "minecraft:honeycomb"
				}
				{
					id: "5FB01F05A78F7564"
					type: "item"
					item: "thermal:basalz_rod"
				}
				{
					id: "042BBF48BD7F91B8"
					type: "item"
					item: "thermal:blitz_rod"
				}
				{
					id: "4F092FBD8CC4E601"
					type: "item"
					item: "thermal:blizz_rod"
				}
			]
		}
		{
			x: -4.0d
			y: -1.0d
			description: ["A vanilla nether portal is not the only thing you will want obsidian for..."]
			dependencies: ["181399CF606CF695"]
			id: "64F276819300653F"
			tasks: [{
				id: "0EC686975E9DCC7D"
				type: "item"
				item: "minecraft:obsidian"
			}]
			rewards: [{
				id: "01D2159A38252B83"
				type: "item"
				item: "minecraft:obsidian"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			description: ["A simple cobblestone generator will be a great way to automatically collect some cobblestone. If you don't have any iron for a bucket yet, you can use clay buckets to make your cobblestone generator."]
			dependencies: ["181399CF606CF695"]
			id: "04E74F4479315AD8"
			tasks: [{
				id: "09BFCC4DBC5249C9"
				type: "item"
				item: "cobblefordays:tier_1"
			}]
			rewards: [
				{
					id: "23960EC6F74D9AFB"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
				{
					id: "5A1BEA4B11C00EF5"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64
				}
			]
		}
		{
			x: -3.0d
			y: -1.0d
			description: ["Lava can be very useful. It can be converted into obsidian as well as converted into power later on."]
			dependencies: ["181399CF606CF695"]
			id: "65325D09F6A0BDAC"
			tasks: [{
				id: "6F2509CD5C31D232"
				type: "item"
				item: "minecraft:lava_bucket"
			}]
		}
		{
			x: 0.0d
			y: -2.0d
			description: ["Coarse dirt will be a surprisingly useful way to get more dirt. You will find that sifting the coarse dirt on a string mesh will convert the coarse dirt into regular dirt, and get back some of the gravel used along the way."]
			dependencies: ["45C56D9482E8AE34"]
			id: "2CA97376061278A0"
			tasks: [{
				id: "064AB1DFCDB860CA"
				type: "item"
				item: "minecraft:coarse_dirt"
			}]
			rewards: [{
				id: "541788C66D0DBAF2"
				type: "item"
				item: "minecraft:coarse_dirt"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -5.0d
			description: ["Get some iron by sifting for it, or washing some granite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "542CD5A555395B94"
			tasks: [{
				id: "424CF83DA7AC30EB"
				type: "item"
				item: "exnihilosequentia:piece_iron"
			}]
			rewards: [{
				id: "6991C7363C34988C"
				type: "item"
				item: "exnihilosequentia:piece_iron"
				count: 16
			}]
		}
		{
			x: 2.0d
			y: -5.0d
			description: ["Get some copper by sifting for it, or washing some granite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "010F7AA7E44E23B7"
			tasks: [{
				id: "1EBC9B8B01D5AA61"
				type: "item"
				item: "exnihilosequentia:piece_copper"
			}]
			rewards: [{
				id: "3EB217AFF54D7D4D"
				type: "item"
				item: "exnihilosequentia:piece_copper"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -5.0d
			description: ["Get some gold by sifting for it, or washing some granite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "4E94C1E44486E00D"
			tasks: [{
				id: "62EB6B4C564DFA48"
				type: "item"
				item: "exnihilosequentia:piece_gold"
			}]
			rewards: [{
				id: "01B897665DE8E5A6"
				type: "item"
				item: "exnihilosequentia:piece_gold"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -3.0d
			description: ["Get some lead by sifting for it, or washing some andesite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "52425A81137BBECB"
			tasks: [{
				id: "285FE691C8693E07"
				type: "item"
				item: "exnihilosequentia:piece_lead"
			}]
			rewards: [{
				id: "75CB77086F734A82"
				type: "item"
				item: "exnihilosequentia:piece_lead"
				count: 16
			}]
		}
		{
			x: 2.0d
			y: -4.0d
			description: ["Get some nickel by sifting for it, or washing some diorite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "325E98A1338879CD"
			tasks: [{
				id: "2BAF9C81F71874B8"
				type: "item"
				item: "exnihilosequentia:piece_nickel"
			}]
			rewards: [{
				id: "581F29A90242A8B7"
				type: "item"
				item: "exnihilosequentia:piece_nickel"
				count: 16
			}]
		}
		{
			x: 4.0d
			y: -4.0d
			description: ["Get some silver by sifting for it, or washing some diorite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "3B2BD4455EDE41A0"
			tasks: [{
				id: "46534628DA7D270F"
				type: "item"
				item: "exnihilosequentia:piece_silver"
			}]
			rewards: [{
				id: "0BD785CB5ACC4FF0"
				type: "item"
				item: "exnihilosequentia:piece_silver"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -4.0d
			description: ["Get some tin by sifting for it, or washing some diorite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "02CC90BB6F431ECF"
			tasks: [{
				id: "3E5EBE3CD14165F2"
				type: "item"
				item: "exnihilosequentia:piece_tin"
			}]
			rewards: [{
				id: "71BAB3790249E3AD"
				type: "item"
				item: "exnihilosequentia:piece_tin"
				count: 16
			}]
		}
		{
			x: 2.0d
			y: -3.0d
			description: ["Get some uranium by sifting for it, or washing some andesite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "341E26F6F01B6CA9"
			tasks: [{
				id: "1127F801C836C9CA"
				type: "item"
				item: "exnihilosequentia:piece_uranium"
			}]
			rewards: [{
				id: "70D75ED8B765326A"
				type: "item"
				item: "exnihilosequentia:piece_uranium"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -4.0d
			description: ["Get some aluminum by sifting for it, or washing some diorite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "1C5767EDC28108F2"
			tasks: [{
				id: "25D1F554208A1E6F"
				type: "item"
				item: "exnihilosequentia:piece_aluminum"
			}]
			rewards: [{
				id: "08921682AFF9F50A"
				type: "item"
				item: "exnihilosequentia:piece_aluminum"
				count: 16
			}]
		}
		{
			x: 4.0d
			y: -3.0d
			description: ["Get some osmium by sifting for it, or washing some andesite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "78E72C631FD9A7DF"
			tasks: [{
				id: "7211CC5A0C92C5B2"
				type: "item"
				item: "exnihilosequentia:piece_osmium"
			}]
			rewards: [{
				id: "4F917433D61AE749"
				type: "item"
				item: "exnihilosequentia:piece_osmium"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -3.0d
			description: ["Get some zinc by sifting for it, or washing some andesite."]
			hide_dependency_lines: true
			dependencies: [
				"45C56D9482E8AE34"
				"1C7988F709CFCD54"
			]
			dependency_requirement: "one_completed"
			id: "34A43938240633FC"
			tasks: [{
				id: "2AE3490FF4AE97E3"
				type: "item"
				item: "exnihilosequentia:piece_zinc"
			}]
			rewards: [{
				id: "436F32FCB76AD1AC"
				type: "item"
				item: "exnihilosequentia:piece_zinc"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -1.0d
			description: ["Get some cobalt by sifting for it, or washing some netherrack."]
			hide_dependency_lines: true
			dependencies: [
				"68269916BA208A59"
				"63045F57D7158A02"
			]
			dependency_requirement: "one_completed"
			id: "7FBAA40E12A206B9"
			tasks: [{
				id: "2C94631A5CA32EBD"
				type: "item"
				item: "exnihilosequentia:piece_cobalt"
			}]
			rewards: [{
				id: "3A18D411F9C91F08"
				type: "item"
				item: "exnihilosequentia:piece_cobalt"
				count: 16
			}]
		}
		{
			x: 2.0d
			y: -1.0d
			description: ["Get some netherite by sifting for it, or washing some netherrack."]
			hide_dependency_lines: true
			dependencies: [
				"68269916BA208A59"
				"63045F57D7158A02"
			]
			dependency_requirement: "one_completed"
			id: "36EE74DA2067D21A"
			tasks: [{
				id: "71FA2B352118B9FB"
				type: "item"
				item: "minecraft:netherite_scrap"
			}]
			rewards: [{
				id: "6ACB7BDCF47EF9CA"
				type: "item"
				item: "minecraft:netherite_scrap"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -1.0d
			description: ["Get some nether quartz by sifting for it, or washing some netherrack."]
			hide_dependency_lines: true
			dependencies: ["5F603FE4D7BB99D7"]
			id: "27D365855C91FA2B"
			tasks: [{
				id: "41EE341321FF9B24"
				type: "item"
				item: "minecraft:quartz"
			}]
			rewards: [{
				id: "7F31A9922C96E384"
				type: "item"
				item: "minecraft:quartz"
				count: 16
			}]
		}
		{
			x: 1.0d
			y: -2.0d
			description: ["Get some blaze powder by either blaze rods, sifting dust, or washing some dust."]
			hide_dependency_lines: true
			dependencies: ["60CAAE87B30C1BC3"]
			dependency_requirement: "one_completed"
			id: "1E1505E81779E9FC"
			tasks: [{
				id: "4B98EBC8E77603E8"
				type: "item"
				item: "minecraft:blaze_powder"
			}]
			rewards: [{
				id: "38CFCBE949984F49"
				type: "item"
				item: "minecraft:blaze_powder"
				count: 16
			}]
		}
		{
			x: 2.0d
			y: -2.0d
			description: ["Get some bonemeal either from bones, sifting dust, or washing some dust."]
			hide_dependency_lines: true
			dependencies: ["60CAAE87B30C1BC3"]
			dependency_requirement: "one_completed"
			id: "012DE0A3A48B0955"
			tasks: [{
				id: "60DD906C187C58A7"
				type: "item"
				item: "minecraft:bone_meal"
			}]
			rewards: [{
				id: "0EDDAB817A6FF73C"
				type: "item"
				item: "minecraft:bone_meal"
				count: 16
			}]
		}
		{
			x: 3.0d
			y: -2.0d
			description: ["Get some redstone, by either killing a witch, sifting some dust, or washing dust."]
			hide_dependency_lines: true
			dependencies: ["60CAAE87B30C1BC3"]
			dependency_requirement: "one_completed"
			id: "68269916BA208A59"
			tasks: [{
				id: "05D822450277AD33"
				type: "item"
				item: "minecraft:redstone"
			}]
			rewards: [{
				id: "0059DF86EDC961F7"
				type: "item"
				item: "minecraft:redstone"
				count: 16
			}]
		}
		{
			x: 4.0d
			y: -2.0d
			description: ["Get some glowstone either from the nether, killing a witch, sifting some dust, or washing dust."]
			hide_dependency_lines: true
			dependencies: ["60CAAE87B30C1BC3"]
			dependency_requirement: "one_completed"
			id: "4D5560D80567788B"
			tasks: [{
				id: "0306F4AEBFE16F0E"
				type: "item"
				item: "minecraft:glowstone_dust"
			}]
			rewards: [{
				id: "7D7FFEBBC6BFCB51"
				type: "item"
				item: "minecraft:glowstone_dust"
				count: 16
			}]
		}
		{
			x: -2.0d
			y: -1.0d
			description: ["Netherrack can either be mined from the nether, or made with redstone in a barrel of lava."]
			dependencies: ["181399CF606CF695"]
			id: "63045F57D7158A02"
			tasks: [{
				id: "10982F8213FB66B3"
				type: "item"
				item: "minecraft:netherrack"
			}]
			rewards: [{
				id: "34798E872675828A"
				type: "item"
				item: "minecraft:netherrack"
				count: 16
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			description: ["Soul sand can either be gathered from the nether, or made in a barrel full of witch water."]
			dependencies: [
				"328627B3004C5872"
				"74A3078963408CFC"
			]
			dependency_requirement: "one_completed"
			id: "5F603FE4D7BB99D7"
			tasks: [{
				id: "43FBB3A8A9CDBCEA"
				type: "item"
				item: "minecraft:soul_sand"
			}]
			rewards: [{
				id: "57ACA5C9EB5C9F52"
				type: "item"
				item: "minecraft:soul_sand"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["These metal scraps might not seem to be much, but they can be used to get some better Tetra things from the Wandering Traders."]
			dependencies: ["29A419376BDDBD17"]
			id: "13779265528DE4ED"
			tasks: [{
				id: "36F0A088B45266ED"
				type: "item"
				item: "tetra:metal_scrap"
			}]
			rewards: [{
				id: "3624698A92710A4C"
				type: "item"
				item: "tetra:metal_scrap"
				count: 64
			}]
		}
	]
}
