{
	id: "0CA1DFEDA2F74621"
	group: "75CEB147A281FB5C"
	order_index: 1
	filename: "fluid_storage"
	title: "Fluid Storage"
	icon: "minecraft:bucket"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Cyclic Tanks"
			x: 1.5d
			y: -2.5d
			description: ["The Cyclic cask and tank are fairly decent for how inexpensive they are..."]
			dependencies: ["29BDA41FC70F1778"]
			id: "4712A7705A377DF6"
			tasks: [
				{
					id: "147590E0D39491A0"
					type: "item"
					item: "cyclic:cask"
				}
				{
					id: "55878D4C842E13A9"
					type: "item"
					item: "cyclic:tank"
				}
			]
			rewards: [{
				id: "02E6F8D4A494EFA7"
				type: "item"
				item: "cyclic:tank"
			}]
		}
		{
			title: "Mekanism Tanks"
			x: 2.5d
			y: -2.5d
			description: ["The Mekanism Tanks have a bucket mode that allows them to be used as a bucket."]
			dependencies: ["74004EFD9EEC8B42"]
			id: "3BD6702F11B4845F"
			tasks: [
				{
					id: "21308072A64503EC"
					type: "item"
					item: "mekanism:basic_fluid_tank"
				}
				{
					id: "68CFCDDBFB65E03E"
					type: "item"
					item: "mekanism:advanced_fluid_tank"
				}
				{
					id: "3E7792A7D8FD31AD"
					type: "item"
					item: "mekanism:elite_fluid_tank"
				}
				{
					id: "3DFC4403ADBD05D6"
					type: "item"
					item: "mekanism:ultimate_fluid_tank"
				}
			]
			rewards: [{
				id: "268AA5733E9F4957"
				type: "item"
				item: "mekanism:ultimate_fluid_tank"
			}]
		}
		{
			x: 2.5d
			y: -1.0d
			description: ["An enourmous capacity in a single block."]
			dependencies: [
				"21A26061119ED5ED"
				"3BD6702F11B4845F"
			]
			id: "2083A372D899A405"
			tasks: [{
				id: "0913B68B86FD784F"
				type: "item"
				item: "quantumstorage:tank"
			}]
			rewards: [{
				id: "4852B82B6E1AEB20"
				type: "item"
				item: "quantumstorage:tank"
			}]
		}
	]
}
