{
	id: "6FB85E04FAFC0440"
	group: "21B54E50F117987D"
	order_index: 2
	filename: "immersive_engineering"
	title: "Immersive Engineering"
	icon: "immersiveengineering:manual"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -3.0d
			y: -3.5d
			description: ["This handy tool will be you friend. It will enable you to form the multiblock structures needed."]
			dependencies: ["050C422805A2BBC8"]
			id: "2B6D0999E32606E0"
			tasks: [{
				id: "1F0E0A582E6C1312"
				type: "item"
				item: {
					id: "immersiveengineering:hammer"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "6153DBA63FBF5D63"
				type: "item"
				item: "emendatusenigmatica:steel_ingot"
				count: 2
			}]
		}
		{
			title: "Coke Oven"
			x: -3.0d
			y: -2.0d
			description: ["You will find that making the coal coke with create skips out on the creosote oil needed for treated wood. You will also notice that the mixer will be needed to mix these special bricks together."]
			dependencies: ["2B6D0999E32606E0"]
			id: "136E7C058E275759"
			tasks: [{
				id: "22CACD4A9AA65594"
				type: "item"
				item: "immersiveengineering:cokebrick"
				count: 27L
			}]
			rewards: [{
				id: "5B4B09C632253755"
				type: "item"
				item: "immersiveengineering:creosote_bucket"
			}]
		}
		{
			title: "Blast Oven"
			x: -2.0d
			y: -2.0d
			description: ["The Create method of making steel skips out on the slag needed for Grout. You will also notice that the mixer will be needed to mix these special bricks together."]
			dependencies: ["2B6D0999E32606E0"]
			id: "2EE893F1E8CA705A"
			tasks: [{
				id: "302E89C208B32258"
				type: "item"
				item: "immersiveengineering:blastbrick"
				count: 27L
			}]
			rewards: [
				{
					id: "2585EE82E122F460"
					type: "item"
					item: "emendatusenigmatica:steel_ingot"
					count: 8
				}
				{
					id: "2A092331D566F6E2"
					type: "item"
					item: "immersiveengineering:slag"
					count: 8
				}
			]
		}
		{
			title: "Alloy Kiln"
			x: -4.0d
			y: -2.0d
			description: ["The Kiln is used to make alloys a bit easier than the heated mixer."]
			dependencies: ["2B6D0999E32606E0"]
			id: "570AE8AFD6CAB8FF"
			tasks: [{
				id: "6894D0D8099D9E3B"
				type: "item"
				item: "immersiveengineering:alloybrick"
				count: 8L
			}]
			rewards: [{
				id: "5440158A3CD8F021"
				type: "item"
				item: "emendatusenigmatica:electrum_ingot"
				count: 2
			}]
		}
		{
			x: -3.0d
			y: -0.5d
			description: ["Besides being a beautiful block to build with, treated wood is very useful. You will need to get some of that oil into a mixer since dumping the oil all over some planks in the crafting table was making too much of a mess."]
			dependencies: ["136E7C058E275759"]
			id: "2CF8B8EAF4D5FF6E"
			tasks: [{
				id: "51E04AFB619F65C3"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
			}]
			rewards: [{
				id: "4083B50FE7712649"
				type: "item"
				item: "immersiveengineering:treated_wood_horizontal"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: 1.0d
			description: ["There are a few things that can only be made on the workbench."]
			dependencies: ["2CF8B8EAF4D5FF6E"]
			id: "15160B22D9D2E37E"
			tasks: [{
				id: "3260589F9919FD95"
				type: "item"
				item: "immersiveengineering:workbench"
			}]
		}
		{
			title: "Arc Furnace"
			x: -3.0d
			y: 4.0d
			description: ["The Arc Furnace can make alloys as well as a few some other things."]
			dependencies: ["3C9DCF2A00A10B09"]
			id: "64D3C1CD49729D90"
			tasks: [{
				id: "5FD09C00D90DD336"
				type: "advancement"
				title: "Form the Arc Furnace"
				advancement: "immersiveengineering:main/mb_arcfurnace"
				criterion: ""
			}]
			rewards: [
				{
					id: "7094D0291883D220"
					type: "item"
					item: "immersiveengineering:light_engineering"
				}
				{
					id: "06061D0E6F2AC0B4"
					type: "item"
					item: "minecraft:redstone_block"
				}
			]
		}
		{
			title: "Immersive Components"
			x: -3.0d
			y: 2.5d
			description: ["These components will be needed to craft some of the blocks necessary to create the Immersive multiblock structures."]
			dependencies: ["15160B22D9D2E37E"]
			id: "3C9DCF2A00A10B09"
			tasks: [
				{
					id: "207654E5795866F1"
					type: "item"
					item: "immersiveengineering:component_iron"
				}
				{
					id: "6E73518773909771"
					type: "item"
					item: "immersiveengineering:component_steel"
				}
				{
					id: "703AB1DF600FC716"
					type: "item"
					item: "immersiveengineering:electron_tube"
				}
				{
					id: "069EC71F65098F6D"
					type: "item"
					item: "immersiveengineering:circuit_board"
				}
			]
			rewards: [
				{
					id: "7DB2431AE514DB91"
					type: "item"
					item: "immersiveengineering:component_iron"
					count: 4
				}
				{
					id: "33C30AB195640A01"
					type: "item"
					item: "immersiveengineering:component_steel"
					count: 4
				}
				{
					id: "53D58702AF841915"
					type: "item"
					item: "immersiveengineering:electron_tube"
					count: 4
				}
				{
					id: "0C962E6D9FCE8EC1"
					type: "item"
					item: "immersiveengineering:circuit_board"
					count: 4
				}
			]
		}
	]
}
