{
	id: "64EED7F5FE492EB6"
	group: "1335774DD3375A84"
	order_index: 1
	filename: "immersive_engineering"
	title: "Plastic"
	icon: "pneumaticcraft:plastic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -2.5d
			y: 0.0d
			description: ["Throw some iron into an explosion. A pressure chamber will be more efficient later, so you might want to set one of those up too."]
			dependencies: ["77D987DEE2AB5C81"]
			id: "58BBA11FA8C930FF"
			tasks: [{
				id: "2068B62284352F93"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
			rewards: [{
				id: "70E23FFC958960E0"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 32
			}]
		}
		{
			title: "Refinery"
			icon: "pneumaticcraft:refinery"
			x: -2.5d
			y: 1.5d
			description: ["Put together this on top of a good heat source (a blaze burner can be convenient) and feed it some oil."]
			dependencies: ["58BBA11FA8C930FF"]
			id: "6F0246F68F3E0B01"
			tasks: [
				{
					id: "33339C66D8909EDE"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "5AA73E2DCA3B63B3"
					type: "item"
					item: "pneumaticcraft:refinery_output"
				}
			]
			rewards: [{
				id: "4A99D795621729B9"
				type: "item"
				item: "pneumaticcraft:refinery_output"
				count: 3
			}]
		}
		{
			title: "Thermopneumatic Processing Plant"
			icon: "pneumaticcraft:thermopneumatic_processing_plant"
			x: -2.5d
			y: 3.0d
			description: ["Once you get enough LPG, add some heat and coal, and out comes the plastic!"]
			dependencies: ["6F0246F68F3E0B01"]
			id: "122A54997E71DA99"
			tasks: [
				{
					id: "050333A8A029B030"
					type: "item"
					item: "pneumaticcraft:thermopneumatic_processing_plant"
				}
				{
					id: "243368306D3CF167"
					type: "item"
					item: "pneumaticcraft:lpg_bucket"
				}
			]
			rewards: [{
				id: "3A7EF5F0F5CF9DD3"
				type: "item"
				item: "pneumaticcraft:lpg_bucket"
			}]
		}
		{
			title: "Plastic"
			icon: "pneumaticcraft:plastic"
			x: -2.5d
			y: 4.5d
			dependencies: ["122A54997E71DA99"]
			id: "7C5B8771B9F9914C"
			tasks: [
				{
					id: "476F48822A080B4F"
					type: "item"
					item: "pneumaticcraft:plastic_bucket"
				}
				{
					id: "0E3BC69E768C5B67"
					type: "item"
					item: "pneumaticcraft:plastic"
				}
			]
			rewards: [{
				id: "0D2E702349F27B23"
				type: "item"
				item: "pneumaticcraft:plastic"
				count: 16
			}]
		}
	]
}
