{
	id: "5FF33820FBEA6998"
	group: "21B54E50F117987D"
	order_index: 3
	filename: "industrial_foregoing"
	title: "Industrial Foregoing"
	icon: "industrialforegoing:plastic"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -1.5d
			description: ["These pitiful machine frames can be upgraded to better versions with a bit of work."]
			dependencies: ["64D3C1CD49729D90"]
			id: "4CC211452616AB5B"
			tasks: [{
				id: "74FCC305C89DD264"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
			rewards: [{
				id: "166460B60615A31C"
				type: "item"
				item: "industrialforegoing:machine_frame_pity"
			}]
		}
		{
			x: -1.5d
			y: 0.0d
			description: ["One of the first things you will need to do is start gathering some latex. To do this, place this Fluid Extractor by a log. Different types of logs can have different amounts of latex in them."]
			dependencies: ["4CC211452616AB5B"]
			id: "1932373973A3AF56"
			tasks: [{
				id: "4E4E1D57C137F9D3"
				type: "item"
				item: "industrialforegoing:fluid_extractor"
			}]
			rewards: [{
				id: "0A235F6A0C069EDB"
				type: "item"
				item: "minecraft:acacia_log"
				count: 16
			}]
		}
		{
			x: -1.5d
			y: 1.5d
			description: ["The main thing to do with all that latex is to turn it into plastic. You likely want to automate this somehow."]
			dependencies: ["1932373973A3AF56"]
			id: "3AACF9F63226A77B"
			tasks: [{
				id: "38B2DB990E17B653"
				type: "item"
				item: "industrialforegoing:plastic"
			}]
			rewards: [{
				id: "3EC39557322CE46D"
				type: "item"
				item: "industrialforegoing:plastic"
				count: 8
			}]
		}
		{
			x: -1.5d
			y: 3.0d
			description: ["The dissolution chamber will be vital to progressing through this modpack. It will be able to upgrade your little machine frames into more advanced versions."]
			dependencies: ["3AACF9F63226A77B"]
			id: "4796FE7CF5BDD784"
			tasks: [{
				id: "0EB268BBFA03CCEA"
				type: "item"
				item: "industrialforegoing:dissolution_chamber"
			}]
			rewards: [{
				id: "1E9C2318E41B3F98"
				type: "item"
				item: "industrialforegoing:latex_bucket"
			}]
		}
		{
			x: -0.5d
			y: 4.5d
			description: ["Once you have the liquid version, you can solidify it a bit in your dissolution chamber."]
			dependencies: [
				"4796FE7CF5BDD784"
				"2F5DD1B36AE24813"
			]
			id: "489A022C24D27B9A"
			tasks: [{
				id: "7DC86F66C88AAF40"
				type: "item"
				item: "industrialforegoing:pink_slime"
			}]
			rewards: [{
				id: "273EE3664B139334"
				type: "item"
				item: "industrialforegoing:pink_slime"
				count: 4
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			description: ["In order to get pink slime, you will first need to set up a slaughter factory."]
			dependencies: ["3AACF9F63226A77B"]
			id: "2F5DD1B36AE24813"
			tasks: [{
				id: "50C16EE74C9885EF"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
			rewards: [{
				id: "7232F94076464575"
				type: "item"
				item: "industrialforegoing:pink_slime_bucket"
			}]
		}
		{
			title: "Black Hole Units"
			x: -2.5d
			y: 3.0d
			description: ["Black hole units can hold a tremendous amount of items of a single type."]
			dependencies: ["3AACF9F63226A77B"]
			id: "08BA27D2E20DC636"
			tasks: [
				{
					id: "3052B7C18ED1DA67"
					type: "item"
					item: "industrialforegoing:common_black_hole_unit"
				}
				{
					id: "13ECFC198517C536"
					type: "item"
					item: "industrialforegoing:pity_black_hole_unit"
				}
				{
					id: "29D90256DEFE8763"
					type: "item"
					item: "industrialforegoing:simple_black_hole_unit"
				}
				{
					id: "32DF48C40A8BBF1A"
					type: "item"
					item: "industrialforegoing:advanced_black_hole_unit"
				}
				{
					id: "3B8CCE86B7DCC133"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_unit"
				}
			]
			rewards: [{
				id: "72313DC14F33212A"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_unit"
			}]
		}
		{
			title: "Black Hole Tanks"
			x: -3.5d
			y: 3.0d
			description: ["Black hole tanks will be very useful ways to store liquids."]
			dependencies: ["3AACF9F63226A77B"]
			id: "2E8571A360EBF291"
			tasks: [
				{
					id: "2695A5AD897BB48B"
					type: "item"
					item: "industrialforegoing:common_black_hole_tank"
				}
				{
					id: "20D913A04DB0EB7E"
					type: "item"
					item: "industrialforegoing:pity_black_hole_tank"
				}
				{
					id: "31A0A88A95FAB66A"
					type: "item"
					item: "industrialforegoing:simple_black_hole_tank"
				}
				{
					id: "7AE0EDCBEEEDF429"
					type: "item"
					item: "industrialforegoing:advanced_black_hole_tank"
				}
				{
					id: "65FBFCEFC197D91F"
					type: "item"
					item: "industrialforegoing:supreme_black_hole_tank"
				}
			]
			rewards: [{
				id: "089965D15659AD50"
				type: "item"
				item: "industrialforegoing:supreme_black_hole_tank"
			}]
		}
		{
			x: -1.5d
			y: 4.5d
			description: ["The Simple Machine frame is used for some slightly more complicated Industrial Foregoing machines."]
			dependencies: ["4796FE7CF5BDD784"]
			id: "6A953EE10AC30CB2"
			tasks: [{
				id: "7D449613A6F40289"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
			rewards: [{
				id: "3DA441AAD1AC71C1"
				type: "item"
				item: "industrialforegoing:machine_frame_simple"
			}]
		}
		{
			x: -1.5d
			y: 6.0d
			description: ["The Advanced Machine Frame is used for the advanced Industrial Foregoing machines as well as the Thermal Machine Frame."]
			dependencies: [
				"6A953EE10AC30CB2"
				"2F5DD1B36AE24813"
			]
			id: "61312A18505C3AEF"
			tasks: [{
				id: "34632F67DA79DD1F"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
			rewards: [{
				id: "0B7277FFD943C12D"
				type: "item"
				item: "industrialforegoing:machine_frame_advanced"
			}]
		}
		{
			x: -1.5d
			y: 7.5d
			description: ["The Supreme Machine Frame is used for the top level Industrial Foregoing machines."]
			dependencies: [
				"61312A18505C3AEF"
				"33B7B2E7DA471C48"
			]
			id: "21A26061119ED5ED"
			tasks: [{
				id: "36D12FF147BCA431"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
			rewards: [{
				id: "121DB5085AEEC8D9"
				type: "item"
				item: "industrialforegoing:machine_frame_supreme"
			}]
		}
	]
}
