{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "620B5D5F620B7302"
	icon: "industrialforegoing:latex_processing_unit"
	id: "43E3E6B70DCEA2A8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "20B9B016ED0B3B37"
			rewards: [{
				exclude_from_claim_all: true
				id: "135089EA1D7A76FF"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "04816DC59C565A67"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0DA92E065613C492"]
			id: "5DC8DEAF002B7569"
			rewards: [{
				exclude_from_claim_all: true
				id: "48A2D9B184D3327D"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "06E80A8E3C16ACC3"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "1A52EB9B6C171205"
			rewards: [{
				exclude_from_claim_all: true
				id: "54C0C27823D8B7D4"
				table_id: 5889897200976138554L
				type: "random"
			}]
			tasks: [{
				id: "19634249F9CB5F70"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "42E48CD5181BBFE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "0157C27A6E968D6F"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "556E8CD0AADB202F"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "5C4166651052528E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4D7910C6A03B56A8"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "7549A0B9AEE79B2E"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "4696893BFAC8D166"
			rewards: [{
				exclude_from_claim_all: true
				id: "565986E319A0AAAA"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "1CFE631F15536E81"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["0DA92E065613C492"]
			id: "52BF69E1CD74A686"
			rewards: [{
				exclude_from_claim_all: true
				id: "665B9D0B9F7ECA29"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "6A45DE7FEF213231"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "4D60A9A5E4EFA3E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "5C03E59C3D9BF4F0"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "25A1201C574C334D"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "7C1461AA7F0B584A"
			rewards: [{
				exclude_from_claim_all: true
				id: "14E05B46D2B9A49D"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "004A4B9D8E328706"
				item: "industrialforegoing:fluid_laser_base"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["0DA92E065613C492"]
			id: "33125279F3307DCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "2E7FE992150E411F"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				count: 4L
				id: "7EB28CEE4CBC4FB0"
				item: { Count: 4b, id: "industrialforegoing:laser_drill" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "2F2F5B1A7ACA0227"
			rewards: [{
				exclude_from_claim_all: true
				id: "4C1BF588932FB770"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "2C23E8C26F95C1A9"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "3711FF78E0E144A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "35D04DDD8C7CEDE8"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "3A83AC26AC0FB547"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "0F7CE056ACFC1834"
			rewards: [{
				exclude_from_claim_all: true
				id: "2908675ADED49286"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "16D6537FBD7F1335"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "4D43028285537D26"
			rewards: [{
				exclude_from_claim_all: true
				id: "185C2EFCA12757F2"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "39B5DF6C2B4B394C"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "4F48E180DAF39318"
			rewards: [{
				exclude_from_claim_all: true
				id: "65FA638808CB87DD"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [
				{
					id: "38BFB1EB938BC1BF"
					item: "industrialforegoing:mob_duplicator"
					type: "item"
				}
				{
					id: "6F3CE74038779E9E"
					item: "industrialforegoing:mob_imprisonment_tool"
					type: "item"
				}
			]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["3056325F7E1EC636"]
			id: "3FCE35420F5FC1A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "1759B72F30A80725"
				table_id: 4435893151625121745L
				type: "random"
			}]
			tasks: [{
				id: "3E4F7AA80E3C2A29"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			id: "17207A17B1CFA0DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "20D0FCC5696E81C8"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "16B941EC1BDE3C9F"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "0DA92E065613C492"
			rewards: [{
				exclude_from_claim_all: true
				id: "372A40E0B547C25D"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "1EB2C93EB23042A1"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["0DA92E065613C492"]
			id: "07F0A9E5ED9AA8CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "3D783BEDD25F200E"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "4AA90644BCB52C19"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "3056325F7E1EC636"
			rewards: [{
				exclude_from_claim_all: true
				id: "134F8716DEC2605E"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "0A7D4024E90D8D4C"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["74116BA3F4214B7B"]
			id: "370661A080B595D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "19DF49CE633EF2CC"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "11A2AB244F2A6DFC"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "74116BA3F4214B7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "7206B35DCDD4B996"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "3D4D7F772606E68A"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "46CF497E37ADC279"
			rewards: [{
				exclude_from_claim_all: true
				id: "5763EFE3E6FC4500"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "2E994C99B6F99793"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0F7CE056ACFC1834"]
			id: "1FACFF59A8C9AC96"
			rewards: [{
				exclude_from_claim_all: true
				id: "17EA7767C7D07E06"
				table_id: 6929875729895633662L
				type: "random"
			}]
			tasks: [{
				id: "2464CEBB2ED533AD"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
	]
	title: "Industrial Foregoing"
}
