{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "620B5D5F620B7302"
	icon: "industrialforegoing:latex_processing_unit"
	id: "43E3E6B70DCEA2A8"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "20B9B016ED0B3B37"
			rewards: [{
				exclude_from_claim_all: true
				id: "6E247D1184961812"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "04816DC59C565A67"
				item: "industrialforegoing:plant_sower"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["0DA92E065613C492"]
			id: "5DC8DEAF002B7569"
			rewards: [{
				exclude_from_claim_all: true
				id: "05B327BA2433F111"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "06E80A8E3C16ACC3"
				item: "industrialforegoing:plant_fertilizer"
				type: "item"
			}]
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "1A52EB9B6C171205"
			rewards: [{
				exclude_from_claim_all: true
				id: "119E86927B94C777"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "19634249F9CB5F70"
				item: "industrialforegoing:plant_gatherer"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "42E48CD5181BBFE7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5E0F03C62E36869A"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "556E8CD0AADB202F"
				item: "industrialforegoing:sewer"
				type: "item"
			}]
			x: -0.5d
			y: 2.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "5C4166651052528E"
			rewards: [{
				exclude_from_claim_all: true
				id: "4E96DA55E02AD5CE"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "7549A0B9AEE79B2E"
				item: "industrialforegoing:sewage_composter"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "4696893BFAC8D166"
			rewards: [{
				exclude_from_claim_all: true
				id: "112DA375D12D14BD"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "1CFE631F15536E81"
				item: "industrialforegoing:sludge_refiner"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["0DA92E065613C492"]
			id: "52BF69E1CD74A686"
			rewards: [{
				exclude_from_claim_all: true
				id: "37196539FB643010"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "6A45DE7FEF213231"
				item: "industrialforegoing:hydroponic_bed"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "4D60A9A5E4EFA3E3"
			rewards: [{
				exclude_from_claim_all: true
				id: "10CD48FB8096AD96"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "25A1201C574C334D"
				item: "industrialforegoing:ore_laser_base"
				type: "item"
			}]
			x: 10.5d
			y: 1.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "7C1461AA7F0B584A"
			rewards: [{
				exclude_from_claim_all: true
				id: "57E95549C599E995"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "004A4B9D8E328706"
				item: "industrialforegoing:fluid_laser_base"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["0DA92E065613C492"]
			id: "33125279F3307DCA"
			rewards: [{
				exclude_from_claim_all: true
				id: "78CA2A5F1431099F"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				count: 4L
				id: "7EB28CEE4CBC4FB0"
				item: { Count: 4b, id: "industrialforegoing:laser_drill" }
				type: "item"
			}]
			x: 7.5d
			y: 2.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "2F2F5B1A7ACA0227"
			rewards: [{
				exclude_from_claim_all: true
				id: "45BD645EA1383074"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "2C23E8C26F95C1A9"
				item: "industrialforegoing:material_stonework_factory"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "3711FF78E0E144A5"
			rewards: [{
				exclude_from_claim_all: true
				id: "16792A775B1A620C"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "3A83AC26AC0FB547"
				item: "industrialforegoing:dissolution_chamber"
				type: "item"
			}]
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "0F7CE056ACFC1834"
			rewards: [{
				exclude_from_claim_all: true
				id: "01DCB9A7D5807D25"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "16D6537FBD7F1335"
				item: "industrialforegoing:mob_slaughter_factory"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "4D43028285537D26"
			rewards: [{
				exclude_from_claim_all: true
				id: "0D948DA54E696DEE"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "39B5DF6C2B4B394C"
				item: "industrialforegoing:mob_crusher"
				type: "item"
			}]
			x: 12.0d
			y: 2.5d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "4F48E180DAF39318"
			rewards: [{
				exclude_from_claim_all: true
				id: "0EB8AD8B49865A29"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [
				{
					id: "38BFB1EB938BC1BF"
					item: "industrialforegoing:mob_duplicator"
					type: "item"
				}
				{
					id: "6F3CE74038779E9E"
					item: "industrialforegoing:mob_imprisonment_tool"
					type: "item"
				}
			]
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["3056325F7E1EC636"]
			id: "3FCE35420F5FC1A3"
			rewards: [{
				exclude_from_claim_all: true
				id: "3FBDFDECD0FFC085"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "3E4F7AA80E3C2A29"
				item: "industrialforegoing:wither_builder"
				type: "item"
			}]
			x: 17.5d
			y: 0.5d
		}
		{
			id: "17207A17B1CFA0DB"
			rewards: [{
				exclude_from_claim_all: true
				id: "40F9BDB120786F67"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "16B941EC1BDE3C9F"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: 1.0d
			y: -1.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "0DA92E065613C492"
			rewards: [{
				exclude_from_claim_all: true
				id: "65D0C079D2C3E07B"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "1EB2C93EB23042A1"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 7.5d
			y: -1.0d
		}
		{
			dependencies: ["0DA92E065613C492"]
			id: "07F0A9E5ED9AA8CA"
			rewards: [{
				exclude_from_claim_all: true
				id: "6B6565D187F00EB8"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "4AA90644BCB52C19"
				item: "industrialforegoing:machine_frame_advanced"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["07F0A9E5ED9AA8CA"]
			id: "3056325F7E1EC636"
			rewards: [{
				exclude_from_claim_all: true
				id: "5FE7AB07C221DFF9"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "0A7D4024E90D8D4C"
				item: "industrialforegoing:machine_frame_supreme"
				type: "item"
			}]
			x: 17.5d
			y: -1.0d
		}
		{
			dependencies: ["74116BA3F4214B7B"]
			id: "370661A080B595D3"
			rewards: [{
				exclude_from_claim_all: true
				id: "7AC01762C897077E"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "11A2AB244F2A6DFC"
				item: "industrialforegoing:plastic"
				type: "item"
			}]
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "74116BA3F4214B7B"
			rewards: [{
				exclude_from_claim_all: true
				id: "1705572BB859FC9F"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "3D4D7F772606E68A"
				item: "industrialforegoing:latex_processing_unit"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["17207A17B1CFA0DB"]
			id: "46CF497E37ADC279"
			rewards: [{
				exclude_from_claim_all: true
				id: "6BF03FA9D6468015"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "2E994C99B6F99793"
				item: "industrialforegoing:fluid_extractor"
				type: "item"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: ["0F7CE056ACFC1834"]
			id: "1FACFF59A8C9AC96"
			rewards: [{
				exclude_from_claim_all: true
				id: "1363FCFB85B2653F"
				table_id: 1231250142872842938L
				type: "loot"
			}]
			tasks: [{
				id: "2464CEBB2ED533AD"
				item: "industrialforegoing:meat_feeder"
				type: "item"
			}]
			x: 4.0d
			y: 2.5d
		}
	]
	title: "Industrial Foregoing"
}
