{
	id: "4030092B769811CB"
	group: "75CEB147A281FB5C"
	order_index: 0
	filename: "item_storage"
	title: "Item Storage"
	icon: "minecraft:chest"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Chests"
			x: 1.5d
			y: -2.5d
			description: ["The different levels of the Iron Chests mod allows for larger inventories in your chests."]
			dependencies: ["542CD5A555395B94"]
			id: "08910E533F33707E"
			tasks: [
				{
					id: "13BDD77544FD6FCB"
					type: "item"
					item: "ironchest:copper_chest"
				}
				{
					id: "6A0B5C98E6B2335D"
					type: "item"
					item: "ironchest:iron_chest"
				}
				{
					id: "75249C62E787313F"
					type: "item"
					item: "ironchest:silver_chest"
				}
				{
					id: "79FF2C0390F00032"
					type: "item"
					item: "ironchest:gold_chest"
				}
				{
					id: "72ABB7CFE18E0F37"
					type: "item"
					item: "ironchest:diamond_chest"
				}
				{
					id: "336827533AD12AEA"
					type: "item"
					item: "ironchest:crystal_chest"
				}
				{
					id: "2BB9AD4C746BE7FF"
					type: "item"
					item: "ironchest:obsidian_chest"
				}
			]
			rewards: [{
				id: "0BB97E4C409571EA"
				type: "item"
				item: "ironchest:crystal_chest"
			}]
		}
		{
			title: "Barrels"
			x: 2.5d
			y: -2.5d
			description: ["Similar to the Iron Chests in many ways, the Metal Barrels mod allows you to upgrade the barrels as well."]
			dependencies: ["542CD5A555395B94"]
			id: "1DC1432079FF8BDB"
			tasks: [
				{
					id: "4EF697764302ADBB"
					type: "item"
					item: "metalbarrels:copper_barrel"
				}
				{
					id: "6F330D8EAB5420F3"
					type: "item"
					item: "metalbarrels:iron_barrel"
				}
				{
					id: "00176DF1D59DC984"
					type: "item"
					item: "metalbarrels:silver_barrel"
				}
				{
					id: "17E5EA5E09C6528C"
					type: "item"
					item: "metalbarrels:gold_barrel"
				}
				{
					id: "255CE2639B657871"
					type: "item"
					item: "metalbarrels:diamond_barrel"
				}
				{
					id: "1372CF6A100F4088"
					type: "item"
					item: "metalbarrels:crystal_barrel"
				}
				{
					id: "32B86A8BA3DED33F"
					type: "item"
					item: "metalbarrels:obsidian_barrel"
				}
				{
					id: "7104677829B3A430"
					type: "item"
					item: "metalbarrels:netherite_barrel"
				}
			]
			rewards: [{
				id: "07A83CF8332EA669"
				type: "item"
				item: "metalbarrels:netherite_barrel"
			}]
		}
		{
			title: "QuantumStorage"
			x: 1.0d
			y: -1.5d
			description: ["The quantum storage mod also allows for large inventories in a single block space."]
			dependencies: ["542CD5A555395B94"]
			id: "7E2D4B234C79A91C"
			tasks: [
				{
					id: "791F5DE84064A60A"
					type: "item"
					item: "quantumstorage:chestiron"
				}
				{
					id: "255C80FEA8C387BA"
					type: "item"
					item: "quantumstorage:chestgold"
				}
				{
					id: "216CB0959603356D"
					type: "item"
					item: "quantumstorage:chestdiamond"
				}
				{
					id: "401D1B343E37D215"
					type: "item"
					item: "quantumstorage:qsu"
				}
			]
			rewards: [{
				id: "6A7D7F85DA58DFA8"
				type: "item"
				item: "quantumstorage:qsu"
			}]
		}
		{
			icon: "rftoolsstorage:modular_storage"
			x: 2.0d
			y: -1.5d
			description: ["The modular storage will be very useful to consolidate storage a bit."]
			dependencies: ["4CC211452616AB5B"]
			id: "059CA27B4F747E21"
			tasks: [
				{
					id: "6E87AE8BCED64F7D"
					type: "item"
					item: "rftoolsstorage:modular_storage"
				}
				{
					id: "732F155955FC98F1"
					type: "item"
					item: "rftoolsstorage:storage_module0"
				}
				{
					id: "662248FCFEF51DAA"
					type: "item"
					item: "rftoolsstorage:storage_module1"
				}
				{
					id: "62F4E8BC1C0C575D"
					type: "item"
					item: "rftoolsstorage:storage_module2"
				}
				{
					id: "0858287C8EBC24F3"
					type: "item"
					item: "rftoolsstorage:storage_module3"
				}
			]
			rewards: [{
				id: "031141E2ED278FC1"
				type: "item"
				item: "rftoolsstorage:storage_module3"
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			description: ["The Storage Scanner will allow you to reference many different inventories through a single block."]
			dependencies: ["6A953EE10AC30CB2"]
			id: "7F4DBE380E8D423D"
			tasks: [{
				id: "2CFF87A66D0D7462"
				type: "item"
				item: "rftoolsstorage:storage_scanner"
			}]
			rewards: [{
				id: "3E4DC7FBACD43852"
				type: "item"
				item: "rftoolsstorage:storage_module3"
			}]
		}
		{
			title: "AE2 Processors"
			x: 1.5d
			y: -0.5d
			description: ["You will not be able to find any presses for the inscriber, and creating them needs the printed circuit to begin with. Luckily you can create the printed circuits in your assembly machine."]
			dependencies: ["03E2E02C406BD72F"]
			id: "57321F7EC347CBCD"
			tasks: [
				{
					id: "0B52FE17E50B4A75"
					type: "item"
					item: "appliedenergistics2:logic_processor"
				}
				{
					id: "4ACDD7BCF0584B42"
					type: "item"
					item: "appliedenergistics2:calculation_processor"
				}
				{
					id: "2FB60277A9387855"
					type: "item"
					item: "appliedenergistics2:engineering_processor"
				}
			]
			rewards: [{
				id: "673F866743568D4A"
				type: "item"
				item: "appliedenergistics2:inscriber"
			}]
		}
		{
			x: 2.5d
			y: -0.5d
			description: ["The trick to getting the sky stone needed for your ME controller will be to find a meteor in the lost cities dimension.  Then again, you could always put some of that sky stone dust you collected into a barrel of lava..."]
			dependencies: [
				"57321F7EC347CBCD"
				"1CD81258BE392AA3"
			]
			id: "415129CCB0679180"
			tasks: [{
				id: "57B51BB48F4F946A"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
			rewards: [{
				id: "55D27A00FF98D882"
				type: "item"
				item: "appliedenergistics2:controller"
			}]
		}
		{
			title: "ME Storage"
			x: 2.0d
			y: 0.5d
			description: ["In order to actually digitally store your items, you will need a drive and some storage components. These will require some Mekanism circuits, so you might actually have the rest of your system set up first."]
			dependencies: [
				"57321F7EC347CBCD"
				"777A9B1CCC039DEE"
			]
			id: "2419470A04685096"
			tasks: [
				{
					id: "789454353BEC6BCC"
					type: "item"
					item: "appliedenergistics2:drive"
				}
				{
					id: "748EF39047C2114A"
					type: "item"
					item: {
						id: "appliedenergistics2:1k_storage_cell"
						Count: 1b
						tag: { }
					}
				}
			]
			rewards: [{
				id: "3F9EEE458AD5657A"
				type: "item"
				item: {
					id: "appliedenergistics2:1k_storage_cell"
					Count: 1b
					tag: { }
				}
			}]
		}
	]
}
