{
	id: "0BC76348FB981547"
	group: "75CEB147A281FB5C"
	order_index: 2
	filename: "item_transport"
	title: "Transport"
	icon: "minecraft:hopper"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -3.0d
			description: ["The Ender hopper can collect nearby items into the inventory it is attached to."]
			dependencies: [
				"74004EFD9EEC8B42"
				"64F276819300653F"
			]
			id: "37034DEF859B1C28"
			tasks: [{
				id: "7D771C83103BE40E"
				type: "item"
				item: "darkutils:ender_hopper"
			}]
			rewards: [{
				id: "6D1059E76107B07E"
				type: "item"
				item: "darkutils:ender_hopper"
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			description: ["These item collectors collect nearby items as well. The advanced version can be filtered to only pick up certain items."]
			dependencies: ["64F276819300653F"]
			id: "1AD7EBDB8E3D995A"
			tasks: [
				{
					id: "64F97CAF620C2777"
					type: "item"
					item: "itemcollectors:basic_collector"
				}
				{
					id: "5F8B57373896792B"
					type: "item"
					item: "itemcollectors:advanced_collector"
				}
			]
			rewards: [{
				id: "5B08260ED0C8939C"
				type: "item"
				item: "itemcollectors:advanced_collector"
			}]
		}
		{
			title: "Pipez"
			x: 0.5d
			y: -2.0d
			description: ["The Pipez mod contains pipes that can transport a variety of things."]
			dependencies: ["74004EFD9EEC8B42"]
			id: "75C7622F3F583F79"
			tasks: [
				{
					id: "65CA95BBEDCA20FD"
					type: "item"
					item: "pipez:item_pipe"
				}
				{
					id: "6B25DBC918AC327E"
					type: "item"
					item: "pipez:fluid_pipe"
				}
				{
					id: "2F00C5DDE7DC0ADD"
					type: "item"
					item: "pipez:energy_pipe"
				}
				{
					id: "729DA135AD069277"
					type: "item"
					item: "pipez:universal_pipe"
				}
				{
					id: "039A1A21F5138988"
					type: "item"
					item: "pipez:gas_pipe"
				}
				{
					id: "43B986AD70746F0B"
					type: "item"
					item: "pipez:basic_upgrade"
				}
				{
					id: "54E1DF00DBFA8E3A"
					type: "item"
					item: "pipez:improved_upgrade"
				}
				{
					id: "0F025EC9373D13B1"
					type: "item"
					item: "pipez:advanced_upgrade"
				}
				{
					id: "5CDBE7E96D2DDB11"
					type: "item"
					item: "pipez:ultimate_upgrade"
				}
			]
			rewards: [{
				id: "39FA45EB890D991F"
				type: "item"
				item: "pipez:universal_pipe"
				count: 16
			}]
		}
		{
			title: "Cyclic Cables"
			x: 1.5d
			y: -2.0d
			description: ["Cyclic cables might be some of the fastest ones as well..."]
			dependencies: [
				"542CD5A555395B94"
				"4E94C1E44486E00D"
				"68269916BA208A59"
			]
			dependency_requirement: "one_completed"
			id: "1AD94376A212F6F0"
			tasks: [
				{
					id: "13FB39CE2ADA444C"
					type: "item"
					item: "cyclic:item_pipe"
				}
				{
					id: "57E858338ED86035"
					type: "item"
					item: "cyclic:fluid_pipe"
				}
				{
					id: "2F1D269415C53F64"
					type: "item"
					item: "cyclic:energy_pipe"
				}
			]
			rewards: [
				{
					id: "2C23901216D46943"
					type: "item"
					item: "cyclic:item_pipe"
					count: 16
				}
				{
					id: "30326E7CE849C667"
					type: "item"
					item: "cyclic:fluid_pipe"
					count: 16
				}
				{
					id: "260A9BB891383D22"
					type: "item"
					item: "cyclic:energy_pipe"
					count: 16
				}
			]
		}
	]
}
