{
	id: "25AB4756F57543F5"
	group: "21B54E50F117987D"
	order_index: 5
	filename: "mekanism"
	title: "Mekanism"
	icon: "mekanism:metallurgic_infuser"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.0d
			y: -2.5d
			description: ["The first steel casing you make will need to be compressed down from a larger version. After you make a few this way, you can use the combiner to get them a bit cheaper."]
			dependencies: [
				"2A8349FA87A28D56"
				"1CD81258BE392AA3"
			]
			id: "32426FA77864882C"
			tasks: [{
				id: "70C3FEE096EC1F11"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "0E795B1228B49E7D"
				type: "item"
				item: "mekanism:block_steel"
				count: 16
			}]
		}
		{
			x: 0.0d
			y: -4.0d
			description: ["These useful projectors will be needed to craft your first steel casing. They can also be used to compress your coal (or charcoal) into diamonds. They can get a little tempermental at times, so if they don't work at first, try breaking one and replacing it."]
			dependencies: ["74004EFD9EEC8B42"]
			id: "2A8349FA87A28D56"
			tasks: [{
				id: "335A5BF7C9C1709D"
				type: "item"
				item: "compactcrafting:field_projector"
			}]
			rewards: [{
				id: "6CDE13815A775A4D"
				type: "item"
				item: "minecraft:diamond"
				count: 64
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			description: ["The first Mekanism machine you are going to want to make is the metallurgic infuser. This will allow you to make those pesky alloys among other things."]
			dependencies: ["32426FA77864882C"]
			id: "777A9B1CCC039DEE"
			tasks: [{
				id: "33236DC2E5CA8042"
				type: "item"
				item: "mekanism:metallurgic_infuser"
			}]
			rewards: [{
				id: "330074833EE421DB"
				type: "item"
				item: "mekanism:alloy_infused"
				count: 8
			}]
		}
		{
			x: -1.0d
			y: 0.5d
			description: ["These alloys will help you make the various machines and even help to upgrade them."]
			dependencies: ["777A9B1CCC039DEE"]
			id: "4A818A1AD65AC4C0"
			tasks: [
				{
					id: "4BD1ACFF77FEF82F"
					type: "item"
					item: "mekanism:alloy_infused"
				}
				{
					id: "78E94C4B7A159CDD"
					type: "item"
					item: "mekanism:alloy_reinforced"
				}
				{
					id: "066C7474D7804EB1"
					type: "item"
					item: "mekanism:alloy_atomic"
				}
			]
			rewards: [
				{
					id: "240EF1718AC74055"
					type: "item"
					item: "mekanism:alloy_infused"
					count: 16
				}
				{
					id: "5B06D85F0F4E5F21"
					type: "item"
					item: "mekanism:alloy_reinforced"
					count: 16
				}
				{
					id: "75D31B455A081BB9"
					type: "item"
					item: "mekanism:alloy_atomic"
					count: 16
				}
			]
		}
		{
			x: 0.0d
			y: 0.5d
			description: ["The circuits will be needed for many things, not just Mekanism..."]
			dependencies: ["777A9B1CCC039DEE"]
			id: "23D61B8EEA0AF8ED"
			tasks: [
				{
					id: "0730A29BA5F0365B"
					type: "item"
					item: "mekanism:basic_control_circuit"
				}
				{
					id: "443BA003740953F1"
					type: "item"
					item: "mekanism:advanced_control_circuit"
				}
				{
					id: "564D330D01FA13F6"
					type: "item"
					item: "mekanism:elite_control_circuit"
				}
				{
					id: "5A08193C23154F12"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
				}
			]
			rewards: [
				{
					id: "3D754679041DA828"
					type: "item"
					item: "mekanism:basic_control_circuit"
					count: 16
				}
				{
					id: "3E9B7B891DA55A9D"
					type: "item"
					item: "mekanism:advanced_control_circuit"
					count: 16
				}
				{
					id: "21EA6EE0D46ABAF9"
					type: "item"
					item: "mekanism:elite_control_circuit"
					count: 16
				}
				{
					id: "0D672CDA1EEB1C02"
					type: "item"
					item: "mekanism:ultimate_control_circuit"
					count: 16
				}
			]
		}
		{
			x: 1.0d
			y: 0.5d
			description: ["Usually overlooked, this handy machine will save you a lot of steel making those steel casings."]
			dependencies: ["777A9B1CCC039DEE"]
			id: "42E012F1B30C85C0"
			tasks: [{
				id: "68817C467B9A984F"
				type: "item"
				item: "mekanism:combiner"
			}]
			rewards: [{
				id: "4235D89DAFBA4D34"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			title: "Ore Processing"
			icon: "minecraft:iron_ore"
			x: -1.5d
			y: 2.0d
			description: ["One of the most famous things Mekanism gives you is up to 5x ore processing. Although, if you first convert your ores into the pure versions from Elementalcraft, you will find a 7.5x rate from the base ore."]
			dependencies: ["23D61B8EEA0AF8ED"]
			id: "56581EF5683549BE"
			tasks: [
				{
					id: "2845AFB8AA1828F1"
					type: "item"
					title: "Iron Dust"
					icon: "emendatusenigmatica:iron_dust"
					item: {
						id: "itemfilters:tag"
						Count: 1b
						tag: {
							value: "forge:dusts/iron"
						}
					}
				}
				{
					id: "2D07697E60AF8641"
					type: "item"
					item: "mekanism:clump_iron"
				}
				{
					id: "1B0CE2D062663019"
					type: "item"
					item: "mekanism:shard_iron"
				}
				{
					id: "329A5ACDF1ED8EBD"
					type: "item"
					item: "mekanism:crystal_iron"
				}
			]
			rewards: [{
				id: "2F1F63AAED3E3C4B"
				type: "item"
				item: {
					id: "elementalcraft:pure_ore"
					Count: 1b
					tag: {
						elementalcraft: {
							ore: {
								id: "emendatusenigmatica:iron_ore"
								Count: 1b
							}
						}
					}
				}
				count: 2
			}]
		}
		{
			title: "Induction Matrix"
			x: -0.5d
			y: 2.0d
			description: ["This multiblock structure can store immense amounts of power depending on how big you make it and what internal components you use."]
			dependencies: ["23D61B8EEA0AF8ED"]
			id: "0558F8BE9D500E8F"
			tasks: [
				{
					id: "1536206115ADD2DB"
					type: "item"
					item: "mekanism:induction_casing"
				}
				{
					id: "2B473226B77DBB95"
					type: "item"
					item: "mekanism:induction_port"
				}
				{
					id: "5C56B7A68E5DCCBE"
					type: "item"
					item: "mekanism:basic_induction_cell"
				}
				{
					id: "1E57441B3A7E2458"
					type: "item"
					item: "mekanism:basic_induction_provider"
				}
				{
					id: "1EFB061A5347E61C"
					type: "item"
					item: "mekanism:advanced_induction_cell"
				}
				{
					id: "7EBC1823AFA7D9CF"
					type: "item"
					item: "mekanism:advanced_induction_provider"
				}
				{
					id: "2C724DF48E4EA13B"
					type: "item"
					item: "mekanism:elite_induction_cell"
				}
				{
					id: "2F2E30ADAE88A71B"
					type: "item"
					item: "mekanism:elite_induction_provider"
				}
				{
					id: "19EE2B0DC09C2A6A"
					type: "item"
					item: "mekanism:ultimate_induction_cell"
				}
				{
					id: "0C27B2A20875E588"
					type: "item"
					item: "mekanism:ultimate_induction_provider"
				}
			]
			rewards: [
				{
					id: "4430A974A5F5252E"
					type: "item"
					item: "mekanism:ultimate_induction_cell"
				}
				{
					id: "571EA4E516E7BF6B"
					type: "item"
					item: "mekanism:ultimate_induction_provider"
				}
			]
		}
		{
			title: "Fusion Reactor"
			x: 1.5d
			y: 2.0d
			description: ["In a way, the opposite of Fission, combining atoms together can also create large amounts of energy. It needs a bit of a boost though..."]
			dependencies: ["23D61B8EEA0AF8ED"]
			id: "54011D02D73FEA83"
			tasks: [
				{
					id: "69AF3273A1953082"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_controller"
				}
				{
					id: "5DBC9F3EEEA3E9EB"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_frame"
				}
				{
					id: "5EC8488618097C53"
					type: "item"
					item: "mekanismgenerators:fusion_reactor_port"
				}
				{
					id: "6CB8C048E5BE8A6D"
					type: "item"
					item: "mekanismgenerators:reactor_glass"
				}
				{
					id: "273956F15E8995EB"
					type: "item"
					item: "mekanismgenerators:laser_focus_matrix"
				}
				{
					id: "32C765237A15F428"
					type: "item"
					item: {
						id: "mekanismgenerators:hohlraum"
						Count: 1b
						tag: {
							mekData: {
								GasTanks: [{
									Tank: 0b
									stored: {
										gasName: "mekanismgenerators:fusion_fuel"
										amount: 10L
									}
								}]
							}
						}
					}
				}
			]
			rewards: [{
				id: "381AD198E0750D19"
				type: "item"
				item: "mekanismgenerators:fusion_fuel_bucket"
			}]
		}
		{
			title: "Fission Reactor"
			x: 0.5d
			y: 2.0d
			description: ["Splitting the atom can be done in a relatively straight-forward way. Be careful with the waste, it can cause quite a mess if you let it out."]
			dependencies: ["23D61B8EEA0AF8ED"]
			id: "35CA9C445C7F1E16"
			tasks: [
				{
					id: "0DEEF4EC3B9FD11D"
					type: "item"
					item: "mekanismgenerators:fission_reactor_casing"
				}
				{
					id: "734E2768281C90C8"
					type: "item"
					item: "mekanismgenerators:fission_reactor_port"
				}
				{
					id: "0DEE8F009911FF5D"
					type: "item"
					item: "mekanismgenerators:fission_fuel_assembly"
				}
				{
					id: "2E07B14E910B196A"
					type: "item"
					item: "mekanism:pellet_polonium"
				}
				{
					id: "2FD5762431C725AB"
					type: "item"
					item: "mekanism:pellet_plutonium"
				}
			]
			rewards: [
				{
					id: "435489E1336C7CDD"
					type: "item"
					item: "mekanism:pellet_polonium"
					count: 8
				}
				{
					id: "223AAA1065444436"
					type: "item"
					item: "mekanism:pellet_plutonium"
					count: 8
				}
			]
		}
		{
			x: 0.0d
			y: 3.5d
			description: ["Inherently the opposite of regular matter, you will want to make a decent handful of these..."]
			dependencies: ["35CA9C445C7F1E16"]
			id: "483E84D71F70B44E"
			tasks: [{
				id: "4BF9F8E396717645"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
			rewards: [{
				id: "2B12FE5903972695"
				type: "item"
				item: "mekanism:pellet_antimatter"
			}]
		}
	]
}
