{
	id: "68B8D98FB63A7C39"
	group: "21B54E50F117987D"
	order_index: 4
	filename: "pneumaticcraft"
	title: "PneumaticCraft / Thermal"
	icon: "pneumaticcraft:pressure_chamber_wall"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 0.5d
			y: -3.0d
			description: ["Throw some iron ingots into an explosion and the resultant metal will be of some use in this mod."]
			dependencies: ["542CD5A555395B94"]
			id: "5C9BB511ED40E401"
			tasks: [{
				id: "67D5498DEA8A8C4B"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
			}]
			rewards: [{
				id: "37FA8F3AD9F5D84A"
				type: "item"
				item: "pneumaticcraft:ingot_iron_compressed"
				count: 16
			}]
		}
		{
			x: 0.5d
			y: -1.5d
			description: ["The pressure chamber is vital to making lots of things. You will want to set up an easy way to work with it."]
			dependencies: ["5C9BB511ED40E401"]
			id: "0919EADF8CD34844"
			tasks: [
				{
					id: "79941E7BA3343965"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_wall"
				}
				{
					id: "56827C4C14A6275F"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_valve"
				}
				{
					id: "696738A4B6EE8879"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_interface"
				}
				{
					id: "106399AA39BEC604"
					type: "item"
					item: "pneumaticcraft:pressure_chamber_glass"
				}
			]
			rewards: [{
				id: "11B3F63553E03FEF"
				type: "item"
				item: "pneumaticcraft:security_upgrade"
				count: 2
			}]
		}
		{
			title: "Compressors"
			x: 1.5d
			y: -1.5d
			description: ["These handy things will be able to produce large amounts of compressed air that you can use for all sorts of fun."]
			dependencies: ["5C9BB511ED40E401"]
			id: "40D5B8BEC06A3C65"
			tasks: [
				{
					id: "3D56DCE1FE0BA83B"
					type: "item"
					item: "pneumaticcraft:air_compressor"
				}
				{
					id: "73BE8233EBA99149"
					type: "item"
					item: "pneumaticcraft:liquid_compressor"
				}
			]
			rewards: [{
				id: "16DA8E222BF8894F"
				type: "item"
				item: "pneumaticcraft:security_upgrade"
				count: 2
			}]
		}
		{
			title: "Refinery"
			x: -0.5d
			y: -1.5d
			description: [
				"The Refinery is used to process your oil. It will make up to 4 different fluids out of the oil."
				"There are a few ways to get the oil needed here. The fluid laser or pumpjack can do a fairly good job at that."
			]
			dependencies: ["5C9BB511ED40E401"]
			id: "2F202233D737E898"
			tasks: [
				{
					id: "69D7830D16E92605"
					type: "item"
					item: "pneumaticcraft:refinery"
				}
				{
					id: "69C42E176080EF93"
					type: "item"
					item: "pneumaticcraft:refinery_output"
				}
			]
			rewards: [{
				id: "4F52D4AEC7BFC354"
				type: "item"
				item: "pneumaticcraft:oil_bucket"
			}]
		}
		{
			title: "Plastic"
			x: -0.5d
			y: 0.0d
			description: ["There are actually two different methods to creating molten plastic each with differing environmental impacts. The classic way of refining your LPG with some coal, or a more sustainable method of converting bio-diesel with some charcoal. In order to get the sheet of plastic, you can simply dump the bucket out on the ground."]
			dependencies: ["2F202233D737E898"]
			id: "02EB5D1C51A02CFB"
			tasks: [
				{
					id: "2A5837E870E51B48"
					type: "item"
					item: "pneumaticcraft:plastic_bucket"
				}
				{
					id: "4A7FF70A02E13A7C"
					type: "item"
					item: "pneumaticcraft:plastic"
				}
			]
			rewards: [{
				id: "2B60FAA5746FA42A"
				type: "item"
				item: "pneumaticcraft:plastic"
				count: 8
			}]
		}
		{
			x: 0.5d
			y: 0.0d
			description: ["In order to get this useful liquid, you will want to throw some simple mob drops in the pressure chamber with some molten plastic."]
			dependencies: [
				"02EB5D1C51A02CFB"
				"0919EADF8CD34844"
			]
			id: "69A715D8B4E83633"
			tasks: [{
				id: "27A4A43CD28A1E81"
				type: "item"
				item: "pneumaticcraft:etching_acid_bucket"
			}]
			rewards: [{
				id: "3CE3508822F55FB8"
				type: "item"
				item: "pneumaticcraft:etching_acid_bucket"
			}]
		}
		{
			x: 0.5d
			y: 1.5d
			description: ["The first way you will find to create these is to expose an empty PCB to UV light and drop it in some etching acid. After you have made a few of them an assembly machine will be faster."]
			dependencies: ["69A715D8B4E83633"]
			id: "533DE2CF24FDD9BB"
			tasks: [{
				id: "4DB88C34EFE4C9F7"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
			rewards: [{
				id: "4278A4513B85BF29"
				type: "item"
				item: "pneumaticcraft:printed_circuit_board"
			}]
		}
		{
			title: "Assembly Machine"
			x: 0.5d
			y: 3.0d
			description: ["This set of machines will be able to craft some important things for you. If you haven't yet, you will want to set up an Amadron ordering system for your programs."]
			dependencies: ["533DE2CF24FDD9BB"]
			id: "03E2E02C406BD72F"
			tasks: [
				{
					id: "6B24C5403D4C46E3"
					type: "item"
					item: "pneumaticcraft:assembly_platform"
				}
				{
					id: "75140874916FA553"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_import"
				}
				{
					id: "1B16AC644A0FF7E2"
					type: "item"
					item: "pneumaticcraft:assembly_io_unit_export"
				}
				{
					id: "2986AA9B6692F261"
					type: "item"
					item: "pneumaticcraft:assembly_drill"
				}
				{
					id: "0E8ABBA8734CEE14"
					type: "item"
					item: "pneumaticcraft:assembly_laser"
				}
				{
					id: "0483BA03D012979A"
					type: "item"
					item: "pneumaticcraft:assembly_controller"
				}
			]
			rewards: [{
				id: "7B8327492A657350"
				type: "item"
				item: "pneumaticcraft:security_upgrade"
				count: 2
			}]
		}
		{
			x: 1.5d
			y: 4.5d
			description: ["These compressors will be able to handle higher pressures."]
			dependencies: [
				"03E2E02C406BD72F"
				"40D5B8BEC06A3C65"
			]
			id: "424FE1656EB7A25A"
			tasks: [
				{
					id: "5724F07CB101D075"
					type: "item"
					item: "pneumaticcraft:advanced_air_compressor"
				}
				{
					id: "1608205955D75DB2"
					type: "item"
					item: "pneumaticcraft:advanced_liquid_compressor"
				}
				{
					id: "66FD22EA0841DBD5"
					type: "item"
					item: "pneumaticcraft:flux_compressor"
				}
			]
			rewards: [{
				id: "41F364E8D8806FF5"
				type: "item"
				item: "pneumaticcraft:security_upgrade"
				count: 3
			}]
		}
		{
			x: -0.5d
			y: 3.0d
			description: ["These useful things can be quite fun to set up."]
			dependencies: ["533DE2CF24FDD9BB"]
			id: "14BD3B98C8E5603C"
			tasks: [{
				id: "011ED7016289929B"
				type: "item"
				item: "pneumaticcraft:drone"
			}]
			rewards: [{
				id: "0A524DA944B36B22"
				type: "item"
				item: "pneumaticcraft:programmer"
			}]
		}
		{
			x: 0.5d
			y: 4.5d
			description: ["These blocks are a bit trickier than usual to make, and you will need to set up the assembly machine from PneumaticCraft to make them."]
			dependencies: [
				"03E2E02C406BD72F"
				"61312A18505C3AEF"
			]
			id: "1CD81258BE392AA3"
			tasks: [{
				id: "24479A175F57DE78"
				type: "item"
				item: "thermal:machine_frame"
			}]
			rewards: [{
				id: "3AF174E8DD011C92"
				type: "item"
				item: "thermal:machine_frame"
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			description: ["You will need two of these in order to craft your first Mekanism Metallurgic Infuser"]
			dependencies: ["1CD81258BE392AA3"]
			id: "05E063F22980B528"
			tasks: [{
				id: "663506E228C8456D"
				type: "item"
				item: "thermal:machine_smelter"
			}]
			rewards: [{
				id: "15540CD7051FF6BF"
				type: "item"
				item: "thermal:machine_smelter"
			}]
		}
	]
}
