{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "pound_it"
	group: ""
	id: "53C747455CB48177"
	order_index: 2
	quest_links: [ ]
	quests: [{
		description: ["&7&1&lShift right click the dirt to get pebbles to craft cobblestone.&r&r"]
		id: "4BE752E6E81D2D67"
		rewards: [
			{
				count: 64
				id: "7AA736B302204AD8"
				item: "botania:pebble"
				type: "item"
			}
			{
				id: "51F754831361D4D6"
				type: "xp"
				xp: 100
			}
		]
		tasks: [{
			count: 64L
			id: "55F36D3BD7AABFD8"
			item: "botania:pebble"
			type: "item"
		}]
		x: -0.5d
		y: -0.5d
	}]
	title: "Pound it"
}
