{
	id: "42B9DB3C10C1C922"
	group: ""
	order_index: 0
	filename: "progression_milestones"
	title: "Progression Milestones"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -1.5d
			y: -8.0d
			description: ["The first andesite alloy will need to be done in a casting basin from either a smeltery or foundry."]
			dependencies: ["77D987DEE2AB5C81"]
			id: "2CF3AA4F1A32A054"
			tasks: [{
				id: "7668E4B33E3395B4"
				type: "item"
				item: "create:andesite_alloy"
			}]
			rewards: [{
				id: "291034A73FF1DA69"
				type: "item"
				item: "create:andesite_alloy"
				count: 16
			}]
		}
		{
			title: "Plastic"
			icon: "pneumaticcraft:plastic"
			x: 0.5d
			y: -8.0d
			description: ["The first plastic you can make is the Pneumaticcraft plastic."]
			dependencies: ["77D987DEE2AB5C81"]
			id: "196C00FFEAED7AB8"
			tasks: [
				{
					id: "5A17C244D8AA2FD9"
					type: "item"
					item: "pneumaticcraft:plastic_bucket"
				}
				{
					id: "5FBC1BC6C64CF5BC"
					type: "item"
					item: "pneumaticcraft:plastic"
				}
			]
			rewards: [{
				id: "5D783BF3699AA218"
				type: "item"
				item: "pneumaticcraft:plastic"
				count: 16
			}]
		}
		{
			x: -0.5d
			y: -6.5d
			description: ["After you get some plastic, you will want to make some basic circuits."]
			dependencies: [
				"196C00FFEAED7AB8"
				"2CF3AA4F1A32A054"
			]
			id: "5DB4D59BF9EEF7D7"
			tasks: [{
				id: "5E20960FBBFB701C"
				type: "item"
				item: "electrodynamics:circuitbasic"
			}]
			rewards: [{
				id: "50F47C269720D573"
				type: "item"
				item: "electrodynamics:circuitbasic"
				count: 8
			}]
		}
		{
			title: "Gears"
			x: -0.5d
			y: -5.0d
			description: ["Now that we can create some electronics, you will want to put together a metal press and get yourself some gears."]
			dependencies: ["5DB4D59BF9EEF7D7"]
			id: "600D0F7C1C2CFD43"
			tasks: [{
				id: "61F8B1BD52FAE33D"
				type: "item"
				item: "assemblylinemachines:pure_titanium_gear"
			}]
			rewards: [{
				id: "622D21D055704927"
				type: "item"
				item: "assemblylinemachines:pure_titanium_gear"
				count: 4
			}]
		}
		{
			title: "Machines"
			x: -0.5d
			y: -3.5d
			description: ["Now that we have gears, we will want to make some machines. To show that you can make all the machines, make the hardest machine frame."]
			dependencies: ["600D0F7C1C2CFD43"]
			id: "7B43B3F0169B74E7"
			tasks: [{
				id: "40E2A34A7220E4E0"
				type: "item"
				item: "mekanism:steel_casing"
			}]
			rewards: [{
				id: "0DA1E1C57ECC1D43"
				type: "item"
				item: "mekanism:steel_casing"
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["Now that we can make any machine we want, let's start on the end game!"]
			dependencies: ["7B43B3F0169B74E7"]
			id: "7DC8F8BB75D5CB6D"
			tasks: [{
				id: "52B355CA74F53079"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
			}]
			rewards: [{
				id: "352E93A363B116CF"
				type: "item"
				item: "extendedcrafting:ultimate_singularity"
				count: 16
			}]
		}
		{
			title: "Creative Items"
			x: -0.5d
			y: -0.5d
			description: ["Now that we can get all of one thing, you can have all of everything (with EMC)."]
			dependencies: ["7DC8F8BB75D5CB6D"]
			id: "6BDA0BE7AE19E2E0"
			tasks: [{
				id: "1EE0795204059547"
				type: "item"
				item: "storagedrawers:creative_vending_upgrade"
			}]
			rewards: [{
				id: "72B6B7A2AB099D83"
				type: "item"
				item: "projecte:tome"
			}]
		}
		{
			x: -0.5d
			y: -9.5d
			description: [
				"The quests in this modpack are not meant to be a detailed walk-through of the various mods in the pack. There are some things in the progression line that can be a bit tricky, and those things do have quests that walk through some of the tricky bits."
				"There are also some optional side quests for you if you get the itch to do a bit more."
			]
			id: "77D987DEE2AB5C81"
			tasks: [{
				id: "3E96E18E2A9A8D29"
				type: "checkmark"
				title: "Welcome"
			}]
			rewards: [{
				id: "1E22264E8BB8B693"
				type: "item"
				item: "pamhc2foodextended:tacoitem"
				count: 16
			}]
		}
	]
}
