{
	id: "71D45C74F3E400C0"
	group: "282722A75DF81181"
	order_index: 1
	filename: "reliquary"
	title: "Reliquary"
	icon: {
		id: "xreliquary:alkahestry_tome"
		Count: 1b
		tag: {
			Damage: 1001
		}
	}
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Mob Drops"
			x: 1.0d
			y: -5.0d
			description: ["Starting into Reliquary is quite simple. Most of the items you need will be mob drops."]
			dependencies: ["62613F4FB9D0F7CB"]
			id: "206272B6E7FCC756"
			tasks: [
				{
					id: "096EA3CB8B080855"
					type: "item"
					item: "xreliquary:zombie_heart"
				}
				{
					id: "75AA1A65845BA67C"
					type: "item"
					item: "xreliquary:rib_bone"
				}
				{
					id: "1C802C82AE337F7A"
					type: "item"
					item: "xreliquary:catalyzing_gland"
				}
				{
					id: "2CFC573F927828B6"
					type: "item"
					item: "xreliquary:chelicerae"
				}
				{
					id: "553A7E98FBED3636"
					type: "item"
					item: "xreliquary:slime_pearl"
				}
			]
			rewards: [
				{
					id: "3DEDD4499B3883BF"
					type: "item"
					item: "xreliquary:nebulous_heart"
					count: 16
				}
				{
					id: "49433A60DF2446B4"
					type: "item"
					item: "xreliquary:molten_core"
					count: 16
				}
				{
					id: "4BDA5E964A0FB81A"
					type: "item"
					item: "xreliquary:withered_rib"
					count: 16
				}
				{
					id: "253705021665717C"
					type: "item"
					item: "xreliquary:bat_wing"
					count: 16
				}
			]
		}
		{
			x: -1.0d
			y: -3.5d
			description: ["This works much like a magnet."]
			dependencies: [
				"206272B6E7FCC756"
				"4E94C1E44486E00D"
			]
			id: "66B0CC19FE25FCED"
			tasks: [{
				id: "331AE9EDF978D622"
				type: "item"
				item: "xreliquary:fortune_coin"
			}]
			rewards: [{
				id: "097860D408058204"
				type: "item"
				item: "xreliquary:glowing_bread"
				count: 8
			}]
		}
		{
			x: 0.0d
			y: -3.5d
			description: ["The Lantern of Paranoia will place torches from your inventory wherever you may need one to prevent those pesky mobs from appearing."]
			dependencies: [
				"206272B6E7FCC756"
				"542CD5A555395B94"
			]
			id: "22FE51A967DD1BF2"
			tasks: [{
				id: "37B2C3D14C2E11EE"
				type: "item"
				item: "xreliquary:lantern_of_paranoia"
			}]
			rewards: [
				{
					id: "0E1BCDCCF25FDE89"
					type: "item"
					item: "minecraft:torch"
					count: 64
				}
				{
					id: "323DC3DEC7A8F4FF"
					type: "item"
					item: "minecraft:torch"
					count: 64
				}
			]
		}
		{
			x: 2.0d
			y: -3.5d
			description: ["With this in your inventory those silly skeletons' touch will not bother you."]
			dependencies: ["206272B6E7FCC756"]
			id: "012DFC29A12386C4"
			tasks: [{
				id: "19097514CB4B74EF"
				type: "item"
				item: "xreliquary:witherless_rose"
			}]
			rewards: [
				{
					id: "79EAFC689E8E58BF"
					type: "item"
					item: "minecraft:wither_skeleton_skull"
					count: 3
				}
				{
					id: "5DD1FEAB65028B24"
					type: "item"
					item: "minecraft:soul_sand"
					count: 4
				}
			]
		}
		{
			x: 1.0d
			y: -3.5d
			description: ["This handy thing is not just used for crafting other stuff. It can hold an immense amount of items for you (much like that dank of yours)"]
			dependencies: ["206272B6E7FCC756"]
			id: "1597F51BAE79B3DF"
			tasks: [{
				id: "12D362F10C56FBF8"
				type: "item"
				item: {
					id: "xreliquary:void_tear"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
						}
					}
				}
			}]
			rewards: [{
				id: "791CA50FDE4A324E"
				type: "item"
				item: {
					id: "xreliquary:void_tear"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [ ]
						}
					}
				}
			}]
		}
		{
			x: 2.5d
			y: -2.0d
			description: ["This will act like a water bucket that never runs dry."]
			dependencies: ["1597F51BAE79B3DF"]
			id: "115C0C7DAA3B0931"
			tasks: [{
				id: "3CE9691E6BDCA70F"
				type: "item"
				item: "xreliquary:emperor_chalice"
			}]
			rewards: [{
				id: "32C25571808A6221"
				type: "item"
				item: "xreliquary:glowing_bread"
				count: 16
			}]
		}
		{
			x: 1.5d
			y: -2.0d
			description: ["Used to make the Angel Ring, this can help you stay safe off the ground."]
			dependencies: ["1597F51BAE79B3DF"]
			id: "18357015B13FD340"
			tasks: [{
				id: "5A4599CFD32D4495"
				type: "item"
				item: {
					id: "xreliquary:rending_gale"
					Count: 1b
					ForgeCaps: {
						Parent: {
							Items: [{
								filter: {
									id: "minecraft:feather"
									Count: 1b
								}
								amount: 0
							}]
						}
					}
				}
			}]
			rewards: [{
				id: "45FE08C4704963F6"
				type: "item"
				item: "xreliquary:glowing_bread"
				count: 16
			}]
		}
		{
			x: 0.5d
			y: -2.0d
			description: ["This handy staff can place torches far away from you. Handy in lighting up that big cave."]
			dependencies: ["1597F51BAE79B3DF"]
			id: "1DE199F7E9F9FA8E"
			tasks: [{
				id: "6E2547EC4D94DF84"
				type: "item"
				item: "xreliquary:sojourner_staff"
			}]
			rewards: [{
				id: "478B880ED9829392"
				type: "item"
				item: "xreliquary:glowing_bread"
				count: 16
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			description: ["This staff is a real fun one to play with. It can allow you to act like a blaze and shoot fire balls at things."]
			dependencies: ["1597F51BAE79B3DF"]
			id: "4ECE3948459283D1"
			tasks: [{
				id: "6B639760BBFF167E"
				type: "item"
				item: "xreliquary:pyromancer_staff"
			}]
			rewards: [
				{
					id: "3A4551282D13002E"
					type: "item"
					item: "minecraft:fire_charge"
					count: 64
				}
				{
					id: "7F802370D8ADECFD"
					type: "item"
					item: "minecraft:blaze_powder"
					count: 64
				}
			]
		}
		{
			x: 3.0d
			y: -3.5d
			description: ["This handy book can duplicate some things for you. You will need to charge it up though..."]
			dependencies: ["206272B6E7FCC756"]
			id: "7E4D2C15C0E3E3B3"
			tasks: [{
				id: "368A802A615EA7B4"
				type: "item"
				item: {
					id: "xreliquary:alkahestry_tome"
					Count: 1b
					tag: {
						Damage: 1001
					}
				}
			}]
			rewards: [{
				id: "5CA8B8128402934E"
				type: "item"
				item: "minecraft:redstone_block"
				count: 16
			}]
		}
	]
}
