{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "starting"
	group: "3ABAD0DD372A432D"
	icon: "minecraft:oak_sapling"
	id: "32F51D7447CAC1AE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["6960BCCC53581534"]
			description: ["In this pack, you will be able to expand the land you start out on chunk by chunk, but before you will be able to do that, you will need a few materials. This dirt and sapling should help you out with that."]
			icon: "minecraft:oak_sapling"
			id: "6FEC7254ACDA9A23"
			rewards: [
				{
					id: "270A89575D90316B"
					item: "minecraft:dirt"
					type: "item"
				}
				{
					id: "44510EC6186619FB"
					item: "minecraft:oak_sapling"
					type: "item"
				}
			]
			subtitle: "Free Tree!"
			tasks: [{
				id: "4E5F2F5B9188899F"
				type: "checkmark"
			}]
			title: "Welcome"
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["6FEC7254ACDA9A23"]
			description: ["&2&lShift right click the dirt to get pebbles to craft cobblestone.&r"]
			id: "6F807F53F328983D"
			rewards: [
				{
					count: 64
					id: "45FE3C1E22F6A7A8"
					item: "botania:pebble"
					type: "item"
				}
				{
					id: "17C2FE3AFA6FACD0"
					type: "xp"
					xp: 100
				}
			]
			tasks: [{
				count: 64L
				id: "32D886FFC29AA07A"
				item: "botania:pebble"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["6F807F53F328983D"]
			description: ["&l&2Craft a stack of cobblestone."]
			id: "72EB3D692D06DF6A"
			rewards: [{
				id: "00ABFEDCD5A31FDF"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				count: 64L
				id: "569461CDF6C87827"
				item: { Count: 64b, id: "minecraft:cobblestone" }
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			description: ["&2&lIf you want to use a quest book you can; you can also key bind the book.&r&r"]
			icon: "ftbquests:book"
			id: "6960BCCC53581534"
			rewards: [{
				id: "42DC87F9D3DE4B22"
				item: "ftbquests:book"
				type: "item"
			}]
			tasks: [{
				id: "7F73EF0892015A71"
				title: "Quest book"
				type: "checkmark"
			}]
			x: -2.5d
			y: -5.0d
		}
	]
	title: "Welcome"
}
