{
	id: "7BF01D91C0D86A49"
	group: ""
	order_index: 0
	filename: "starting_info"
	title: "Starting Info"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [{
		x: 0.0d
		y: -4.5d
		description: [
			"Exigence is as you can tell a skyblock pack. There are some recipe changes and tweaks to make it harder and create some form of progression between some of the mods. This quest book is not mandatory but meant to help you if you don't know where to go next. Use JEI on how to progress. Don't forget about bookmark with JEI \"A\" it can help keep track of long crafting chains."
			"There are some mods included in the pack that are not part of the quests and progression. Feel free to ignore them if you don't like them. If you haven't tried them yet, give them a shot, you might enjoy them..."
		]
		id: "62613F4FB9D0F7CB"
		tasks: [{
			id: "7E5E18F2836B3DD0"
			type: "checkmark"
			title: "About This Pack"
		}]
		rewards: [{
			id: "6B4BDCFA22D4ED82"
			type: "item"
			item: "pamhc2foodextended:tacoitem"
			count: 8
		}]
	}]
}
