{
	id: "22A7DF3672FC1051"
	group: "64DC45842012534D"
	order_index: 2
	filename: "void_mining"
	title: "Void Mining"
	icon: "envirotech:xerothium_void_miner_ccu"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -4.0d
			y: -3.0d
			description: ["The first thing needed to set up a void miner, is to create some litherite crystals."]
			dependencies: ["20DCC32730CE4F16"]
			id: "27CD04E045182F13"
			tasks: [{
				id: "7B3B9DC6832FF96A"
				type: "item"
				item: "envirocore:litherite_crystal"
			}]
			rewards: [{
				id: "2E67F477C6A3D890"
				type: "item"
				item: "envirocore:litherite_crystal"
				count: 8
			}]
		}
		{
			x: -3.0d
			y: -3.0d
			description: ["The assembler is going to be needed to get a bunch of the components for the miners."]
			dependencies: ["27CD04E045182F13"]
			id: "0C321B96C69D792C"
			tasks: [{
				id: "253AD08A2696ED13"
				type: "item"
				item: "envirocore:assembler"
			}]
			rewards: [{
				id: "6E35FE8458A3501D"
				type: "item"
				item: "envirocore:redstone_imbued_obsidian_plate"
			}]
		}
		{
			title: "Memory Programmer"
			icon: "envirocore:memory_programmer"
			x: -2.0d
			y: -3.0d
			description: ["In order to tell the miner which type of resources to mine, you will need to program a flash memory in the memory programmer."]
			dependencies: ["27CD04E045182F13"]
			id: "3E3B98E088D8C456"
			tasks: [
				{
					id: "6647C9BFB935DBE2"
					type: "item"
					item: "envirocore:memory_programmer"
				}
				{
					id: "12781CE548CBD5F3"
					type: "item"
					item: "envirocore:flash_memory"
				}
			]
			rewards: [{
				id: "400E376E6FFCCE0F"
				type: "item"
				item: "envirocore:flash_memory"
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			description: ["This version of the void miner doesn't need to always point down. you can mine the sky just as well. In order to get the crystals needed for the higher tiers, you will want to set up a crystal miner. The two highest tiers of crystal need to be mined from the end void."]
			dependencies: ["27CD04E045182F13"]
			id: "48893B851E3EB09A"
			tasks: [{
				id: "0FD11EA12FB8F5F2"
				type: "item"
				item: "envirotech:litherite_void_miner_ccu"
			}]
			rewards: [{
				id: "190C643DA9C8692E"
				type: "item"
				item: "envirocore:litherite_frame"
				count: 20
			}]
		}
		{
			x: 0.5d
			y: -3.0d
			description: ["There are many types of things that this laser drill can get. It is one of the few ways to get rock crystals though..."]
			dependencies: [
				"2F5DD1B36AE24813"
				"4796FE7CF5BDD784"
			]
			id: "1A37888733804240"
			tasks: [{
				id: "115434CCEF57F5FE"
				type: "item"
				item: "industrialforegoing:ore_laser_base"
			}]
			rewards: [
				{
					id: "552D6C14B4AA2996"
					type: "item"
					item: "astralsorcery:rock_crystal_ore"
				}
				{
					id: "0771501C58FA78B5"
					type: "item"
					item: "industrialforegoing:laser_drill"
					count: 4
				}
			]
		}
		{
			icon: "industrialforegoing:fluid_laser_base"
			x: 1.5d
			y: -3.0d
			description: ["Milking the Wither for Ether Gas is a bit strange, but not the only thing this can be used for..."]
			dependencies: [
				"2F5DD1B36AE24813"
				"4796FE7CF5BDD784"
			]
			id: "33B7B2E7DA471C48"
			tasks: [
				{
					id: "585215E0F2CE5F1A"
					type: "item"
					item: "industrialforegoing:fluid_laser_base"
				}
				{
					id: "3F2013AC1D7A25EA"
					type: "item"
					item: "industrialforegoing:ether_gas_bucket"
				}
			]
			rewards: [{
				id: "674343F445888C6E"
				type: "item"
				item: "industrialforegoing:ether_gas_bucket"
			}]
		}
	]
}
