# Configuration file

gem_finder {
    S:targets <
        blue_skies:everbright_emerald_ore, 0xff3de27b, emerald
        blue_skies:everdawn_emerald_ore, 0xff3de27b, emerald
        blue_skies:everbright_moonstone_ore, 0xff93c7df, moonstone
        blue_skies:everdawn_moonstone_ore, 0xff93c7df, moonstone
        blue_skies:everbright_pyrope_ore, 0xffcc1e2f, pyrope
        blue_skies:everdawn_pyrope_ore, 0xffcc1e2f, pyrope
        blue_skies:everbright_aquite_ore, 0xff55a7d3, aquite
        blue_skies:everdawn_aquite_ore, 0xff55a7d3, aquite
        blue_skies:everbright_diopside_ore, 0xff00d017, diopside
        blue_skies:everdawn_diopside_ore, 0xff00d017, diopside
        blue_skies:everbright_charoite_ore, 0xffaa80ca, charoite
        blue_skies:everdawn_charoite_ore, 0xffaa80ca, charoite
     >
}


metal_finder {
    S:targets <
        blue_skies:falsite_ore, 0xff5e38a6, falsite
        blue_skies:ventium_ore, 0xffcd3434, ventium
        blue_skies:horizonite_ore, 0xffed8536, horizonite
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
     >
}


