# Configuration file

gem_finder {
    S:targets <
        divinerpg:bloodgem_ore, 0xffc33b72, bloodgem
        divinerpg:eden_ore, 0xffffffff, eden
        divinerpg:wildwood_ore, 0xff3375c0, wildwood
        divinerpg:apalachia_ore, 0xffe16be3, apalachia
        divinerpg:skythern_ore, 0xffbfc0ce, skythern
        divinerpg:mortum_ore, 0xff565252, mortum
     >
}


metal_finder {
    S:targets <
        divinerpg:arlemite_ore, 0xff389622, arlemite
        divinerpg:arlemite_ore_deepslate, 0xff389622, arlemite
        divinerpg:realmite_ore, 0xffb75604, realmite
        divinerpg:realmite_ore_deepslate, 0xffb75604, realmite
        divinerpg:rupee_ore, 0xff2369a2, rupee
        divinerpg:rupee_ore_deepslate, 0xff2369a2, rupee
        divinerpg:torridite_ore, 0xffb2392c, torridite
     >
}


mineral_finder {
    # List of all blocks the finder should be looking for.
    # The format is <unitId>, <colorARGB> [, <groupName>]
    # 
    # Id is a basic unit (block or item) identifier in <modId:unitName:meta> format.
    # ModId can be omitted for vanilla items. Meta can be omitted too if it equals 0.
    # UnitName must be lowercase, words separated by '_', words order - from private to common (example: black_iron_ore).
    # Use '*' char or '[]' as meta value to specify all possible values (all block states).
    # To define multiple block states, you can use block properties. The format is <modId:blockName:[prop1=value1, prop2=value2]>
    # Also you may use tags. The format is <#modId:tagPath> (example: #forge:ores/copper).
    # 
    # Color in ARGB (Alpha, Red, Green, Blue) hex format (0xaarrggbb)
    # 
    # Group name is necessary for having one needle for each ore group(one needle for all copper ores, one for all gold ores, etc.)
    # If not set then unitName will be used.
    # 
    S:targets <
     >
}


