{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "neoforge-1.20.1-47.1.99",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Exigence 3",
  "version": "3.0.9.1",
  "author": "ZpprSprk",
  "files": [
    {
      "projectID": 351748,
      "fileID": 4864220,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 4749420,
      "required": true
    },
    {
      "projectID": 835981,
      "fileID": 4810683,
      "required": true
    },
    {
      "projectID": 335673,
      "fileID": 4989283,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4904346,
      "required": true
    },
    {
      "projectID": 486000,
      "fileID": 4731138,
      "required": true
    },
    {
      "projectID": 373014,
      "fileID": 4796884,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 4637375,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 4863339,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4803941,
      "required": true
    },
    {
      "projectID": 308380,
      "fileID": 4819412,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4796731,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973441,
      "required": true
    },
    {
      "projectID": 565866,
      "fileID": 4899385,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5005088,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5000808,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4993659,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 4580935,
      "required": true
    },
    {
      "projectID": 365460,
      "fileID": 4625518,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741017,
      "required": true
    },
    {
      "projectID": 532727,
      "fileID": 4601234,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 4617304,
      "required": true
    },
    {
      "projectID": 661261,
      "fileID": 4724762,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4921181,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 4834332,
      "required": true
    },
    {
      "projectID": 854213,
      "fileID": 4811084,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 4786711,
      "required": true
    },
    {
      "projectID": 661938,
      "fileID": 4767603,
      "required": true
    },
    {
      "projectID": 322861,
      "fileID": 4819543,
      "required": true
    },
    {
      "projectID": 293856,
      "fileID": 4673529,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 4861116,
      "required": true
    },
    {
      "projectID": 581293,
      "fileID": 4919470,
      "required": true
    },
    {
      "projectID": 503922,
      "fileID": 4719266,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4605518,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4990344,
      "required": true
    },
    {
      "projectID": 290404,
      "fileID": 4936906,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 4979929,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 4850872,
      "required": true
    },
    {
      "projectID": 358191,
      "fileID": 4711349,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4975615,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4873848,
      "required": true
    },
    {
      "projectID": 821828,
      "fileID": 4763428,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4835191,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 4618813,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 5004644,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4990314,
      "required": true
    },
    {
      "projectID": 623969,
      "fileID": 4994998,
      "required": true
    },
    {
      "projectID": 398349,
      "fileID": 4732004,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 4591907,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 4765486,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4843957,
      "required": true
    },
    {
      "projectID": 576589,
      "fileID": 4893433,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 4712179,
      "required": true
    },
    {
      "projectID": 526754,
      "fileID": 4926013,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4983659,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 4900395,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 4932157,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4985525,
      "required": true
    },
    {
      "projectID": 857537,
      "fileID": 4584952,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 4806688,
      "required": true
    },
    {
      "projectID": 531320,
      "fileID": 4601241,
      "required": true
    },
    {
      "projectID": 383182,
      "fileID": 4781105,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4939735,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4751740,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4927038,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 4948967,
      "required": true
    },
    {
      "projectID": 580186,
      "fileID": 4776115,
      "required": true
    },
    {
      "projectID": 912469,
      "fileID": 4956177,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 4696089,
      "required": true
    },
    {
      "projectID": 704584,
      "fileID": 4596285,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 4581240,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4600191,
      "required": true
    },
    {
      "projectID": 834599,
      "fileID": 4768804,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 4976547,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 4714775,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 4612224,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4793884,
      "required": true
    },
    {
      "projectID": 683319,
      "fileID": 4908007,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4962610,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 4680891,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770828,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 4960838,
      "required": true
    },
    {
      "projectID": 370890,
      "fileID": 4803995,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 4859168,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4985146,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4782978,
      "required": true
    },
    {
      "projectID": 410811,
      "fileID": 4896152,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5005006,
      "required": true
    },
    {
      "projectID": 631414,
      "fileID": 5013246,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 4866575,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 4947474,
      "required": true
    },
    {
      "projectID": 411357,
      "fileID": 4719845,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 4866578,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 4606448,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4886580,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 888150,
      "fileID": 4976415,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 4592972,
      "required": true
    },
    {
      "projectID": 619320,
      "fileID": 4993655,
      "required": true
    },
    {
      "projectID": 570630,
      "fileID": 4936333,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4984333,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 4584753,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939240,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 4925609,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 4714779,
      "required": true
    },
    {
      "projectID": 522875,
      "fileID": 4594228,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 4794200,
      "required": true
    },
    {
      "projectID": 556490,
      "fileID": 4601248,
      "required": true
    },
    {
      "projectID": 417702,
      "fileID": 4917984,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4663010,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4658750,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4747681,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 5005130,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4689044,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4651164,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4848887,
      "required": true
    },
    {
      "projectID": 597165,
      "fileID": 4921263,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 4786762,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 4629841,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 4747691,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 4975532,
      "required": true
    },
    {
      "projectID": 479061,
      "fileID": 4621308,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 4720125,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4711316,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4925840,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 4994392,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 4987228,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4608503,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 4920828,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4750659,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4835793,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 5002550,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585120,
      "required": true
    },
    {
      "projectID": 870475,
      "fileID": 4640905,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 4626780,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 4580940,
      "required": true
    },
    {
      "projectID": 459522,
      "fileID": 4620430,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 4598450,
      "required": true
    },
    {
      "projectID": 574300,
      "fileID": 4842281,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 4747688,
      "required": true
    },
    {
      "projectID": 840734,
      "fileID": 4979706,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4973823,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4930214,
      "required": true
    },
    {
      "projectID": 377572,
      "fileID": 4965786,
      "required": true
    },
    {
      "projectID": 686100,
      "fileID": 4763414,
      "required": true
    },
    {
      "projectID": 885375,
      "fileID": 4784926,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 5002790,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 4908794,
      "required": true
    },
    {
      "projectID": 314002,
      "fileID": 4631133,
      "required": true
    },
    {
      "projectID": 295431,
      "fileID": 4671319,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 4904261,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 4975756,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 5004970,
      "required": true
    },
    {
      "projectID": 909143,
      "fileID": 4938938,
      "required": true
    },
    {
      "projectID": 353928,
      "fileID": 4956115,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 4973499,
      "required": true
    },
    {
      "projectID": 585328,
      "fileID": 4690935,
      "required": true
    },
    {
      "projectID": 381068,
      "fileID": 4708459,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4911084,
      "required": true
    },
    {
      "projectID": 631455,
      "fileID": 4687098,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4990583,
      "required": true
    },
    {
      "projectID": 412060,
      "fileID": 4964133,
      "required": true
    },
    {
      "projectID": 459929,
      "fileID": 4936437,
      "required": true
    },
    {
      "projectID": 560156,
      "fileID": 4841852,
      "required": true
    },
    {
      "projectID": 582368,
      "fileID": 4622439,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4666082,
      "required": true
    },
    {
      "projectID": 895919,
      "fileID": 4744787,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4662014,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 4581481,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4832815,
      "required": true
    },
    {
      "projectID": 649832,
      "fileID": 4946509,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 4585754,
      "required": true
    },
    {
      "projectID": 455373,
      "fileID": 4619984,
      "required": true
    },
    {
      "projectID": 867296,
      "fileID": 4774162,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 4573178,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 4971061,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 4859169,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4944325,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 4602099,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 4779110,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4981397,
      "required": true
    },
    {
      "projectID": 417802,
      "fileID": 4965936,
      "required": true
    },
    {
      "projectID": 704296,
      "fileID": 4633735,
      "required": true
    },
    {
      "projectID": 883823,
      "fileID": 4773036,
      "required": true
    },
    {
      "projectID": 352222,
      "fileID": 4827968,
      "required": true
    },
    {
      "projectID": 681802,
      "fileID": 4797924,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5001770,
      "required": true
    },
    {
      "projectID": 566649,
      "fileID": 4601246,
      "required": true
    },
    {
      "projectID": 372835,
      "fileID": 4651617,
      "required": true
    },
    {
      "projectID": 850964,
      "fileID": 4584954,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 4606793,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 4773145,
      "required": true
    },
    {
      "projectID": 575406,
      "fileID": 4601238,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4608551,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4905983,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4841553,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4927036,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4762758,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4994076,
      "required": true
    },
    {
      "projectID": 857968,
      "fileID": 4616468,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 711034,
      "fileID": 4833041,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4843616,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4864329,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 4612683,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4668552,
      "required": true
    },
    {
      "projectID": 898746,
      "fileID": 4807870,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 4963825,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 872440,
      "fileID": 4600092,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 4680046,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 4857323,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5010247,
      "required": true
    },
    {
      "projectID": 655608,
      "fileID": 4957753,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 4691727,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 4866579,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4837768,
      "required": true
    },
    {
      "projectID": 63546,
      "fileID": 4722649,
      "required": true
    },
    {
      "projectID": 585068,
      "fileID": 4760839,
      "required": true
    },
    {
      "projectID": 549381,
      "fileID": 4871104,
      "required": true
    },
    {
      "projectID": 638508,
      "fileID": 4717006,
      "required": true
    },
    {
      "projectID": 729297,
      "fileID": 4993069,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4913663,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4938951,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4997114,
      "required": true
    },
    {
      "projectID": 324586,
      "fileID": 4964306,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 4810184,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 4866577,
      "required": true
    },
    {
      "projectID": 422981,
      "fileID": 4863428,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 4832944,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 4655091,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 4987207,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4933987,
      "required": true
    },
    {
      "projectID": 248027,
      "fileID": 4669277,
      "required": true
    },
    {
      "projectID": 633483,
      "fileID": 4854156,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4687624,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 4861406,
      "required": true
    },
    {
      "projectID": 551586,
      "fileID": 4991993,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 4928442,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4940340,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618183,
      "required": true
    },
    {
      "projectID": 511965,
      "fileID": 4777419,
      "required": true
    },
    {
      "projectID": 378979,
      "fileID": 4575494,
      "required": true
    },
    {
      "projectID": 453746,
      "fileID": 4593836,
      "required": true
    },
    {
      "projectID": 350018,
      "fileID": 4965393,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 4859167,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4711435,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 4990898,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4623116,
      "required": true
    },
    {
      "projectID": 356702,
      "fileID": 4652290,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 4891919,
      "required": true
    },
    {
      "projectID": 910379,
      "fileID": 4872849,
      "required": true
    },
    {
      "projectID": 551314,
      "fileID": 4725571,
      "required": true
    },
    {
      "projectID": 682363,
      "fileID": 4636196,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 635427,
      "fileID": 4680832,
      "required": true
    },
    {
      "projectID": 957920,
      "fileID": 5006780,
      "required": true
    },
    {
      "projectID": 685037,
      "fileID": 4656287,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4993651,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4753374,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4872892,
      "required": true
    },
    {
      "projectID": 480500,
      "fileID": 4798612,
      "required": true
    },
    {
      "projectID": 593996,
      "fileID": 4930114,
      "required": true
    },
    {
      "projectID": 284332,
      "fileID": 4620503,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4943500,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 4987258,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 4914117,
      "required": true
    },
    {
      "projectID": 850891,
      "fileID": 4786476,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4954582,
      "required": true
    },
    {
      "projectID": 898963,
      "fileID": 4954000,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4581167,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 4782861,
      "required": true
    },
    {
      "projectID": 865145,
      "fileID": 4631861,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 5004952,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 4747693,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 4681290,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 4602231,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4975192,
      "required": true
    },
    {
      "projectID": 870210,
      "fileID": 4848244,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4986594,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 4681097,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 4620069,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 4605319,
      "required": true
    },
    {
      "projectID": 622737,
      "fileID": 4834403,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 4584844,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 4979926,
      "required": true
    },
    {
      "projectID": 878676,
      "fileID": 4996865,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 5002307,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4605466,
      "required": true
    },
    {
      "projectID": 347898,
      "fileID": 4965070,
      "required": true
    },
    {
      "projectID": 622112,
      "fileID": 4967517,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 4965108,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4929694,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4962850,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4747680,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 4929479,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 4583104,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 4749360,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4614555,
      "required": true
    },
    {
      "projectID": 442352,
      "fileID": 4642798,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4681375,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4975282,
      "required": true
    },
    {
      "projectID": 233019,
      "fileID": 4578262,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 4785138,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4712868,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4838266,
      "required": true
    },
    {
      "projectID": 955605,
      "fileID": 4992038,
      "required": true
    },
    {
      "projectID": 844063,
      "fileID": 4916972,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 4991290,
      "required": true
    },
    {
      "projectID": 289658,
      "fileID": 4574052,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 4960128,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4817795,
      "required": true
    },
    {
      "projectID": 892005,
      "fileID": 5009596,
      "required": true
    }
  ],
  "overrides": "overrides"
}