Version 3.0.0
First attempt at 1.20.1

Version 3.0.1
Mods Added
Better Beacon Placement
Custom Credits
Framed Blocks
KubeJS EnderIO
Rain Be Gone Ritual

3.0.2
Mods Added
Butcher's Delight
Citadel
FTB Ultimine
L_Ender's Cataclysm
LootJS: KubeJS Addon
Craft slabs back into blocks

Mods Removed
Create: Balanced Flight (Angel Ring)

3.0.3
Mods Added
Electron Energy*
Environmental Core*
Environmental Tech*
Mekanism
Mekanism Additions
Mekanism Generators
Mekanism Tools
Multipart Machines: Farming
Valkyrielib*

Mods Removed
Mayhem Tweaks

* These mods are not publicly available yet so aren't being distributed here

3.0.4
Mods Added
Applied Mekanistics
Just Enough Mekanism Multiblocks
Mekanism More Solar Panels
More Mekanism Processing

3.0.5
Mods Added
Aether: Lost Content Addon
Blocks Booster (disabled)
FTB Quests Optimizer (disabled)
FTB Xmod Compat (disabled)
Structure Gel API
The Aether
Wall Jump TXF

Mods Removed
Excavar
Jump over fences

3.0.6
Mods Added
Better Compatability Checker
Butcher's Delight Foods
Sneaky Tree Growing
Wooden Bucket
Pam's Harvestcraft & related

Mods Removed
Squat Grow
Farmer's Delight & related

3.0.7
Mods Added
Compressed Creativity
Embers Rekindled

Mods Removed
Giacomo's Fishing Net
DankStorage
More Red

3.0.8
Mods Removed
Experience Obelisk
Embers
Everlasting Abilities

3.0.9
Mods Removed
Electron Energy
Environmental Core
Environmental Materials
Environmental Tech
Nutritional Balance
Valkyrie Lib