
[Features]

	#Configuration for Bandage item.
	[Features.Bandage]
		#Is Bandage always usable? If not player can only use Bandage when it is bleeding.
		is_always_usable = true
		#Duration in seconds of Regeneration effect.
		#Range: 1.0 ~ 120.0
		regeneration_duration = 4.0
		#Level/amplifier of Regeneration effect.
		#Range: 0 ~ 10
		regeneration_amplifier = 0

	#Hermes Boots item configuration.
	[Features.HermesBoots]
		#Movement speed extra multiplier. (requires game/world restart!)
		#Range: 0.0 ~ 5.0
		movement_speed_bonus = 0.25

	#Configuration for GoldenBandage item.
	[Features.GoldenBandage]
		#Is GoldenBandage always usable? If not player can only use GoldenBandage when it is bleeding.
		is_always_usable = true
		#Duration in seconds of Regeneration effect.
		#Range: 1.0 ~ 120.0
		regeneration_duration = 4.0
		#Level/amplifier of Regeneration effect.
		#Range: 0 ~ 10
		regeneration_amplifier = 1
		#Duration in seconds of Bleeding Immunity effect.
		#Range: 1.0 ~ 600.0
		immunity_duration = 90.0

	#Configuration for treasure bags.
	[Features.TreasureBag]
		#Is treasure bag from Undead Army available in survival mode?
		undead_army = true
		#Is treasure bag from Elder Guardian available in survival mode?
		elder_guardian = true
		#Is treasure bag from Wither available in survival mode?
		wither = true
		#Is treasure bag from Ender Dragon available in survival mode?
		ender_dragon = true
		#Is treasure bag from Fishing available in survival mode?
		fishing = true
		#Is treasure bag from Pillager Raid available in survival mode?
		pillager = true

	#Configuration for new late game ore.
	[Features.EndShardOre]
		#Should this ore be available in survival mode? (ore generation, loot tables etc.) (requires game restart!)
		is_enabled = true
		#Maximum distance within which all nearby Endermans are being triggered. (when block was mined)
		#Range: 0.0 ~ 1000000.0
		trigger_distance = 450.0

	#Bleeding potion effect.
	[Features.Bleeding]
		#Damage dealt by Bleeding every tick.
		#Range: 0.0 ~ 20.0
		damage = 1.0
		#Cooldown between taking damage.
		#Range: 0.0 ~ 20.0
		cooldown = 4.0
		#Chance reduction per each armor piece.
		#Range: 0.0 ~ 0.25
		armor_reduction = 0.2
		#List of entities who are immune to Bleeding effect. (only human-like mobs and animals)
		black_list = ["minecraft:skeleton_horse"]

		#Bleeding amplifier.
		[Features.Bleeding.amplifier]
			#Normal Mode
			#Range: 0 ~ 10
			normal = 0
			#Expert Mode
			#Range: 0 ~ 10
			expert = 1
			#Master Mode
			#Range: 0 ~ 10
			master = 2

	#Infested potion effect.
	[Features.Infested]
		#Duration of this effect whenever it is applied by Parasite. (in seconds)
		#Range: 1.0 ~ 120.0
		duration = 6.0
		#Damage dealt after this effect expires and every cooldown ticks. (per level) (1.0 = half a heart)
		#Range: 0.0 ~ 20.0
		damage = 1.0
		#Maximum amplifier that can be applied by Parasite.
		#Range: 0 ~ 100
		maximum_amplifier = 4
		#Cooldown between attacking the entity. (in seconds)
		#Range: 0.1 ~ 10.0
		damage_cooldown = 1.5

	#Spider inflicts poison.
	[Features.SpiderPoison]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.25

	#Phantom inflicts levitation.
	[Features.PhantomLevitation]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 6.0

	#Drowned attacks with trident spawn lightning bolt.
	[Features.DrownedLightning]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.25

	#Drowning inflicts Nausea and Drowning.
	[Features.NauseaAndWeaknessWhenDrowning]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Effects duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 5.0

	#Wither Sword inflicts Wither II.
	[Features.WitherSword]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 6.0

	#Touching cactus inflict bleeding.
	[Features.CactusBleeding]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 24.0

	#All sharp items inflict bleeding. (tools, weapons, shears etc.)
	[Features.SharpItemBleeding]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 24.0

	#Arrow inflicts bleeding.
	[Features.ArrowBleeding]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 24.0

	#Thrown trident cause bleeding on target.
	[Features.TridentBleeding]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 30.0

	#Animals, zombies and spiders inflict bleeding.
	[Features.BiteBleeding]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 24.0

	#Enderman attack teleports the player somewhere nearby.
	[Features.EndermanTeleport]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.5

	#Makes all nearby enderman target player when it hits any of them.
	[Features.EndermanAttack]
		#Is this feature enabled?
		is_enabled = true

	#Shulker inflict Blindness.
	[Features.ShulkerBlindness]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 5.0

	#Applies Nausea and Slowness on fall.
	[Features.FallEffects]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Effects duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 10.0
		#Is applying Nausea enabled?
		nausea = true
		#Is applying Slowness enabled?
		slowness = true

	#Makes all Creepers take less damage from other Creepers.
	[Features.CreeperExplosionReduction]
		#Is this feature enabled?
		is_enabled = true
		#Damage multiplier when Creepers attack Creeper.
		#Range: 0.0 ~ 1.0
		damage_multiplier = 0.1

	#Makes all Creepers ignite every nearby Creeper when exploding.
	[Features.CreeperIgnite]
		#Is this feature enabled?
		is_enabled = true

	#Slime inflicts Slowness.
	[Features.SlimeSlowness]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 6.0

	#Makes parasite have a chance to infest the target.
	[Features.ParasiteInfest]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.25

	#Gives parasite a chance to teleport somewhere nearby when damaged.
	[Features.ParasiteDodge]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.4

	#Makes End Pickaxe and End Shovel have a chance to inflict Levitation effect.
	[Features.EndToolsLevitation]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.75
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 4.0

	#End Axe, End Sword and End Hoe have a greater chance to inflict Bleeding.
	[Features.EndToolsBleeding]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.5
		#Effect duration in seconds.
		#Range: 1.0 ~ 600.0
		duration = 24.0

	#Damage and health bonuses of hostile creatures.
	[Features.SpawnBonuses]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Extra damage and health multiplier at night.
		#Range: 1.0 ~ 10.0
		night_multiplier = 2.0

		#Extra health multiplier.
		[Features.SpawnBonuses.HealthMultiplier]
			#Normal Mode
			#Range: 0.0 ~ 10.0
			normal = 0.0
			#Expert Mode
			#Range: 0.0 ~ 10.0
			expert = 0.2
			#Master Mode
			#Range: 0.0 ~ 10.0
			master = 0.4

		#Extra damage multiplier.
		[Features.SpawnBonuses.DamageMultiplier]
			#Normal Mode
			#Range: 0.0 ~ 10.0
			normal = 0.0
			#Expert Mode
			#Range: 0.0 ~ 10.0
			expert = 0.2
			#Master Mode
			#Range: 0.0 ~ 10.0
			master = 0.4

	#Wither Skeleton spawns with Wither Sword.
	[Features.WitherSkeletonSword]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.75

	#Evoker spawns with Totem of Undying.
	[Features.EvokerTotem]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 1.0

	#Creepers spawning charged.
	[Features.CreeperCharged]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.125

	#Creeper spawns with negative effects applied.
	[Features.CreeperEffects]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.375
		#Duration of effects applied to creeper.
		#Range: 1.0 ~ 60.0
		duration = 6.0

	#Piglin spawns in groups.
	[Features.PiglingGroup]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Chance for followers to have a Golden Sword.
		#Range: 0.0 ~ 0.5
		golden_sword_chance = 0.25

	#Pillager spawns in groups with Pillager's Wolves.
	[Features.PillagerGroup]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.25

	#Skeleton spawns in groups.
	[Features.SkeletonGroup]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Chance for followers to have a Wooden Sword.
		#Range: 0.0 ~ 0.5
		wooden_sword_chance = 0.5
		#Chance for followers to have a Stone Sword.
		#Range: 0.0 ~ 0.5
		stone_sword_chance = 0.25

	#Zombies spawns in groups.
	[Features.ZombieGroup]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.25
		#Chance for followers to have a Wooden Axe.
		#Range: 0.0 ~ 0.5
		wooden_axe_chance = 0.25
		#Chance for followers to have a Stone Sword.
		#Range: 0.0 ~ 0.5
		stone_sword_chance = 0.25

	#Extra chance for jockey to spawn.
	[Features.Jockey]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.125

	#Elite Skeleton spawns in groups.
	[Features.EliteSkeletonGroup]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 0.25

	#Creepers exploding when near the player behind the wall.
	[Features.CreeperDestroyingWalls]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 1.0

	#Spawns special Zombie whenever player dies from Bleeding or Zombie.
	[Features.PlayerZombie]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 1.0
		#Chance for spawned Zombie to have a player's head.
		#Range: 0.0 ~ 1.0
		head_chance = 1.0
		#Chance for special Zombie to drop a player's head on death. (if it has one)
		#Range: 0.0 ~ 1.0
		head_drop_chance = 0.01

	#Spawns Parasites when mob died while having a Infested effect active.
	[Features.ParasiteDeathSpawn]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 1.0

	#Increases size of all explosions. (creeper, tnt, ghast ball etc.)
	[Features.BiggerExplosionSize]
		#Is this feature enabled?
		is_enabled = true
		#Explosion radius multiplier. (this value is scaled by Clamped Regional Difficulty)
		#Range: 1.0 ~ 10.0
		maximum_multiplier = 1.2599

	#Makes all explosions leave fire.
	[Features.ExplosionCausingFire]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. (this value is scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		chance = 1.0

	#Creepers after the explosion have a chance to spawn Creeperlings.
	[Features.SplitCreeper]
		#Is this feature enabled?
		is_enabled = true
		#Chance of this feature to happen. 
		#Range: 0.0 ~ 1.0
		chance = 0.666

		#Maximum amount of Creeperlings.
		[Features.SplitCreeper.maximum_creeperlings]
			#Normal Mode
			#Range: 0 ~ 10
			normal = 1
			#Expert Mode
			#Range: 0 ~ 10
			expert = 3
			#Master Mode
			#Range: 0 ~ 10
			master = 5

	#Experience bonuses.
	[Features.Experience]

		#Extra experience multiplier.
		[Features.Experience.BonusMultiplier]
			#Normal Mode
			#Range: 0.0 ~ 10.0
			normal = 0.0
			#Expert Mode
			#Range: 0.0 ~ 10.0
			expert = 0.25
			#Master Mode
			#Range: 0.0 ~ 10.0
			master = 0.5

	#Everything related to fishing.
	[Features.Fishing]

		#Required amount of items fished to get Treasure Bag.
		[Features.Fishing.RequiredItems]
			#Normal Mode
			#Range: 3 ~ 100
			normal = 20
			#Expert Mode
			#Range: 3 ~ 100
			expert = 15
			#Master Mode
			#Range: 3 ~ 100
			master = 10

[Entities]

	[Entities.EliteSkeleton]
		#Chance for Elite Skeleton to use Tipped Arrow instead of simple Arrow. (scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		tipped_arrow_chance = 0.75
		#Chance for quick shot. (series of 4 shots in the shorter interval) (scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		quick_shot_chance = 0.5
		#Chance for shooting 3 arrows instead of 1. (scaled by Clamped Regional Difficulty)
		#Range: 0.0 ~ 1.0
		multi_shot_chance = 0.5

[GameState]
	#List of entities which start Expert Mode after killing them. (at least one)
	entities_expert = ["none"]
	#List of entities which start Master Mode after killing them.
	entities_master = ["minecraft:ender_dragon"]
	#List of dimensions that start Expert Mode when a player enters it for the first time. (ignored when any_dimension_expert is set to true)
	dimensions_expert = ["minecraft:the_nether"]
	#List of dimensions that start Master Mode when a player enters it for the first time.
	dimensions_master = ["none"]
	#Should entering any dimension start Expert Mode?
	any_dimension_expert = true
	#Game state that is always set at the beginning of the game.
	#Allowed Values: NORMAL, EXPERT, MASTER
	default_game_state = "NORMAL"

[UndeadArmy]
	#Is the Undead Army enabled?
	is_enabled = true
	#Required amount of killed undead to start the Undead Army.
	#Range: 10 ~ 1000
	kill_requirement = 100
	#Extra size multiplier for each extra player participating in the Undead Army.
	#Range: 0.1 ~ 1.0
	player_scale = 0.5
	#Chance for all skeletons to spawn on Skeleton Horse.
	#Range: 0.1 ~ 1.0
	horse_chance = 0.15
	#Time between waves. (in seconds) (requires game/world restart!) 
	#Range: 3.0 ~ 60.0
	time_between_waves = 10.0
	#The maximum duration before Undead Army will end if there is no player. (in seconds) (requires game/world restart!) 
	#Range: 300.0 ~ 3200.0
	inactive_duration = 900.0

	#Experience for each player after defeating the Undead Army.
	[UndeadArmy.Experience]
		#Normal Mode
		#Range: 4 ~ 1000
		normal = 40
		#Expert Mode
		#Range: 4 ~ 1000
		expert = 80
		#Master Mode
		#Range: 4 ~ 1000
		master = 120

	#Treasure Bags for each player after defeating the Undead Army.
	[UndeadArmy.TreasureBags]
		#Normal Mode
		#Range: 1 ~ 5
		normal = 1
		#Expert Mode
		#Range: 1 ~ 5
		expert = 1
		#Master Mode
		#Range: 1 ~ 5
		master = 2

	#Chance of the undead to have enchanted items. (separate for each item)
	[UndeadArmy.EnchantedItems]
		#Normal Mode
		#Range: 0.0 ~ 1.0
		normal = 0.125
		#Expert Mode
		#Range: 0.0 ~ 1.0
		expert = 0.25
		#Master Mode
		#Range: 0.0 ~ 1.0
		master = 0.5

	#Chance of the undead to have armor piece. (separate for each armor piece)
	[UndeadArmy.ArmorChance]
		#Normal Mode
		#Range: 0.0 ~ 1.0
		normal = 0.25
		#Expert Mode
		#Range: 0.0 ~ 1.0
		expert = 0.5
		#Master Mode
		#Range: 0.0 ~ 1.0
		master = 0.75

	#Amount of enemies in every wave. (format: {minimal_amount}-{maximal_amount} {entity})
	[UndeadArmy.WaveMembers]
		#Mobs in wave 1.
		wave_1 = ["4-6 minecraft:zombie", "1-2 minecraft:husk", "2-4 minecraft:skeleton", "1-2 minecraft:stray", "0-2 majruszs_difficulty:elite_skeleton"]
		#Mobs in wave 2.
		wave_2 = ["3-5 minecraft:zombie", "1-2 minecraft:husk", "2-4 minecraft:skeleton", "1-2 minecraft:stray", "1-3 majruszs_difficulty:elite_skeleton"]
		#Mobs in wave 3.
		wave_3 = ["2-4 minecraft:zombie", "1-3 minecraft:husk", "1-3 minecraft:skeleton", "1-3 minecraft:stray", "2-4 majruszs_difficulty:elite_skeleton", "1-1 majruszs_difficulty:tank"]
		#Mobs in wave 4.
		wave_4 = ["1-3 minecraft:zombie", "3-5 minecraft:husk", "1-3 minecraft:skeleton", "2-4 minecraft:stray", "4-6 majruszs_difficulty:elite_skeleton", "2-2 majruszs_difficulty:tank"]
		#Mobs in wave 5.
		wave_5 = ["1-3 minecraft:zombie", "4-6 minecraft:husk", "1-3 minecraft:skeleton", "3-5 minecraft:stray", "5-7 majruszs_difficulty:elite_skeleton", "3-3 majruszs_difficulty:tank"]

#Disables natural spawning of given entities depending on current game progress. (entities can still spawn in structures though!)
[SpawnDisabler]
	#List of entities that cannot spawn in Normal Mode.
	forbidden_normal = ["majruszs_difficulty:giant", "minecraft:illusioner", "majruszs_difficulty:elite_skeleton", "majruszs_difficulty:parasite", "majruszs_difficulty:tank"]
	#List of entities that cannot spawn in Expert Mode.
	forbidden_expert = ["majruszs_difficulty:parasite"]
	#List of entities that cannot spawn in Master Mode.
	forbidden_master = []

