{
	id: "51BD1E4C5BC0113A"
	loot_size: 1
	order_index: 0
	rewards: [
		{ count: 16, item: "minecraft:oak_log" }
		{ count: 16, item: "minecraft:spruce_log" }
		{ count: 16, item: "minecraft:birch_log" }
		{ count: 16, item: "minecraft:jungle_log" }
		{ count: 16, item: "minecraft:acacia_log" }
		{ count: 16, item: "minecraft:dark_oak_log" }
		{ count: 16, item: "minecraft:mangrove_log" }
		{ count: 16, item: "minecraft:cherry_log" }
		{ count: 16, item: "minecraft:bricks" }
		{ count: 16, item: "minecraft:clay_ball" }
	]
	title: "Basic"
}
