get a better quarry option

RS crafting grid crafting tweaks buttons disable?
recipe component unification (a rod is a rod is a rod... etc.)


Tags to add.......
compressed obsidian Used in recipe as "#forge:storage_blocks/obsidian_1"
  -- added to "forge:storage_blocks/compressed_obsidian" instead, since that tag already existed...


recipes to add/change............
chainmail armor plus
block of infused frost crystal
change all the enhanced from armor plus

Recipe to remove............
alfsteel armor smithing table 
netherite armor smithing table
armor plus armor guardian star dragon slayer smithing table
majrusz's armor smithing table

Things to hide...
ardite armor (armor plus)
cobalt armor (armor plus)
knight slime armor (armor plus)
pigiron armor (armor plus)
manyullyn armor (armor plus)
 - materials and such from Mystical Ag that don't exists...
 - electrodynamics coal coke (recipes removed...)
 
Other Ideas:
creative pickaxe to mine bedrock...
creative stuff needs "The Ultimate Catalyst" which needs ultimate singularities with the ultimate components 
The Ultimate Ingot is made by converting crystaltine somehow...
gate AE2 with the inscriber recipe? or the processors in some way...
 - or just the crafting unit is more complicated...