D:default=120.0 -> RADIOISOTOPEGENERATOR_VOLTAGE='120.0'
D:default=0.35 -> RADIOISOTOPEGENERATOR_OUTPUT_MULTIPLIER='0.15000000596046448'
D:default=350000.0 -> FISSIONREACTOR_MAXENERGYTARGET='400000.0'
D:default=850000.0 -> MSRREACTOR_MAXENERGYTARGET='750000.0'
D:default=6000000.0 -> FUSIONREACTOR_MAXENERGYTARGET='4000000.0'
D:default=50000.0 -> FUSIONREACTOR_USAGE_PER_TICK='50000.0'
D:default=2.0E8 -> PARTICLEINJECTOR_USAGE_PER_PARTICLE='2.0E7'
I:default=1024 -> FUSIONREACTOR_MAXSTORAGE='1024'
I:default=2500 -> REACTOR_RADIATION_PER_FUEL='2500'
D:default=750.0 -> CHEMICALBOILER_USAGE_PER_TICK='750.0'
I:default=800 -> CHEMICALBOILER_REQUIRED_TICKS='800'
D:default=750.0 -> CHEMICALEXTRACTOR_USAGE_PER_TICK='750.0'
I:default=400 -> CHEMICALEXTRACTOR_REQUIRED_TICKS='400'
D:default=1500.0 -> GASCENTRIFUGE_USAGE_PER_TICK='1500.0'
I:default=20 -> GASCENTRIFUGE_REQUIRED_TICKS_PER_PROCESSING='20'
D:default=1200.0 -> MSRFUELPREPROCESSOR_USAGE_PER_TICK='1200.0'
I:default=200 -> MSRFUELPREPROCESSOR_REQUIRED_TICKS='200'
D:default=1200.0 -> FREEZEPLUG_USAGE_PER_TICK='200.0'
I:default=480 -> FUELREPROCESSOR_USAGE_PER_TICK='480'
D:default=200.0 -> FUELREPROCESSOR_REQUIRED_TICKS='200.0'
I:default=480 -> RADIOACTIVEPROCESSOR_USAGE_PER_TICK='480'
D:default=300.0 -> RADIOACTIVEPROCESSOR_REQUIRED_TICKS='300.0'
D:default=120.0 -> MOLTENSALTSUPPLIER_VOLTAGE='120.0'
D:default=200.0 -> MOLTENSALTSUPPLIER_USAGE_PER_TICK='200.0'
D:default=1250.0 -> ATOMICASSEMBLER_USAGE_PER_TICK='3000.0'
D:default=480.0 -> ATOMICASSEMBLER_VOLTAGE='480.0'
I:default=1200 -> ATOMICASSEMBLER_REQUIRED_TICKS='3600'
