{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.1.30",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Exigence 2.0.5",
  "author": "",
  "files": [
    {
      "projectID": 260262,
      "fileID": 3745784,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 3818541,
      "required": true
    },
    {
      "projectID": 342929,
      "fileID": 3793844,
      "required": true
    },
    {
      "projectID": 290433,
      "fileID": 3778998,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3684732,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3782776,
      "required": true
    },
    {
      "projectID": 365281,
      "fileID": 3585637,
      "required": true
    },
    {
      "projectID": 298275,
      "fileID": 3739497,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3548400,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 3760338,
      "required": true
    },
    {
      "projectID": 251389,
      "fileID": 3768478,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3767671,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3814671,
      "required": true
    },
    {
      "projectID": 446870,
      "fileID": 3745833,
      "required": true
    },
    {
      "projectID": 241344,
      "fileID": 3754969,
      "required": true
    },
    {
      "projectID": 280441,
      "fileID": 3741889,
      "required": true
    },
    {
      "projectID": 248055,
      "fileID": 3584757,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true
    },
    {
      "projectID": 246939,
      "fileID": 3699221,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3793106,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 3784500,
      "required": true
    },
    {
      "projectID": 250294,
      "fileID": 3776175,
      "required": true
    },
    {
      "projectID": 313970,
      "fileID": 3781524,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3641681,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3725771,
      "required": true
    },
    {
      "projectID": 255902,
      "fileID": 3756317,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 3794623,
      "required": true
    },
    {
      "projectID": 402231,
      "fileID": 3740472,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 3725501,
      "required": true
    },
    {
      "projectID": 357557,
      "fileID": 3677573,
      "required": true
    },
    {
      "projectID": 246974,
      "fileID": 3721906,
      "required": true
    },
    {
      "projectID": 522875,
      "fileID": 3544668,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 3734491,
      "required": true
    },
    {
      "projectID": 402256,
      "fileID": 3758004,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3803957,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3768491,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 289466,
      "fileID": 3807815,
      "required": true
    },
    {
      "projectID": 244786,
      "fileID": 3765390,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 3819616,
      "required": true
    },
    {
      "projectID": 400058,
      "fileID": 3818806,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3696031,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 3717883,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 3760192,
      "required": true
    },
    {
      "projectID": 510656,
      "fileID": 3774042,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3758406,
      "required": true
    },
    {
      "projectID": 400085,
      "fileID": 3803298,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 3803492,
      "required": true
    },
    {
      "projectID": 243707,
      "fileID": 3819385,
      "required": true
    },
    {
      "projectID": 395620,
      "fileID": 3759822,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3754812,
      "required": true
    },
    {
      "projectID": 244844,
      "fileID": 3807667,
      "required": true
    },
    {
      "projectID": 223622,
      "fileID": 3734498,
      "required": true
    },
    {
      "projectID": 244849,
      "fileID": 3698820,
      "required": true
    },
    {
      "projectID": 394535,
      "fileID": 3773710,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 3809335,
      "required": true
    },
    {
      "projectID": 391187,
      "fileID": 3819280,
      "required": true
    },
    {
      "projectID": 453746,
      "fileID": 3697178,
      "required": true
    },
    {
      "projectID": 566563,
      "fileID": 3816078,
      "required": true
    },
    {
      "projectID": 239286,
      "fileID": 3819253,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 3765383,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3749502,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3787857,
      "required": true
    },
    {
      "projectID": 231484,
      "fileID": 3767681,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3804254,
      "required": true
    },
    {
      "projectID": 345425,
      "fileID": 3810544,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 3819942,
      "required": true
    },
    {
      "projectID": 287357,
      "fileID": 3804733,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3788739,
      "required": true
    },
    {
      "projectID": 318646,
      "fileID": 3779039,
      "required": true
    },
    {
      "projectID": 448222,
      "fileID": 3686350,
      "required": true
    },
    {
      "projectID": 268387,
      "fileID": 3686425,
      "required": true
    },
    {
      "projectID": 376737,
      "fileID": 3798343,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 3717855,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 3764373,
      "required": true
    },
    {
      "projectID": 347706,
      "fileID": 3814226,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3680208,
      "required": true
    },
    {
      "projectID": 336538,
      "fileID": 3770535,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3542419,
      "required": true
    },
    {
      "projectID": 348831,
      "fileID": 3672532,
      "required": true
    },
    {
      "projectID": 231549,
      "fileID": 3686734,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 3813983,
      "required": true
    },
    {
      "projectID": 354428,
      "fileID": 3765726,
      "required": true
    },
    {
      "projectID": 289647,
      "fileID": 3679901,
      "required": true
    },
    {
      "projectID": 282947,
      "fileID": 3772892,
      "required": true
    },
    {
      "projectID": 320926,
      "fileID": 3759354,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 3784732,
      "required": true
    },
    {
      "projectID": 412525,
      "fileID": 3760304,
      "required": true
    },
    {
      "projectID": 289658,
      "fileID": 3786473,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 3815728,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 406959,
      "fileID": 3790304,
      "required": true
    },
    {
      "projectID": 566700,
      "fileID": 3696813,
      "required": true
    },
    {
      "projectID": 350006,
      "fileID": 3771412,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 3818045,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3732916,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 3803488,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 3684917,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 3765416,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 3693704,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3818256,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 3817472,
      "required": true
    },
    {
      "projectID": 295319,
      "fileID": 3597135,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 3813948,
      "required": true
    },
    {
      "projectID": 326599,
      "fileID": 3795979,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 3803708,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3669531,
      "required": true
    },
    {
      "projectID": 257356,
      "fileID": 3806643,
      "required": true
    },
    {
      "projectID": 238372,
      "fileID": 3593906,
      "required": true
    },
    {
      "projectID": 443900,
      "fileID": 3819249,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 3741099,
      "required": true
    },
    {
      "projectID": 445025,
      "fileID": 3565298,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 3811186,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 3819933,
      "required": true
    },
    {
      "projectID": 254032,
      "fileID": 3581354,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 3807822,
      "required": true
    },
    {
      "projectID": 356801,
      "fileID": 3760021,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3543137,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3810540,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 3808746,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 3810542,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 3810543,
      "required": true
    },
    {
      "projectID": 318833,
      "fileID": 3698796,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 3601975,
      "required": true
    },
    {
      "projectID": 486392,
      "fileID": 3737402,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 3736072,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 3738144,
      "required": true
    },
    {
      "projectID": 363535,
      "fileID": 3765400,
      "required": true
    },
    {
      "projectID": 318857,
      "fileID": 3752127,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3748873,
      "required": true
    },
    {
      "projectID": 311054,
      "fileID": 3808724,
      "required": true
    },
    {
      "projectID": 333396,
      "fileID": 3556040,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 3806754,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 3712019,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 3765149,
      "required": true
    },
    {
      "projectID": 261924,
      "fileID": 3710119,
      "required": true
    },
    {
      "projectID": 250763,
      "fileID": 3813650,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 3683773,
      "required": true
    },
    {
      "projectID": 301034,
      "fileID": 3776062,
      "required": true
    },
    {
      "projectID": 237366,
      "fileID": 3719363,
      "required": true
    },
    {
      "projectID": 379232,
      "fileID": 3775967,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 3774054,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 3819966,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3740562,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 3780693,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 438447,
      "fileID": 3785992,
      "required": true
    },
    {
      "projectID": 421694,
      "fileID": 3798014,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 3674344,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 3803495,
      "required": true
    },
    {
      "projectID": 277616,
      "fileID": 3571539,
      "required": true
    },
    {
      "projectID": 236307,
      "fileID": 3818269,
      "required": true
    },
    {
      "projectID": 241895,
      "fileID": 3666478,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 3670034,
      "required": true
    },
    {
      "projectID": 546841,
      "fileID": 3570790,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 3737369,
      "required": true
    },
    {
      "projectID": 247496,
      "fileID": 3714025,
      "required": true
    },
    {
      "projectID": 248619,
      "fileID": 3807867,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 3798367,
      "required": true
    },
    {
      "projectID": 260912,
      "fileID": 3711553,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 3820189,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 3813647,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 3740184,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 3819882,
      "required": true
    },
    {
      "projectID": 563637,
      "fileID": 3598497,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 3780535,
      "required": true
    },
    {
      "projectID": 296686,
      "fileID": 3773568,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 3819295,
      "required": true
    },
    {
      "projectID": 254241,
      "fileID": 3798438,
      "required": true
    },
    {
      "projectID": 388282,
      "fileID": 3805823,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 3712882,
      "required": true
    },
    {
      "projectID": 250898,
      "fileID": 3813006,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 3717873,
      "required": true
    },
    {
      "projectID": 345854,
      "fileID": 3669137,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 3695464,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 3771085,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3809917,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 3721946,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3800462,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 3755665,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 3584842,
      "required": true
    },
    {
      "projectID": 238659,
      "fileID": 3675727,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 3816501,
      "required": true
    },
    {
      "projectID": 496698,
      "fileID": 3734625,
      "required": true
    },
    {
      "projectID": 344787,
      "fileID": 3728699,
      "required": true
    },
    {
      "projectID": 316867,
      "fileID": 3784685,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 3553486,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 3813637,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 3820127,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 3722831,
      "required": true
    },
    {
      "projectID": 552574,
      "fileID": 3784482,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 3777913,
      "required": true
    },
    {
      "projectID": 284497,
      "fileID": 3802278,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 3681237,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 3803226,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 3767286,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 3712396,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 3813645,
      "required": true
    },
    {
      "projectID": 368293,
      "fileID": 3816393,
      "required": true
    },
    {
      "projectID": 353775,
      "fileID": 3711799,
      "required": true
    },
    {
      "projectID": 402924,
      "fileID": 3732985,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 3737418,
      "required": true
    },
    {
      "projectID": 299045,
      "fileID": 3570230,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3786356,
      "required": true
    },
    {
      "projectID": 246550,
      "fileID": 3782234,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3686482,
      "required": true
    },
    {
      "projectID": 559313,
      "fileID": 3787188,
      "required": true
    },
    {
      "projectID": 396234,
      "fileID": 3683674,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 3807656,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3807924,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 3750710,
      "required": true
    },
    {
      "projectID": 282313,
      "fileID": 3757606,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 3683040,
      "required": true
    },
    {
      "projectID": 238761,
      "fileID": 3793199,
      "required": true
    },
    {
      "projectID": 303557,
      "fileID": 3680864,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 3677571,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 3792657,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3784851,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 3773952,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 258914,
      "fileID": 3650633,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3795374,
      "required": true
    },
    {
      "projectID": 535933,
      "fileID": 3757014,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 3676158,
      "required": true
    },
    {
      "projectID": 237701,
      "fileID": 3679966,
      "required": true
    },
    {
      "projectID": 305840,
      "fileID": 3686851,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 3686412,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 3804158,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3757894,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 3783991,
      "required": true
    },
    {
      "projectID": 281274,
      "fileID": 3735573,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 3794929,
      "required": true
    },
    {
      "projectID": 353882,
      "fileID": 3737321,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 3753813,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3757581,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 3711555,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 3814106,
      "required": true
    },
    {
      "projectID": 394140,
      "fileID": 3773842,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3816497,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 3684183,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3816785,
      "required": true
    },
    {
      "projectID": 398623,
      "fileID": 3788448,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 3741435,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 3793697,
      "required": true
    },
    {
      "projectID": 399757,
      "fileID": 3725841,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 3813904,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 3813643,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3820040,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 3670345,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 3549513,
      "required": true
    },
    {
      "projectID": 351748,
      "fileID": 3725832,
      "required": true
    },
    {
      "projectID": 295910,
      "fileID": 3768504,
      "required": true
    },
    {
      "projectID": 297028,
      "fileID": 3669122,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 3646750,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 3803484,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 3819452,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 3803489,
      "required": true
    },
    {
      "projectID": 314906,
      "fileID": 3787348,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 3805873,
      "required": true
    },
    {
      "projectID": 324973,
      "fileID": 3766138,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 3781199,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3680770,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 3682901,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 3682307,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 3778022,
      "required": true
    },
    {
      "projectID": 408759,
      "fileID": 3776203,
      "required": true
    },
    {
      "projectID": 414350,
      "fileID": 3669368,
      "required": true
    },
    {
      "projectID": 413234,
      "fileID": 3741307,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3814669,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3725903,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 3768512,
      "required": true
    },
    {
      "projectID": 291493,
      "fileID": 3801727,
      "required": true
    },
    {
      "projectID": 393149,
      "fileID": 3683668,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3749537,
      "required": true
    },
    {
      "projectID": 373051,
      "fileID": 3773769,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 3683708,
      "required": true
    },
    {
      "projectID": 290404,
      "fileID": 3768462,
      "required": true
    },
    {
      "projectID": 313866,
      "fileID": 3816765,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 3818756,
      "required": true
    }
  ],
  "overrides": "overrides"
}