Version 2.0.11
Updated Forge to 40.1.67
Updated mods
Architectury API
Ars Nouveau
Bookshelf
Chunk Loaders
Clumps
Collective
Corail Tombstone
Cyclic
Easy Villagters
Extended Crafting
Extreme sound muffler
FramedBlocks
GeckoLib
Hostile Neural networks
In Control
Integrated Dynamics
iron jetpacks
JEI
KubeJS
Large Ore Deposits
LaserIO
Lootr
Moving Elevators
Mystical Agriculture
Mystical Customization
MythicBotany
Occultism
Placebo
Platforms
Pretty Pipes
RFTools Dimensions
Rhino
The Lost Cities
Traveler's Backpack

Version 2.0.10
Updated several mods

Version 2.0.9
Added (back)
Majrusz Library
Majrusz's Difficulty
Updated a bunch of Mods

Version 2.0.8
Updated A bunch of Mods
Updated Forge to 40.1.54
Removed
Advent of Ascension (hopefully temporarily)

Version 2.0.7
Added
Anti Mob Griefing
Easy Mob Farm
Easy Piglins
Easy Villagers
LaserIO
Removed
Passive Endermen


Version 2.0.6
Added
Avaritia Furnace
Avaritia:Reforged
CodeChicken Lib 1.8+
Ender Storage 1.8+
FTB Essentials
Passive Endermen

Removed
EnderChests
EnderTanks
Nutritional Balance

Version 2.0.5
Added
Connectivity
Industrial Foregoing

Updated a bunch of mods
Updated Forge to 40.1.30 because of dependencies

Version 2.0.4
Removed
Basic End Ores
Industrial Reborn
Majrusz Library
Majrusz's Difficulty
Stoneholm

Added
Mekanism
Advent of Ascension 3
Project E
Thermal Set
A few others that we were looking at for 1.18.2

Updated a bunch of mods
Updated Forge to 40.1.20 (Minecraft 1.18.2)
Tweaked all the recipes I could find that were using things from the removed mods

Version 2.0.3
Removed 
Survive
UnionLib
Tom's Simple Storage

Added 
Angel Ring
ServerConfig Updater
Mystical Customization
Mystical Agriculture Tiered Crystals
Iron Chests
Mythic Botany
Basic Nether Ores
Basic End Ores
CobbleGenRandomizer

Updated a bunch of mods
recipe tweaks

Version 2.0.2

Mods Added: 
Apple Skin
Artifacts
ConnectedTexturesMod
CraftingTweaks
Dank Storage
durabilitytooltip
Dynamic Electricity
ExpandAbility
KubeJS
Nutritional Balance
Rhino
Survive
UnionLib

updated some mods.
Version 2.0.1

added Configured, Industrial Reborn, Botania
removed Scaling Health
